<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>е-Играч: Mobilna Aplikacija - Основна Функционалност</title>
  <meta name="description" content="Грађанска иницијатива за систем заштите од коцкања у Србији">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>

  <header>
    <h1>е-Играч</h1>
    <p>Mobilna Aplikacija - Основна Функционалност</p>
  </header>

  <nav>
    <ul>
      <li><a href="#pregled-građanske-inicijative">Преглед Грађанске Иницијативе</a></li>
      <li><a href="#problem-zavisnosti-od-igara-na-sreću">Проблем Зависности од Игара на Срећу</a></li>
      <li><a href="#osnovne-funkcije-е-играч-aplikacije">Основне Функције е-Играч Апликације</a></li>
      <li><a href="#tehnički-stack">Технички Stack</a></li>
      <li><a href="#glavne-prednosti-е-играч-sistema">Главне Предности е-Играч Система</a></li>
      <li><a href="#razlika-е-играč-vs-mini-aplikacije-operatora">Разлика е-Играч vs. Mini Апликације Оператора</a></li>
      <li><a href="#korisničko-iskustvo---tipični-scenariji">Корисничко Искуство - Типични Сценарији</a></li>
      <li><a href="#implementaciona-strategija">Имплементациона Стратегија</a></li>
      <li><a href="#zaključak">Закључак</a></li>
    </ul>
  </nav>

  <main>
    <h1>е-Играч: Mobilna Aplikacija за Одговорну Игру</h1>


    <h2 id="pregled-građanske-inicijative">Преглед Грађанске Иницијативе</h2>


    <blockquote>
      <p><strong>Напомена</strong>: е-Играч је предлог <strong>групе građана са искуством у области игара на срећу</strong>, НЕ званична иницијатива Министарства финансија.</p>
    </blockquote>


    <p><strong>е-Играч</strong> је предложена mobilna aplikacija коју би развило Министарство финансија Републике Србије, а која омогућава:</p>


    <ol>
      <li><strong>Везу са Централним Регистром Играча</strong> - јединствена евиденција свих играча и трансакција</li>
      <li><strong>Обавезну аутентификацију</strong> - само пунолетни грађани и нерезиденти могу активирати апликацију</li>
      <li><strong>Имплементацију алата одговорне игре</strong> - месечни лимити, самоискључење, забрана маркетинга</li>
      <li><strong>Транспарентан преглед потрошње</strong> - увид у све трансакције код свих приређивача</li>
      <li><strong>Спречавање коцкања малолетника</strong> - техничка контрола старости</li>
    </ol>

    <hr>


    <h2 id="problem-zavisnosti-od-igara-na-sreću">Проблем Зависности од Игара на Срећу</h2>


    <p>Према постојећим истраживањима, Закон о играма на срећу у текућем облику, нажалост, не спречава учествовање малолетника у играма (иако то забрањује), ни појаву зависности од игара на срећу код великог броја грађана Србије, укључујући и малолетнике.</p>


    <p>Предлог групе грађана са искуством у овој области је да се уведе комбиновано правно-техничко решење које би, даљим отежавањем игре код страних приређивача, избегавањем игре из банкарске позајмице, увођењем законом прописаних алата одговорне игре, Централног Регистра Играча и општег и личног максимума месечног ограничења, смањило негативне ефекте игара на срећу - и истовремено повећало спроводивост будуће регулативе.</p>


    <p>Један од елемената решења је и обавезна mobilna aplikacija за играче, коју описује овај документ.</p>


    <hr>


    <h2 id="osnovne-funkcije-е-играч-aplikacije">Основне Функције е-Играч Апликације</h2>


    <h3>1. Активација Апликације</h3>


    <h4>За грађане Србије:</h4>

    <p><strong>Инсталација и активација:</strong></p>

    <ul>
      <li>Играч инсталира апликацију на свој mobilni телефон (Android/iOS)</li>
      <li>Апликација за активацију тражи email адресу регистровану у eID.gov.rs</li>
      <li>Апликација захтева <strong>ConsentID пријаву високе поузданости</strong></li>
    </ul>

    <p><strong>Технички детаљи:</strong></p>

    <ul>
      <li>Након пријаве, апликација добија "refresh token" који омогућава дуготрајну сесију без поновне пријаве</li>
      <li>Користи се OAuth2 протокол</li>
      <li>Процедура као код већине mobilnih aplikacija које користе OAuth2</li>
    </ul>

    <h4>За нерезиденте:</h4>


    <p><strong>Регистрација преко kasino благајника:</strong></p>

    <ul>
      <li>Нерезиденти региструју апликацију скенирањем QR кода који добију од благајника у казину</li>
      <li>Благајник их региструје на основу података из пасоша</li>
      <li>Једном регистрована апликација важи за све приређиваче</li>
    </ul>

    <p><strong>Процес активације:</strong></p>


    <pre><code>┌──────────────────────────────────────────┐
│  Активација е-Играч (Грађани Србије)     │
├──────────────────────────────────────────┤
│                                          │
│  1. Играч отвара е-Играч апликацију      │
│  2. Уноси email регистрован у eID.gov.rs │
│  3. Преусмерава се на ConsentID пријаву  │
│  4. Аутентификује се (као на eUprava)    │
│  5. Апликација добија token и активира се│
│                                          │
│  Провера старости: Аутоматска кроз       │
│  ConsentID - малолетници не могу         │
└──────────────────────────────────────────┘</code></pre>


    <hr>


    <h3>2. Месечно Ограничење Потрошње (ОБАВЕЗНО)</h3>


    <p><strong>Играч мора подесити месечно ограничење потрошње пре почетка игре.</strong></p>


    <h4>Правила подешавања лимита:</h4>


    <p><strong>Смањење ограничења:</strong></p>

    <ul>
      <li>Примењује се <strong>одмах</strong></li>
    </ul>

    <p><strong>Повећање ограничења:</strong></p>

    <ul>
      <li>Примењује се након <strong>"периода hlađenja главе"</strong> (предлог: 72 сата)</li>
      <li>Спречава играче да праве ishitrene одлуке у тренутку када су "обузети игром"</li>
    </ul>

    <h4>Општи и лични максимум:</h4>


    <p><strong>Општа максимална вредност ограничења:</strong></p>

    <ul>
      <li>Минимална зарада на нивоу Републике × законски утврђени коефицијент</li>
    </ul>

    <p><strong>Лична максимална вредност ограничења:</strong></p>

    <ul>
      <li>Пријављени приход у претходној години × законски утврђени коефицијент</li>
      <li>Примењује се ако је већа од опште максималне вредности</li>
    </ul>

    <p><strong>За лимите веће од ових вредности:</strong></p>

    <p>Играч мора да:</p>

    <ul>
      <li>Комплетира законом прописану процедуру</li>
      <li>Приложи доказе о имовинском стању</li>
      <li>Уплати одговарајућу административну таксу</li>
    </ul>

    <hr>


    <h3>3. Уплата Тикета у Радњама (QR Код Систем)</h3>


    <p><strong>Процес уплате:</strong></p>


    <ol>
      <li><strong>Припрема:</strong> Играч припреми тикет као и обично и преда га благајнику са новцем</li>
      <li><strong>Унос:</strong> Благајник прими тикет и новац и унесе детаље у систем</li>
      <li><strong>Захтев за QR код:</strong> Када благајник потврди унос, систем тражи да скенира QR код са iгрčевог mobilног телефона</li>
      <li><strong>Генерисање QR кода:</strong> Играч отвара е-Играч апликацију и кликне "Прикажи QR код"</li>
      <li><strong>Скенирање:</strong> Благајник скенира QR код</li>
      <li><strong>Провера:</strong> Систем за игре на срећу тражи одобрење од Централног Регистра Играча:</li>
      <li><strong>Резултат:</strong></li>
    </ol>

    <h4>Bezbednosne карактеристике:</h4>


    <ul>
      <li><strong>QR код истиче након 60 секунди</strong></li>
      <li><strong>Свака трансакција добија јединствени број</strong> у Централном Регистру Играча</li>
    </ul>

    <p><strong>Ова функција је недоступна играчима у периоду самоискључења.</strong></p>


    <pre><code>┌───────────────────────────────────────────────┐
│  Ток Уплате Тикета                            │
├───────────────────────────────────────────────┤
│                                               │
│  Играч              Благајник       Централни │
│    │                   │            Регистар  │
│    │                   │                │     │
│    │─── Припреми тикет ──>            │     │
│    │                   │                │     │
│    │                   │─── Унеси у систем    │
│    │                   │                │     │
│    │<── Тражи QR код ──┤                │     │
│    │                   │                │     │
│    │─── Прикаже QR ────>                │     │
│    │                   │                │     │
│    │                   │─── Скенирај QR ────> │
│    │                   │                │     │
│    │                   │<── Провери лимит ────┤
│    │                   │<── Провери искључен─┤
│    │                   │<── ОДОБРЕНО/ОДБИЈЕНО │
│    │                   │                │     │
│    │<── Потврда/Odbijanje ──┤          │     │
│                                               │
└───────────────────────────────────────────────┘</code></pre>


    <hr>


    <h3>4. Регистрација Online Рачуна (Token за Једнократну Употребу)</h3>


    <p>Играч повезује рачун за online игре са Централним Регистром Играча <strong>само једном</strong>:</p>

    <ul>
      <li>У тренутку регистрације новог рачуна</li>
      <li>Или реактивацијом постојећих рачуна (након ступања на снагу нове регулативе)</li>
    </ul>

    <h4>Процес регистрације:</h4>


    <ol>
      <li><strong>Генерисање tokena:</strong> Играч отвара е-Играч апликацију и бира "Регистрација online рачуна"</li>
      <li><strong>Добијање кода:</strong> Апликација генерише token за једнократну употребу (нпр. <code>7f9-248-680-423</code>)</li>
      <li><strong>Унос код приређивача:</strong> Играч уноси овај token на сајту приређивача при регистрацији</li>
      <li><strong>Верификација:</strong> Приређивач шаље token ка Централном Регистру Играча за верификацију</li>
      <li><strong>Повратак података:</strong> Централни Регистар враћа:</li>
    </ol>

    <h4>Заштита приватности:</h4>


    <p><strong>Шта приређивач добија:</strong></p>

    <ul>
      <li>Име, презиме</li>
      <li>Адреса пребивалишта</li>
      <li>Јединствени идентификатор играча за трансакције (pseudonimizovano)</li>
    </ul>

    <p><strong>Шта приређивач НЕ СМЕ држати:</strong></p>

    <p>Регулатива може прописати да приређивач мора уништити:</p>

    <ul>
      <li>JMBG</li>
      <li>Број личне карте</li>
      <li>Број пасоша</li>
      <li>Друге "јаке идентификаторе" општег типа</li>
    </ul>

    <p><strong>Benefiti:</strong></p>

    <ul>
      <li>Играч не дели JMBG са многим приватним компанијама</li>
      <li>Смањење ризика од curenja осетљивих података</li>
      <li>Приређивач добија само minimum потребних информација</li>
      <li>Аутоматска верификација идентитета без потребе за додатном провером</li>
    </ul>

    <hr>


    <h3>5. Преглед Потрошње</h3>


    <p>Играч може у било ком тренутку видети:</p>


    <p><strong>Укупна потрошња:</strong></p>

    <ul>
      <li>Укупна потрошња у текућем месецу</li>
      <li>Преостали лимит до краја месеца</li>
    </ul>

    <p><strong>Преглед по приређивачу:</strong></p>

    <ul>
      <li>Потрошња код сваког приређивача појединачно</li>
      <li>Укупан број уплата код сваког приређивача</li>
    </ul>

    <p><strong>Појединачне трансакције:</strong></p>

    <p>За сваку трансакцију играч види:</p>

    <ul>
      <li>Датум и време</li>
      <li>Износ уплате</li>
      <li>Име приређивача</li>
      <li><strong>Јединствени број трансакције у Централном Регистру</strong></li>
    </ul>

    <p><strong>Обавеза приређивача:</strong></p>

    <p>Приређивач је дужан да на признаници (радње) или online прегледу уплате (online) прикаже јединствени број трансакције из Централног Регистра Играча.</p>


    <hr>


    <h3>6. Самоискључење</h3>


    <p>Играч који закључи да има проблем зависности може себи забранити игру на одређени период:</p>


    <p><strong>Доступни периоди:</strong></p>

    <ul>
      <li>3 месеца</li>
      <li>6 месеци</li>
      <li>12 месеци</li>
      <li>5 година</li>
      <li>10 година</li>
      <li>Трајно самоискључење</li>
    </ul>

    <h4>Током периода самоискључења:</h4>


    <p><strong>Спровођење забране:</strong></p>

    <ul>
      <li>Системи за игре на срећу овлашћених приређивача <strong>одбијају све уплате</strong></li>
      <li>QR код у радњама враћа одбијање трансакције</li>
      <li>Online налози не дозвољавају депозите</li>
    </ul>

    <p><strong>Приступ рачунима:</strong></p>

    <ul>
      <li>Играч и даље може да се пријави на online системе</li>
      <li>Циљ пријаве: <strong>Само да повуче преостали депозит или добитке</strong></li>
      <li>Нове уплате нису могуће</li>
    </ul>

    <p><strong>Забрана маркетинга:</strong></p>

    <ul>
      <li>Приређивачима закон забрањује да шаљу маркетиншке поруке играчима у самоискључењу</li>
      <li>Кршење ове забране подлеже казнама</li>
    </ul>

    <h4>Укидање самоискључења пре истека периода:</h4>


    <p><strong>Строги услови:</strong></p>

    <ul>
      <li>Могуће <strong>само по одобрењу лекара специјалисте</strong> за болести зависности</li>
      <li>Циљ: Спречавање ishitrenih одлука током кризе</li>
      <li>Заштита играча од импулсивних реакција</li>
    </ul>

    <p><strong>Процедура:</strong></p>

    <ol>
      <li>Играч подноси захтев</li>
      <li>Потребан је преглед код лекара специјалисте</li>
      <li>Лекар даје или не даје сагласност</li>
      <li>Само уз сагласност лекара могуће је поништење пре краја периода</li>
    </ol>

    <hr>


    <h3>7. Забрана Маркетиншких Порука</h3>


    <p><strong>Могућност независна од самоискључења:</strong></p>

    <p>Играч може забранити приређивачима да му шаљу маркетиншке поруке чак и ако није у периоду самоискључења.</p>


    <p><strong>Правна снага:</strong></p>

    <p>Приређивачима је овај захтев <strong>исте законске снаге</strong> као и забрана маркетиншких порука у периоду самоискључења.</p>


    <p><strong>Шта обухвата:</strong></p>

    <ul>
      <li>Email поруке о понудама</li>
      <li>SMS нотификације</li>
      <li>Push нотификације</li>
      <li>Позиве са промоцијама</li>
      <li>Било која друга директна маркетиншка комуникација</li>
    </ul>

    <p><strong>Спровођење:</strong></p>

    <ul>
      <li>Приређивач је дужан да поштује овај захтев</li>
      <li>Кршење подлеже казнама као и кршење забране у самоискључењу</li>
    </ul>

    <hr>


    <h2 id="tehnički-stack">Технички Stack</h2>


    <p>е-Играч апликација користи следеће технологије:</p>


    <h3>Аутентификација и Идентитет</h3>


    <p><strong>ConsentID OAuth2:</strong></p>

    <ul>
      <li>Државна аутентификациона платформа</li>
      <li>Висока поузданост идентификације</li>
      <li>Интеграција са eID.gov.rs системом</li>
    </ul>

    <p><strong>Refresh Token Механизам:</strong></p>

    <ul>
      <li>Дуготрајне сесије без поновне пријаве</li>
      <li>OAuth2 standard</li>
      <li>Безбедно чување tokena</li>
    </ul>

    <h3>Mobilne Платформе</h3>


    <p><strong>Android aplikacija:</strong></p>

    <ul>
      <li>Нативна Android aplikacija</li>
      <li>Подршка за најновије верзије Android OS-а</li>
    </ul>

    <p><strong>iOS aplikacija:</strong></p>

    <ul>
      <li>Нативна iOS aplikacija</li>
      <li>Подршка за iPhone и iPad уређаје</li>
    </ul>

    <h3>Комуникација</h3>


    <p><strong>REST API:</strong></p>

    <ul>
      <li>Стандардизована API комуникација</li>
      <li>Сигуран HTTPS пренос података</li>
      <li>Rate limiting и заштита од злоупотребе</li>
    </ul>

    <p><strong>QR Код Технologija:</strong></p>

    <ul>
      <li>Динамички QR кодови</li>
      <li>Временско ограничење (60 секунди валидност)</li>
      <li>Енкрипција података у QR коду</li>
    </ul>

    <h3>Bezbedност</h3>


    <p><strong>Шифровање података:</strong></p>

    <ul>
      <li>End-to-end енкрипција комуникације</li>
      <li>Сигурно чување осетљивих података на уређају</li>
      <li>TLS/SSL за све мрежне комуникације</li>
    </ul>

    <p><strong>Биометријска аутентификација:</strong></p>

    <ul>
      <li>Touch ID / Face ID (iOS)</li>
      <li>Fingerprint / Face Unlock (Android)</li>
      <li>Додатни слој заштите за осетљиве операције</li>
    </ul>

    <hr>


    <h2 id="glavne-prednosti-е-играч-sistema">Главне Предности е-Играч Система</h2>


    <h3>Централизована Контрола</h3>


    <p><strong>Јединствени пролаз за све приређиваче:</strong></p>

    <ul>
      <li>Једна апликација за сва коцкања</li>
      <li>Аутоматска интеграција са свим лиценцираним приређивачима</li>
      <li>Нема потребе за инсталацијом више апликација</li>
    </ul>

    <p><strong>Централни Регистар Играча:</strong></p>

    <ul>
      <li>Сви играчи регистровани на једном месту</li>
      <li>Све трансакције logirane централно</li>
      <li>Real-time праћење лимита између приређивача</li>
    </ul>

    <h3>Заштита Играча</h3>


    <p><strong>Аутоматска провера старости:</strong></p>

    <ul>
      <li>Техничка немогућност активације за малолетнике</li>
      <li>Интеграција са државним регистрима</li>
      <li>Без могућности заобилажења</li>
    </ul>

    <p><strong>Ефикасно самоискључење:</strong></p>

    <ul>
      <li>Важи код свих лиценцираних приређивача аутоматски</li>
      <li>Тренутно спровођење</li>
      <li>Нема потребе да играч тражи искључење код сваког приређивача појединачно</li>
    </ul>

    <p><strong>Транспарентност потрошње:</strong></p>

    <ul>
      <li>Играч види тачно колико троши</li>
      <li>Преглед свих трансакција на једном месту</li>
      <li>Упозорења када се приближава лимиту</li>
    </ul>

    <h3>Олакшање за Приређиваче</h3>


    <p><strong>Аутоматска верификација:</strong></p>

    <ul>
      <li>Приређивач не мора имплементирати сопствени KYC</li>
      <li>Аутоматска провера старости</li>
      <li>Смањење регулаторних ризика</li>
    </ul>

    <p><strong>Смањење трошкова:</strong></p>

    <ul>
      <li>Нема потребе за сопственим системима верификације</li>
      <li>Једноставна интеграција преко API-ја</li>
      <li>Држава преузима одговорност за проверу идентитета</li>
    </ul>

    <p><strong>Усклађеност са законом:</strong></p>

    <ul>
      <li>Аутоматска усклађеност са свим законским захтевима</li>
      <li>Централно праћење самоискључења</li>
      <li>Аутоматско logovanje трансакција</li>
    </ul>

    <hr>


    <h2 id="razlika-е-играč-vs-mini-aplikacije-operatora">Разлика е-Играч vs. Mini Апликације Оператора</h2>


    <h3>Тренутни Model (Без е-Играч):</h3>


    <p><strong>Фрагментисано окружење:</strong></p>

    <ul>
      <li>Сваки оператор има своју апликацију</li>
      <li>Играч мора скинути 5-10 апликација за различите операторе</li>
      <li>Нема централне контроле</li>
      <li>Лимити важе само код једног оператора</li>
      <li>Самоискључење мора се тражити код сваког оператора посебно</li>
    </ul>

    <p><strong>Проблеми:</strong></p>

    <ul>
      <li>Играчи заобилазе лимите отварањем налога код више оператора</li>
      <li>Нема централног прегледа потрошње</li>
      <li>Самоискључење је неефикасно</li>
      <li>Провера старости неконзистентна</li>
    </ul>

    <h3>Нови Model (Са е-Играч):</h3>


    <p><strong>Централизовано окружење:</strong></p>

    <ul>
      <li><strong>Једна апликација за све приређиваче</strong></li>
      <li>Централна контрола преко Централног Регистра Играча</li>
      <li>Оператори могу нудити "mini aplikacije" унутар е-Играч платформе</li>
    </ul>

    <p><strong>Предности:</strong></p>

    <ul>
      <li>Немогуће заобићи лимите преко више налога</li>
      <li>Централни преглед целе потрошње</li>
      <li>Самоискључење аутоматски важи код свих</li>
      <li>Конзистентна провера старости</li>
    </ul>

    <p><strong>Архитектура:</strong></p>


    <pre><code>┌──────────────────────────────────────────────────────┐
│           Стари Model (Тренутни)                     │
├──────────────────────────────────────────────────────┤
│                                                      │
│  Играч → Апликација Оператора 1 (Директан приступ)  │
│  Играч → Апликација Оператора 2 (Директан приступ)  │
│  Играч → Сајт Оператора (Директан приступ)          │
│  Играч → Физички Казино (Улаз)                      │
│                                                      │
│  Проблем: Нема централне тачке спровођења          │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│           Нови Model (Обавезна Апликација)           │
├──────────────────────────────────────────────────────┤
│                                                      │
│              ┌─────────────────┐                    │
│              │  Државна App    │                    │
│              │  "е-Играч"      │                    │
│              │                 │                    │
│              │  - Везан уређај │                    │
│              │  - Биометрија   │                    │
│              │  - Централна    │                    │
│              │    аутент.      │                    │
│              └────────┬────────┘                    │
│                       │                              │
│         ┌─────────────┼─────────────┐               │
│         │             │             │               │
│    ┌────▼───┐   ┌────▼───┐   ┌────▼────┐          │
│    │ Op. 1  │   │ Op. 2  │   │ Casino  │          │
│    │(mini)  │   │(mini)  │   │ (QR код)│          │
│    └────────┘   └────────┘   └─────────┘          │
│                                                      │
│  Оператори немају самосталне апликације - само      │
│  "mini aplikacije" унутар е-Играч платформе         │
└──────────────────────────────────────────────────────┘</code></pre>


    <hr>


    <h2 id="korisničko-iskustvo---tipični-scenariji">Корисничко Искуство - Типични Сценарији</h2>


    <h3>Scenario 1: Први Пут Корисник</h3>


    <p><strong>Марко (25 година) жели да се региструје за online коцкање:</strong></p>


    <ol>
      <li><strong>Преузимање:</strong> Преузима е-Играч апликацију са App Store / Google Play</li>
      <li><strong>Активација:</strong> Отвара апликацију, уноси свој email са eID.gov.rs</li>
      <li><strong>Аутентификација:</strong> Преусмерава се на ConsentID пријаву (као eUprava)</li>
      <li><strong>Потврда идентитета:</strong> Пријављује се са својим државним идентитетом</li>
      <li><strong>Постављање лимита:</strong> Апликација тражи да постави месечни лимит (ОБАВЕЗНО)</li>
      <li><strong>Регистрација код оператора:</strong> Иде на сајт Mozzart-а, кликне "Регистрuj се"</li>
      <li><strong>Унос tokena:</strong> Mozzart тражи token из е-Играч апликације</li>
      <li><strong>Генерисање:</strong> Марко отвара апликацију, генерише token (нпр. <code>7f9-248-680-423</code>)</li>
      <li><strong>Завршетак:</strong> Уноси token на Mozzart сајту, рачун аутоматски верификован</li>
      <li><strong>Играње:</strong> Марко може да игра, сви депозити пролазе кроз е-Играч контролу</li>
    </ol>

    <h3>Scenario 2: Уплата Тикета у Радњи</h3>


    <p><strong>Ана (32 године) жели да уплати тикет у kladionici:</strong></p>


    <ol>
      <li><strong>Припрема:</strong> Ана попуни тикет и донесе 1.000 динара</li>
      <li><strong>Предаја:</strong> Преда тикет и новац благајнику</li>
      <li><strong>Унос:</strong> Благајник унесе тикет у систем</li>
      <li><strong>Захтев:</strong> Систем тражи QR код</li>
      <li><strong>Отварање апликације:</strong> Ана отвара е-Играч на телефону</li>
      <li><strong>Генерисање QR:</strong> Кликне "Прикажи QR код"</li>
      <li><strong>Скенирање:</strong> Благајник скенира QR са Аниног телефона</li>
      <li><strong>Провера:</strong> Централни Регистар проверава:</li>
      <li><strong>Потврда:</strong> Ана добија признаницу са јединственим бројем трансакције</li>
      <li><strong>Преглед:</strong> Ана може у апликацији видети ову трансакцију и преостали лимит</li>
    </ol>

    <h3>Scenario 3: Самоискључење</h3>


    <p><strong>Милан (28 година) схвата да има проблем са коцкањем:</strong></p>


    <ol>
      <li><strong>Одлука:</strong> Одлучује да се самоискључи на 6 месеци</li>
      <li><strong>Активација:</strong> Отвара е-Играч апликацију</li>
      <li><strong>Избор:</strong> Бира "Самоискључење" из менија</li>
      <li><strong>Период:</strong> Бира период: 6 месеци</li>
      <li><strong>Потврда:</strong> Апликација тражи потврду (објашњава последице)</li>
      <li><strong>Активирање:</strong> Милан потврђује, самоискључење активно</li>
      <li><strong>Аутоматско спровођење:</strong></li>
      <li><strong>Дан 30:</strong> Милан покушава да игра, али све апликације одбијају</li>
      <li><strong>Контакт подршке:</strong> Позива подршку, али му кажу да мора чекати 6 месеци</li>
      <li><strong>Дан 180:</strong> Самоискључење истиче, Милан добија нотификацију</li>
      <li><strong>Период hlađења:</strong> Мора чекати још 7 дана пре него што може поново играти</li>
      <li><strong>Resetovanje лимита:</strong> Лимити се resetују на подразумеване вредности</li>
    </ol>

    <hr>


    <h2 id="implementaciona-strategija">Имплементациона Стратегија</h2>


    <h3>Фаза 1: Pilot Program (Месеци 1-6)</h3>


    <p><strong>Обим:</strong></p>

    <ul>
      <li>1.000-5.000 добровољних корисника (beta testeri)</li>
      <li>3-5 лиценцираних оператора (добровољци)</li>
      <li>Само online коцкање (још нема физичких казина)</li>
    </ul>

    <p><strong>Циљ:</strong></p>

    <ul>
      <li>Тестирање корисничког искуства</li>
      <li>Откривање техничких проблема</li>
      <li>Прикупљање повратних информација</li>
      <li>Оптимизација процеса</li>
    </ul>

    <p><strong>Критеријуми успеха:</strong></p>

    <ul>
      <li>Мање од 5% стопа техничких неуспеха</li>
      <li>Више од 80% задовољство корисника</li>
      <li>0 bezbednosnih инцидената</li>
      <li>Регулаторно одобрење за следећу фазу</li>
    </ul>

    <h3>Фаза 2: Обавезно Online (Месеци 7-12)</h3>


    <p><strong>Обим:</strong></p>

    <ul>
      <li>СВИ online оператори обавезни да интегришу е-Играч</li>
      <li>Процењено 50.000-100.000 играча</li>
      <li>Активно спровођење лимита између оператора</li>
    </ul>

    <p><strong>Кључне активности:</strong></p>

    <ul>
      <li>Миграција постојећих играча (период прилагођавања од 6 месеци)</li>
      <li>Старе апликације оператора застареле (преусмерење ка е-Играч)</li>
      <li>Edukativna кампања за кориснике</li>
    </ul>

    <p><strong>Рок за усклађеност:</strong></p>

    <ul>
      <li>Оператори морају интегрисати систем у року од 6 месеци</li>
      <li>Казне за неусклађеност након крајњег рока</li>
    </ul>

    <h3>Фаза 3: Интеграција Физичких Казина (Месеци 13-18)</h3>


    <p><strong>Обим:</strong></p>

    <ul>
      <li>Пријава QR кодом у свим казинима</li>
      <li>Интеграција са klađionicама</li>
      <li>Праћење готовине између објеката</li>
    </ul>

    <p><strong>Изазови:</strong></p>

    <ul>
      <li>Старија демографија (потребни kioski + помоћ особља)</li>
      <li>Култура базирана на готовини</li>
      <li>Мањим објектима може недостајати инфраструктура</li>
    </ul>

    <p><strong>Решења:</strong></p>

    <ul>
      <li>Kioski на улазу казина за кориснике без паметних телефона</li>
      <li>Program обуке особља (1 недеља)</li>
      <li>Subvencije за hardver за мале операторе</li>
    </ul>

    <hr>


    <h2 id="zaključak">Закључак</h2>


    <p>е-Играч mobilna aplikacija представља свеобухватно решење за имплементацију мера одговорне игре у Србији. Систем комбинује:</p>


    <ul>
      <li><strong>Државну аутентификацију</strong> (ConsentID) за поуздану проверу идентитета</li>
      <li><strong>Централни Регистар Играча</strong> за ефикасно спровођење лимита и самоискључења</li>
      <li><strong>Модерне технологије</strong> (QR кодови, биометрија, OAuth2) за безбедност</li>
      <li><strong>Једноставно корисничко искуство</strong> са једном апликацијом за све приређиваче</li>
    </ul>

    <p>Кључне предности система:</p>

    <ul>
      <li>Аутоматска заштита малолетника</li>
      <li>Ефикасно самоискључење код свих приређивача</li>
      <li>Транспарентан преглед потрошње</li>
      <li>Обавезни месечни лимити са "периодом hlađења"</li>
      <li>Смањење фрагментације тренутног система</li>
    </ul>

    <p><strong>Напомена:</strong> Овај документ описује основне функционалности система. За напредна унапређења, техничке спецификације архитектуре, анализу трошкова и користи, као и детаљну имплементациону стратегију, консултујте документ "eIgrac-Improvements.md".</p>


    <hr>


    <p><strong>За више информација:</strong></p>

    <ul>
      <li>Напредна унапређења: <code>eIgrac-Improvements.md</code></li>
      <li>Анализа тренутног стања у Србији: <code>srbija-analiza-stanja-2025.md</code></li>
      <li>Оригинални документ: <code>Obavezna-Mobilna-Aplikacija.md</code></li>
    </ul>

  </main>

  <footer>
    <p><a href="index.html">← Назад на почетну страницу</a></p>
    <p style="text-align: center;">&copy; 2025 е-Играч - Грађанска Иницијатива</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>
</body>
</html>
