<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>е-Играч - Dokumentacija</title>
  <meta name="description" content="Građanska inicijativa za sistem zaštite od kockanja u Srbiji">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>е-Играч</h1>
    <p>Систем Заштите од Коцкања - Dokumentacija</p>
  </header>

  <main>
    <h1>Добродошли у е-Играч Dokumentaciju</h1>

    <blockquote>
      <p><strong>Грађанска иницијатива</strong> за одговорно коцкање и заштиту грађана Републике Србије</p>
      <p><strong>⚠️ Važna napomena:</strong> е-Играч је <strong>предлог групе грађана са искуством у области игара на срећу</strong>, НЕ званична иницијатива Министарства финансија.</p>
    </blockquote>

    <h2>O Projektu</h2>

    <p>е-Играч је предлог за свеобухватну платформу дизајнирану за промоцију одговорног коцкања и заштиту рањивих корисника кроз monitoring, интервенцију и self-management алате. Систем је осмишљен специфично за потребе Републике Србије и решава јединствене изазове са којима се суочава наша земља.</p>

    <p><strong>Иницијатива:</strong> Група грађана са искуством у области игара на срећу<br>
    <strong>Status:</strong> Предлог упућен надлежним институцијама<br>
    <strong>Циљ:</strong> Комбиновати правно-техничко решење за ефикасније спровођење Закона о играма на срећу</p>

    <hr>

    <h2>Тренутно Стање у Србији</h2>

    <table>
      <tbody>
        <tr>
          <td><strong>~74%*</strong></td>
          <td>тржишта у сивој зони (индустријска процена)</td>
        </tr>
        <tr>
          <td><strong>6 инспектора</strong></td>
          <td>за контролу 95,000+ локација</td>
        </tr>
        <tr>
          <td><strong>~300,000*</strong></td>
          <td>грађана са проблемом зависности (процена)</td>
        </tr>
        <tr>
          <td><strong>Значајан %*</strong></td>
          <td>младих изложено играма на срећу</td>
        </tr>
        <tr>
          <td><strong>~79.5M EUR*</strong></td>
          <td>процењених губитака годишње</td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 0.85em; font-style: italic;">* Ове цифре су индустријске процене и нису верификоване из званичних извора.</p>

    <hr>

    <h2>Dokumentacija</h2>

    <div class="card-grid">

      <div class="card">
        <h3>📱 е-Играч: Основна Функционалност</h3>
        <p>Основна функционалност е-Играч мобилне апликације - верна имплементација оригиналне грађанске иницијативе према презентацији.</p>
        <p><strong>Кључне функције:</strong></p>
        <ul>
          <li>ConsentID аутентификација за грађане, QR активација за нерезиденте</li>
          <li>Обавезно месечно ограничење са периодом "hlađenja glave"</li>
          <li>QR код ауторизација за уплате тикета у кладионицама</li>
          <li>Једнократни token за повезивање online рачуна</li>
          <li>Транспарентан преглед потрошње код свих приређивача</li>
          <li>Самоискључење са лекарском контролом поништења</li>
          <li>Блокирање маркетиншких порука</li>
        </ul>
        <p><a href="eIgrac-Aplikacija.html" class="doc-link">Отвори документ →</a></p>
      </div>

      <div class="card">
        <h3>🔬 е-Играч: Техничка и Економска Анализа</h3>
        <p>Свеобухватна анализа напредних технологија, системске архитектуре, економских пројекција и компаративног истраживања европских решења.</p>
        <p><strong>Обухвата:</strong></p>
        <ul>
          <li>Компаративно истраживање 30+ европских јурисдикција и идентификовани проблеми</li>
          <li>Напредне сигурносне технологије: AI/ML детекција, биометрија, blockchain</li>
          <li>Cloud-native архитектура: Kubernetes, Docker, микросервиси, MongoDB</li>
          <li>Економске пројекције: трошкови развоја, оперативни буџет, ROI анализа</li>
          <li>Анализа српског контекста: црно тржиште, enforcement изазови, фискални ефекти</li>
          <li>Правни и политички оквир: уставност, GDPR, антимонополска питања</li>
          <li>Методологија и извори података са јасним ознакама верификованости</li>
        </ul>
        <p><a href="eIgrac-Improvements.html" class="doc-link">Отвори документ →</a></p>
      </div>

      <div class="card">
        <h3>📚 Комплетна Документација (Архива)</h3>
        <p>Оригинални недељиви документ који интегрише основну функционалност и напредну анализу у јединствену целину.</p>
        <p><strong>Обухвата:</strong></p>
        <ul>
          <li>Идентификација кључних проблема у enforcement-у европских система</li>
          <li>Техничка решења прилагођена сваком идентификованом проблему</li>
          <li>Детаљна техничка архитектура (C#/.NET, MongoDB, native мобилне апликације)</li>
          <li>Анализа јединствених изазова у српском регулаторном окружењу</li>
          <li>Петофазна имплементациона стратегија са временским оквирима и milestones</li>
          <li>Cost-benefit анализа</li>
        </ul>
        <p><a href="Obavezna-Mobilna-Aplikacija.html" class="doc-link">Отвори документ →</a></p>
      </div>

      <div class="card">
        <h3>🇷🇸 Анализа Стања у Србији 2025</h3>
        <p>Детаљна анализа тренутног стања регулације коцкања у Србији: модерна регулатива са критичним слабостима у примени.</p>
        <p><strong>Обухвата:</strong></p>
        <ul>
          <li>Легислатива и институције</li>
          <li>Систем лиценцирања и фискалне обавезе</li>
          <li>Техничка инфраструктура</li>
          <li>Заштита играча - нови механизми</li>
          <li>Анализа црног тржишта (60,000 нелегалних апарата)</li>
          <li>Здравствени утицај и зависност</li>
          <li>Фискални губици и корупција</li>
        </ul>
        <p><a href="srbija-analiza-stanja-2025.html" class="doc-link">Отвори документ →</a></p>
      </div>

      <div class="card">
        <h3>🇪🇺 EU Стратегије за Одговорно Коцкање</h3>
        <p>Анализа најбољих пракси из EU земаља: UK GAMSTOP, шведски Spelpaus, италијански GAD, холандски CRUKS.</p>
        <p><strong>Обухвата:</strong></p>
        <ul>
          <li>Национални self-exclusion системи (16+ земаља)</li>
          <li>Deposit лимити - обавезни vs добровољни приступ</li>
          <li>Identity verification - биометрија и дигитални ID</li>
          <li>AI-powered behavioral monitoring</li>
          <li>Advertising restrictions</li>
          <li>Support services infrastructure</li>
          <li>Challenges и best practices</li>
        </ul>
        <p><a href="eu-startegies.html" class="doc-link">Отвори документ →</a></p>
      </div>

      <div class="card">
        <h3>⚙️ GDPR-Compliant Technical Specification</h3>
        <p>Production-ready техничка спецификација за GDPR-compliant gambling player registry систем за Србију.</p>
        <p><strong>Обухвата:</strong></p>
        <ul>
          <li>Data Subject Rights Implementation</li>
          <li>Player Protection (self-exclusion, лимити)</li>
          <li>Microservices Architecture</li>
          <li>Scaling Strategy (1K - 1M+ играча)</li>
          <li>Serbian Legal Compliance Checklist</li>
          <li>Implementation Roadmap (12 месеци)</li>
          <li>Cost Analysis и Success Metrics</li>
        </ul>
        <p><a href="serbia-gambling.html" class="doc-link">Отвори документ →</a></p>
      </div>

    </div>

    <hr>

    <h2>Кључне Карактеристике Система</h2>

    <div class="feature-grid">

      <div class="feature-card">
        <h4>🛡️ Self-Exclusion</h4>
        <p>Корисници могу добровољно ограничити приступ коцкању на одређени период</p>
      </div>

      <div class="feature-card">
        <h4>💰 Лимити Потрошње</h4>
        <p>Конфигурисање дневних, недељних и месечних лимита депозита/губитака</p>
      </div>

      <div class="feature-card">
        <h4>📊 Monitoring Активности</h4>
        <p>Real-time праћење образаца коцкања и анализа понашања</p>
      </div>

      <div class="feature-card">
        <h4>🚨 Детекција Ризика</h4>
        <p>Аутоматски аларми за индикаторе проблематичног коцкања</p>
      </div>

      <div class="feature-card">
        <h4>⏸️ Cool-off Периоди</h4>
        <p>Обавезне паузе активиране на основу специфичних понашања</p>
      </div>

      <div class="feature-card">
        <h4>📞 Ресурси за Подршку</h4>
        <p>Директан приступ helpline-овима за зависност и саветовању</p>
      </div>

    </div>

    <hr>

    <h2>Технички Stack</h2>

    <table>
      <thead>
        <tr>
          <th>Компонента</th>
          <th>Технологија</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Backend</strong></td>
          <td>C# / .NET 8</td>
        </tr>
        <tr>
          <td><strong>Database</strong></td>
          <td>MongoDB</td>
        </tr>
        <tr>
          <td><strong>Frontend</strong></td>
          <td>React</td>
        </tr>
        <tr>
          <td><strong>Real-time</strong></td>
          <td>SignalR</td>
        </tr>
        <tr>
          <td><strong>Mobile</strong></td>
          <td>Native iOS (Swift) / Android (Kotlin)</td>
        </tr>
        <tr>
          <td><strong>ML/AI</strong></td>
          <td>XGBoost, TensorFlow</td>
        </tr>
        <tr>
          <td><strong>Security</strong></td>
          <td>Certificate Pinning, Biometric Auth, Device Binding</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Имплементација - 5 Фаза</h2>

    <table>
      <thead>
        <tr>
          <th>Фаза</th>
          <th>Трајање</th>
          <th>Опис</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Фаза 0: Припрема</strong></td>
          <td>3 месеца</td>
          <td>Правни оквир, уговарање developmenta, брендирање</td>
        </tr>
        <tr>
          <td><strong>Фаза 1: Pilot</strong></td>
          <td>6 месеци</td>
          <td>5,000 корисника, 5 online оператора, beta тестирање</td>
        </tr>
        <tr>
          <td><strong>Фаза 2: Online (обавезно)</strong></td>
          <td>9 месеци</td>
          <td>200-300K играча, 21 лиценцирана online оператора</td>
        </tr>
        <tr>
          <td><strong>Фаза 3: Физички Објекти</strong></td>
          <td>12 месеци</td>
          <td>2,900 кладионица, 33,000+ апарата, QR check-in систем</td>
        </tr>
        <tr>
          <td><strong>Фаза 4: Елиминација Црног Тржишта</strong></td>
          <td>18 месеци</td>
          <td>Националне рације, 1,000 инспекција месечно, DNS блокирање</td>
        </tr>
        <tr>
          <td><strong>Фаза 5: Регионална Експанзија</strong></td>
          <td>24+ месеци</td>
          <td>Споразуми са Хрватском, Словенијом, БиХ, cross-border дигитални идентитет</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Очекивани Резултати</h2>

    <table>
      <thead>
        <tr>
          <th>Метрика</th>
          <th>Пре</th>
          <th>После</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Легално тржиште</strong></td>
          <td>26%</td>
          <td>90%</td>
        </tr>
        <tr>
          <td><strong>Малолетни корисници</strong></td>
          <td>42%</td>
          <td>&lt;5%</td>
        </tr>
        <tr>
          <td><strong>Покривеност зависника</strong></td>
          <td>0.02%</td>
          <td>78%</td>
        </tr>
        <tr>
          <td><strong>Фискални биланс</strong></td>
          <td>~-79.5M EUR* (процена)</td>
          <td>+100M EUR (пројекција)</td>
        </tr>
        <tr>
          <td><strong>Инспектори потребни</strong></td>
          <td>600+</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Контакт и Ресурси</h2>

    <ul>
      <li><strong>Управа за Игре на Срећу:</strong> <a href="https://www.uzrs.gov.rs">www.uzrs.gov.rs</a></li>
      <li><strong>Национална helpline за зависност:</strong> 011-xxxx-xxx</li>
    </ul>

    <hr>

    <h2>Лиценца</h2>

    <p>Овај пројекат је иницијатива фокусирана на смањење штете, заштиту играча и праксе одговорног коцкања.</p>

    <p><strong>Напомена:</strong> Документација у овом репозиторијуму је креирана за потребе анализе и дизајна система заштите од коцкања за Републику Србију.</p>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Систем Заштите од Коцкања</p>
    <p>Грађанска иницијатива за смањење штете, заштиту играча и праксе одговорног коцкања</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
