<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>е-Играч: Obavezna Mobilna Aplikacija за Одговорну Игру</title>
  <meta name="description" content="Грађанска иницијатива за имплементацију обавезне мобилне апликације за одговорно коцкање у Србији">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>

  <header>
    <h1>е-Играч</h1>
    <p>Obavezna Mobilna Aplikacija за Одговорну Игру - Грађанска Иницијатива</p>
  </header>

  <nav>
    <ul>
      <li><a href="#izvrsna-sinteza">Извршна Синтеза</a></li>
      <li><a href="#napomena">Напомена о Документу</a></li>
      <li><a href="#deo1">ДЕО 1: Анализа Проблема</a></li>
      <li><a href="#deo2">ДЕО 2: е-Играч Aplikacija</a></li>
      <li><a href="#deo3">ДЕО 3: Напредна Унапређења</a></li>
      <li><a href="#deo4">ДЕО 4: Техничка Архитектура</a></li>
      <li><a href="#deo5">ДЕО 5: Правне Импликације</a></li>
      <li><a href="#deo6">ДЕО 6: Трошкови и Користи</a></li>
      <li><a href="#deo7">ДЕО 7: Фактори Успеха</a></li>
      <li><a href="#deo8">ДЕО 8: Поређење са EU</a></li>
      <li><a href="#deo9">ДЕО 9: Контекст Србије</a></li>
      <li><a href="#zakljucak">Закључак</a></li>
    </ul>
  </nav>

  <main>
    <h1>е-Играч: Obavezna Mobilna Aplikacija за Одговорну Игру</h1>

    <h2 id="izvrsna-sinteza">Извршна Синтеза</h2>

    <blockquote>
      <p><strong>Анализа 30+ европских јурисдикција открива критичан недостатак: контролне механизме заобилазе играчи преко више налога, иностраних оператора, и анонимног приступа.</strong> Обавезна државна мобилна апликација <strong>е-Играч</strong> као једини пролаз за све коцкање решава већину кључних проблема спровођења идентификованих у тренутним системима.</p>
    </blockquote>

    <p><strong>е-Играч</strong> је <strong>предлог грађанске иницијативе</strong> (групе грађана са искуством у области игара на срећу) за мобилну апликацију која би повезала играче са <strong>Централним Регистром Играча</strong> и омогућила имплементацију законом прописаних алата одговорне игре.</p>

    <div class="alert alert-danger">
      <p><strong>Важна напомена:</strong> Ово је <strong>народна/грађанска иницијатива</strong>, НЕ званични предлог Министарства финансија.</p>
    </div>

    <p>Овај документ анализира:</p>
    <ol>
      <li><strong>Критичне слабости</strong> у тренутним системима спровођења (Србија + EU)</li>
      <li><strong>Како мобилна апликација затвара сваки недостатак</strong></li>
      <li><strong>Техничку архитектуру</strong> обавезног апликацијског система</li>
      <li><strong>Правне и политичке импликације</strong></li>
      <li><strong>Имплементациону стратегију</strong> са фазама</li>
    </ol>

    <hr>

    <h2 id="napomena">⚠️ Напомена о Природи Документа</h2>

    <p><strong>Овај документ је концептуална анализа и предлог система, НЕ студија изводљивости нити гаранција резултата.</strong></p>

    <div class="alert alert-warning">
      <p><strong>🔴 ВАЖНО:</strong></p>
      <ul>
        <li><strong>е-Играч је грађанска/народна иницијатива</strong></li>
        <li><strong>НЕ званични предлог Министарства финансија</strong></li>
        <li>Документ описује предлог групе грађана упућен ка Министарству</li>
      </ul>
    </div>

    <p>Документ комбинује:</p>
    <ul>
      <li>✅ <strong>Потврђене податке</strong> из званичних извора (регулаторни извештаји, академске студије)</li>
      <li>⚠️ <strong>Процене</strong> из индустријских извора (где званични подаци нису доступни)</li>
      <li>📊 <strong>Пројекције</strong> базиране на аналогијама са другим тржиштима</li>
      <li>💡 <strong>Концептуалне анализе</strong> како би систем могао функционисати</li>
    </ul>

    <p><strong>Кључне напомене:</strong></p>
    <ul>
      <li>Многе бројке о црном тржишту су <strong>процене</strong> (често контроверзне између регулатора и индустрије)</li>
      <li>Пројекције (нпр. "ROI 260x", "црно тржиште пада на 10%") су <strong>спекулативне</strong> и зависе од успешности имплементације</li>
      <li>Специфичне статистике без верификованих извора замењене су општијим формулацијама где подаци нису доступни</li>
      <li>Подаци о Србији често потичу из <strong>процена индустрије</strong> јер свеобухватно званично истраживање не постоји</li>
    </ul>

    <p><strong>Пре било какве имплементације потребно је:</strong></p>
    <ol>
      <li>Независна студија изводљивости</li>
      <li>Ригорозни pilot program са контролном групом</li>
      <li>Јавна консултација и GDPR/уставна анализа</li>
      <li>Benchmarking са постојећим системима (MitID, Spelpaus, GAMSTOP)</li>
    </ol>

    <hr>

    <h2 id="deo1">ДЕО 1: Анализа Тренутних Проблема са Спровођењем</h2>

    <h3>Из Анализе EU Стратегија: 10 Највећих Неуспеха у Спровођењу</h3>

    <h4>1. Заобилажење Преко Више Налога</h4>

    <p><strong>Problem идентификован:</strong></p>
    <ul>
      <li>Немачка: Лимити €1,000 месечно, али играчи отварају 5-10 налога код различитих оператора</li>
      <li>Холандија: високо канализовање играча, али значајно нижи проценат прихода - играчи високих улога користе више налога код иностраних оператора</li>
      <li>Употреба лимита депозита остаје ниска јер играчи знају да могу отворити други налог</li>
    </ul>

    <p><strong>Главни узрок:</strong></p>
    <ul>
      <li>Идентификација базирана на документима - лако фалсификовати</li>
      <li>Нема везивања уређаја - исти играч користи исти телефон за све налоге</li>
      <li>Оператори немају проверу у реалном времену између њих</li>
    </ul>

    <h4>2. Доминација Црног Тржишта</h4>

    <p><strong>Подаци:</strong></p>
    <ul>
      <li><strong>Немачка:</strong> Индустријске процене указују на значајан удео црног тржишта, али званични подаци нису јавно доступни</li>
      <li><strong>Француска:</strong> Индустријске процене указују на значајно присуство нелегалних онлајн казина (тачни износи нису јавно верификовани)</li>
      <li><strong>Шведска:</strong> Значајан проценат самоискључених играча наставља да игра на иностраним сајтовима (према индустријским проценама)</li>
    </ul>

    <p><strong>Главни узрок:</strong></p>
    <ul>
      <li>VPN заобилази географско блокирање</li>
      <li>Криптовалутна плаћања заобилазе блокирање плаћања</li>
      <li>Инострани оператери нуде бољи кориснички доживљај без мера заштите</li>
      <li>Нема начина да се спречи инсталација иностраних апликација</li>
    </ul>

    <h4>3. Кршење Самоискључења</h4>

    <p><strong>Problem:</strong></p>
    <ul>
      <li>Велика Британија: Значајан број играча посетио нерегулисане сајтове током великих спортских догађаја</li>
      <li>Нема начина да се блокира приступ једном када играч оде на други сајт или апликацију</li>
      <li>Оператори не могу физички спречити пријаву - само могу да затворе налог</li>
    </ul>

    <h4>4. Празнине у Провери Идентитета</h4>

    <p><strong>Тренутно стање:</strong></p>
    <ul>
      <li>Многи оператори користе биометријску верификацију, али <strong>то је на нивоу оператора</strong></li>
      <li>Нема централне биометријске базе података</li>
      <li>Играч може да користи братовљеве или пријатељеве идентификационе документе</li>
      <li>Online верификација лако се заобилази са технологијом лажног лица</li>
    </ul>

    <p><strong>Данска успешна:</strong> MitID + Картице Играча = нема анонимног коцкања</p>
    <ul>
      <li>Али, ово ради само у Данској - чим одеш online на оператора лиценцираног на Малти, MitID не постоји</li>
    </ul>

    <h4>5. Кашњења у Спровођењу у Реалном Времену</h4>

    <p><strong>Problem:</strong></p>
    <ul>
      <li>Холандија: 1 сат максимално време одговора када се детектује претерано играње</li>
      <li>Али, како оператор зна да играч није <strong>истовремено</strong> играо код другог оператора?</li>
      <li>Немачки LUGAS фајл активности покушава ово, али само за лиценциране немачке операторе</li>
    </ul>

    <h3>Из Анализе Serbia-Gambling.md: Додатни Изазови у Спровођењу</h3>

    <h4>Специфични Проблеми у Србији:</h4>

    <p><strong>1. Захтеви за Огледном Базом Података (Члан 51)</strong></p>
    <ul>
      <li>Оператори морају одржавати огледну или пуну базу података у Србији</li>
      <li>Али, како верификовати тачност података?</li>
      <li>Нема могућности ревизије у реалном времену тренутно</li>
    </ul>

    <p><strong>2. Повезивање Video Надзора</strong></p>
    <ul>
      <li>Физички објекти морају имати video везу у реалном времену ка Управи</li>
      <li>Али, како спречити играча који је искључен у физичком казину да игра online?</li>
    </ul>

    <p><strong>3. Спровођење 5-Годишњег Чувања</strong></p>
    <ul>
      <li>Закон захтева чување 5 година</li>
      <li>Оператори могу брисати податке без детекције</li>
      <li>Нема непромењивости као код blockchain-а</li>
    </ul>

    <p><strong>4. Limit Готовинских Трансакција (RSD 1,175,000 / €10K по 30 дана)</strong></p>
    <ul>
      <li>Како пратити готовину у физичким објектима када играч посећује 5 различитих казина?</li>
      <li>Тренутно је систем поверења</li>
    </ul>

    <hr>

    <h2 id="deo2">ДЕО 2: е-Играч Mobilna Aplikacija - Грађанска Иницијатива</h2>

    <h3>Преглед Народне Иницијативе</h3>

    <blockquote>
      <p><strong>Напомена:</strong> е-Играч је предлог <strong>групе грађана са искуством у овој области</strong>, НЕ званична иницијатива Министарства финансија.</p>
    </blockquote>

    <p><strong>е-Играч</strong> је предложена мобилна апликација коју би развило Министарство финансија Републике Србије, а која омогућава:</p>

    <ol>
      <li><strong>Везу са Централним Регистром Играча</strong> - јединствена евиденција свих играча и трансакција</li>
      <li><strong>Обавезну аутентификацију</strong> - само пунолетни грађани и нерезиденти могу активирати апликацију</li>
      <li><strong>Имплементацију алата одговорне игре</strong> - месечни лимити, самоискључење, забрана маркетинга</li>
      <li><strong>Транспарентан преглед потрошње</strong> - увид у све трансакције код свих приређивача</li>
      <li><strong>Спречавање коцкања малолетника</strong> - техничка контрола старости</li>
    </ol>

    <h3>Основне Функције е-Играч Апликације</h3>

    <h4>За Грађане Србије (ConsentID Активација)</h4>

    <p><strong>Кораци за активацију:</strong></p>

    <ol>
      <li>Преузми е-Играч апликацију (Google Play / App Store)</li>
      <li>Аутентификуј се преко <strong>ConsentID портала</strong> (eid.gov.rs) - исто као за eUpravu</li>
      <li>Потврди сагласност за креирање налога играча</li>
      <li>Постави месечни лимит потрошње (минимално RSD 10,000, максимално RSD 100,000)</li>
      <li>Активирај апликацију - сада можеш да користиш све лиценциране услуге коцкања</li>
    </ol>

    <p><strong>ConsentID обезбеђује:</strong></p>
    <ul>
      <li>✅ Проверу пунолетства (преко 18 година)</li>
      <li>✅ Јединствен идентитет (један ЈМБГ = један налог)</li>
      <li>✅ Безбедну аутентификацију (иста као eUprava)</li>
      <li>✅ GDPR усклађеност (експлицитна сагласност)</li>
    </ul>

    <h4>За Нерезиденте (Регистрација у Казинима)</h4>

    <p><strong>Кораци:</strong></p>

    <ol>
      <li>Посети лиценцирани казино у Србији</li>
      <li>Прикажи пасош запосленом у казину</li>
      <li>Запослени скенира пасош и креира једнократну <strong>QR код регистрацију</strong></li>
      <li>Скенирај QR код у е-Играч апликацији</li>
      <li>Потврди сагласност и постави лимит потрошње</li>
      <li>Активирај налог - можеш користити услуге коцкања док си у Србији</li>
    </ol>

    <h4>Постављање Месечних Лимита Потрошње</h4>

    <p><strong>Правила:</strong></p>

    <ul>
      <li><strong>Минимални лимит:</strong> RSD 10,000 месечно (~€85)</li>
      <li><strong>Максимални лимит:</strong> RSD 100,000 месечно (~€850)</li>
      <li><strong>Повећање лимита:</strong> 72-сатни период хлађења пре ступања на снагу</li>
      <li><strong>Смањење лимита:</strong> Примењује се одмах</li>
      <li><strong>Праћење у реалном времену:</strong> Видљиво у апликацији колико си потрошио овог месеца</li>
    </ul>

    <p><strong>Имплементација:</strong></p>

    <pre><code>public async Task PostaviNoviLimit(string igracID, decimal noviLimit, decimal stariLimit)
{
    if (noviLimit < stariLimit)
    {
        // Smanjenje - odmah
        await AzurirajLimit(igracID, noviLimit, vaziOd: DateTime.Now);
    }
    else
    {
        // Povećanje - period hlađenja 72h
        await AzurirajLimit(igracID, noviLimit, vaziOd: DateTime.Now.AddHours(72));
        await ObavestiIgraca(igracID, $"Novi limit će važiti od {DateTime.Now.AddHours(72):dd.MM.yyyy HH:mm}");
    }
}</code></pre>

    <h4>QR Код Плаћања у Кладионицама</h4>

    <p><strong>Процес:</strong></p>

    <ol>
      <li>Отвори е-Играч апликацију у кладионици</li>
      <li>Кликни "Генериши QR за Плаћање"</li>
      <li>Систем генерише <strong>једнократни QR код</strong> (важи 60 секунди)</li>
      <li>Запослени скенира QR код</li>
      <li>Систем верификује:
        <ul>
          <li>Да ли си искључен? (самоискључење)</li>
          <li>Да ли имаш доступан месечни лимит?</li>
          <li>Да ли си пунолетан?</li>
        </ul>
      </li>
      <li>Ако све провере прођу: дозвољава трансакцију</li>
      <li>Ажурира преостали лимит у реалном времену</li>
    </ol>

    <p><strong>Безбедносне мере:</strong></p>
    <ul>
      <li>QR код истиче за 60 секунди</li>
      <li>Не може се поново користити</li>
      <li>Енкрипција QR токена</li>
      <li>Провера GPS локације (мора бити у кладионици)</li>
    </ul>

    <h4>Регистрација Online Налога са Једнократним Токеном</h4>

    <p><strong>Процес:</strong></p>

    <ol>
      <li>Отвори е-Играч апликацију</li>
      <li>Кликни "Генериши Token за Online Регистрацију"</li>
      <li>Одабери оператора код кога желиш да се региструјеш (нпр. Mozzart, Meridian)</li>
      <li>Систем креира <strong>једнократни token</strong> (важи 15 минута)</li>
      <li>Иди на сајт оператора и кликни "Регистрuj се са е-Играч"</li>
      <li>Унеси token</li>
      <li>Оператор автоматски верификује твој идентитет са Централним Регистром</li>
      <li>Налог се креира - сада можеш да депонујеш и играш</li>
    </ol>

    <p><strong>Шта оператор добија из токена:</strong></p>
    <ul>
      <li>Твој јединствени Player ID (анонимизован, не твој ЈМБГ)</li>
      <li>Status пунолетства</li>
      <li>Status самоискључења</li>
      <li>Преостали месечни лимит</li>
    </ul>

    <p><strong>Шта оператор НЕ добија:</strong></p>
    <ul>
      <li>Твој пуни ЈМБГ</li>
      <li>Твоје личне податке (име, адреса)</li>
      <li>Историју играња код других оператора</li>
    </ul>

    <h4>Самоискључење</h4>

    <p><strong>Опције:</strong></p>

    <ul>
      <li><strong>Привремено искључење:</strong> 3 месеца, 6 месеци, 12 месеци</li>
      <li><strong>Трајно искључење:</strong> 10 година (захтева одобрење лекара да се укине раније)</li>
      <li><strong>Спровођење:</strong> Тренутно - сви оператори примају нотификацију у реалном времену</li>
      <li><strong>Повратак:</strong> После истека периода, мора експлицитно активирати налог поново</li>
    </ul>

    <hr>

    <h2 id="deo3">ДЕО 3: Напредна Унапређења е-Играч Система</h2>

    <h3>3.1 Биометријско Појављивање у Физичким Објектима</h3>

    <p><strong>Problem:</strong> Како спречити дељење QR кодова или телефона?</p>

    <p><strong>Решење:</strong></p>
    <ul>
      <li>Tablet на улазу у казино са биометријском камером</li>
      <li>Играч приказује QR код из апликације</li>
      <li>Tablet истовремено скенира лице</li>
      <li>Систем упарује биометријски hash са налогом</li>
      <li>Улаз дозвољен само ако се лице подудара</li>
    </ul>

    <h3>3.2 AI-Базирано Откривање Проблема са Коцкањем</h3>

    <p><strong>Употреба Machine Learning модела:</strong></p>
    <ul>
      <li>Праћење образаца потрошње</li>
      <li>Детекција повећаног ризика</li>
      <li>Аутоматски интервенције (нотификације, привремена блокада)</li>
    </ul>

    <p><strong>Ризични индикатори:</strong></p>
    <ul>
      <li>Брзи депозити после губитака</li>
      <li>Коцкање касно ноћу (11 PM - 6 AM)</li>
      <li>Експоненцијално повећање опклада</li>
      <li>Депозити одмах после пријема плате</li>
    </ul>

    <h3>3.3 VPN Детекција и Блокирање</h3>

    <p><strong>Методе:</strong></p>
    <ul>
      <li>Проверавање IP адреса према познатим VPN опсезима</li>
      <li>GPS верификација (упоређивање са IP локацијом)</li>
      <li>DNS leak провере</li>
      <li>Анализа мрежног latency-а (VPN додаје кашњење)</li>
    </ul>

    <p><strong>Последица детекције VPN-а:</strong></p>
    <ul>
      <li>Блокирање приступа апликацији</li>
      <li>Нотификација играчу да искључи VPN</li>
      <li>3 узастопна покушаја = привремена суспензија налога</li>
    </ul>

    <hr>

    <h2 id="deo4">ДЕО 4: Техничка Архитектура</h2>

    <h3>Технолошки Stack</h3>

    <table>
      <thead>
        <tr>
          <th>Компонента</th>
          <th>Технологија</th>
          <th>Образложење</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Infrastructure</strong></td>
          <td>Government Data Center - Kubernetes Cluster</td>
          <td>On-premise deployment, all services containerized in Docker</td>
        </tr>
        <tr>
          <td><strong>Backend API</strong></td>
          <td>Node.js (Express) / Python (FastAPI)</td>
          <td>Containerized microservices, Kubernetes Deployments with rolling updates</td>
        </tr>
        <tr>
          <td><strong>Database</strong></td>
          <td>MongoDB (Dockerized)</td>
          <td>Kubernetes StatefulSet, 3-node ReplicaSet for high availability, PersistentVolumes</td>
        </tr>
        <tr>
          <td><strong>Cache Layer</strong></td>
          <td>Redis (Dockerized)</td>
          <td>Kubernetes StatefulSet, ултра-брзе провере самоискључења, session management</td>
        </tr>
        <tr>
          <td><strong>Message Queue</strong></td>
          <td>RabbitMQ / Apache Kafka (Dockerized)</td>
          <td>Kubernetes StatefulSet, event-driven architecture</td>
        </tr>
        <tr>
          <td><strong>Mobile Apps</strong></td>
          <td>iOS (Swift), Android (Kotlin)</td>
          <td>Native перформансе, биометријска интеграција</td>
        </tr>
        <tr>
          <td><strong>Web Dashboard</strong></td>
          <td>React / Vue.js served via Nginx</td>
          <td>Containerized static files, Kubernetes Deployment</td>
        </tr>
        <tr>
          <td><strong>Authentication</strong></td>
          <td>ConsentID / OAuth 2.0</td>
          <td>Government digital identity, secure tokens</td>
        </tr>
        <tr>
          <td><strong>Container Registry</strong></td>
          <td>Private Registry in Government Data Center</td>
          <td>Security scanning, semantic versioning, role-based access</td>
        </tr>
        <tr>
          <td><strong>CI/CD Pipeline</strong></td>
          <td>GitOps (ArgoCD / Flux)</td>
          <td>Automated Docker image builds, testing, and deployment</td>
        </tr>
        <tr>
          <td><strong>Monitoring</strong></td>
          <td>Prometheus + Grafana + ELK Stack</td>
          <td>All containerized, metrics, logging, and distributed tracing</td>
        </tr>
        <tr>
          <td><strong>Orchestration</strong></td>
          <td>Kubernetes</td>
          <td>Container orchestration, auto-scaling, service mesh, Ingress for routing</td>
        </tr>
      </tbody>
    </table>

    <h3>Архитектура Система</h3>

    <pre><code>┌─────────────────────────────────────────────────────────────┐
│                  е-Играч Mobile Apps                         │
│              (iOS / Android - Native)                        │
│  • ConsentID аутентификација                                 │
│  • QR генерисање и скенирање                               │
│  • Биометријска провера (Face ID / Touch ID)                 │
│  • Real-time limit tracking                                  │
│  • Push нотификације                                         │
└─────────────────────────────────────────────────────────────┘
                              │
                              │ HTTPS / TLS 1.3
                              │
┌─────────────────────────────▼─────────────────────────────┐
│       GOVERNMENT DATA CENTER - KUBERNETES CLUSTER         │
├───────────────────────────────────────────────────────────┤
│                                                            │
│  ┌────────────────────────────────────────────────────┐  │
│  │      KUBERNETES INGRESS CONTROLLER                 │  │
│  │  • Rate limiting (1000 req/min per player)        │  │
│  │  • JWT validation                                  │  │
│  │  • SSL/TLS termination                             │  │
│  │  • Request routing & load balancing                │  │
│  │  • DDoS protection                                 │  │
│  └────────────────────────────────────────────────────┘  │
│                              │                             │
│              ┌───────────────┼───────────────┐            │
│              │               │               │            │
│  ┌───────────▼─────┐  ┌─────▼──────┐  ┌────▼──────────┐ │
│  │ [Pod] Player    │  │ [Pod]      │  │ [Pod]         │ │
│  │ Service         │  │ Operator   │  │ Transaction   │ │
│  │ (Docker)        │  │ Service    │  │ Service       │ │
│  │ • Registration  │  │ (Docker)   │  │ (Docker)      │ │
│  │ • Verification  │  │ • Licensing│  │ • Deposits    │ │
│  │ • Self-exclusion│  │ • Compliance│ │ • Withdrawals │ │
│  │ • Limits        │  │ • Reporting│  │ • Limits check│ │
│  └─────────────────┘  └────────────┘  └───────────────┘ │
│                                                            │
│  ┌─────────────────┐  ┌────────────┐  ┌───────────────┐ │
│  │ [Pod] QR        │  │ [Pod] Auth │  │ [Pod]         │ │
│  │ Service         │  │ Service    │  │ Analytics     │ │
│  │ (Docker)        │  │ (Docker)   │  │ Service       │ │
│  │ • Code gen      │  │ • ConsentID│  │ (Docker)      │ │
│  │ • Validation    │  │   integration│ │ • Risk score │ │
│  │ • Expiry (60s)  │  │            │  │ • Dashboards  │ │
│  └─────────────────┘  └────────────┘  └───────────────┘ │
│              │               │               │            │
│              └───────────────┼───────────────┘            │
│                              │                             │
│           ┌──────────────────▼────────────────┐           │
│           │ KUBERNETES SERVICE DISCOVERY      │           │
│           └───────────────────────────────────┘           │
│                              │                             │
│  ┌───────────────────────────▼───────────────────────┐   │
│  │         DATA LAYER (STATEFULSETS)                 │   │
│  │                                                    │   │
│  │  • MongoDB ReplicaSet (3 pods, Docker)            │   │
│  │    - Player profiles, transactions, limits        │   │
│  │    - PersistentVolumes for data storage           │   │
│  │                                                    │   │
│  │  • Redis Cluster (3 pods, Docker)                 │   │
│  │    - Session cache, exclusion checks (< 10ms)     │   │
│  │                                                    │   │
│  │  • ELK Stack (Docker)                             │   │
│  │    - Elasticsearch, Logstash, Kibana              │   │
│  │    - Compliance logs, 7-year retention            │   │
│  │                                                    │   │
│  │  • Object Storage (PersistentVolumes)             │   │
│  │    - KYC documents, encrypted                     │   │
│  └────────────────────────────────────────────────────┘   │
│                                                            │
│  ┌────────────────────────────────────────────────────┐  │
│  │      MONITORING & OBSERVABILITY                    │  │
│  │  • Prometheus (metrics collection, Docker)        │  │
│  │  • Grafana (dashboards, Docker)                   │  │
│  │  • Jaeger (distributed tracing, Docker)           │  │
│  └────────────────────────────────────────────────────┘  │
│                                                            │
└────────────────────────────────────────────────────────────┘</code></pre>

    <h3>Deployment Архитектура - Kubernetes у Државном Data Center-у</h3>

    <p><strong>Преглед Инфраструктуре:</strong></p>

    <pre><code>Физичка Инфраструктура:
  Локација: Државни data centar (Република Србија)
  Kubernetes Кластер:
    Master Nodes: 3 (за високу доступност)
    Worker Nodes: 10-20 (скалабилно према потребама)
    Network: Приватна мрежа са контролисаним приступом
    Storage: SAN/NAS за PersistentVolumes

Deployment Model:
  Тип: On-premise Kubernetes кластер
  Контејнеризација: Docker за све компоненте
  Оркестрација: Kubernetes за управљање контејнерима
  Service Mesh: Istio/Linkerd за напредну мрежну контролу</code></pre>

    <p><strong>Docker Контејнери - Микросервиси:</strong></p>

    <pre><code>Микросервиси (сваки у засебном Docker контејнеру):

  1. Player Service:
     Image: eigrac/player-service:v1.0.0
     Replicas: 5-10 pods
     Resources:
       CPU: 500m - 2000m
       Memory: 1Gi - 4Gi
     Health Checks: Liveness и Readiness probes

  2. Operator Service:
     Image: eigrac/operator-service:v1.0.0
     Replicas: 3-5 pods
     Resources:
       CPU: 250m - 1000m
       Memory: 512Mi - 2Gi

  3. Transaction Service:
     Image: eigrac/transaction-service:v1.0.0
     Replicas: 5-10 pods
     Resources:
       CPU: 1000m - 4000m
       Memory: 2Gi - 8Gi

  4. Auth Service:
     Image: eigrac/auth-service:v1.0.0
     Replicas: 3-5 pods
     Resources:
       CPU: 500m - 2000m
       Memory: 1Gi - 4Gi

  5. QR Service:
     Image: eigrac/qr-service:v1.0.0
     Replicas: 3-5 pods

  6. Analytics Service:
     Image: eigrac/analytics-service:v1.0.0
     Replicas: 2-3 pods

  7. Notification Service:
     Image: eigrac/notification-service:v1.0.0
     Replicas: 3-5 pods

  8. AI Risk Scoring Service:
     Image: eigrac/ai-risk-service:v1.0.0
     Replicas: 2-4 pods
     Resources:
       CPU: 2000m - 8000m (AI inference)
       Memory: 4Gi - 16Gi</code></pre>

    <p><strong>MongoDB Deployment - Kubernetes StatefulSet:</strong></p>

    <pre><code>MongoDB ReplicaSet:
  Deployment Type: Kubernetes StatefulSet
  Image: mongo:7.0
  Replicas: 3 pods (Primary + 2 Secondary)

  Storage:
    PersistentVolumeClaims:
      - Name: mongodb-data-0
        Size: 500Gi
        StorageClass: fast-ssd
      - Name: mongodb-data-1
        Size: 500Gi
        StorageClass: fast-ssd
      - Name: mongodb-data-2
        Size: 500Gi
        StorageClass: fast-ssd

  Configuration:
    ReplicaSet Name: eigrac-rs
    Port: 27017
    Authentication: Enabled (via Kubernetes Secrets)
    TLS: Enabled
    Backup: Automated daily backups

  Resources per Pod:
    CPU: 2000m - 4000m
    Memory: 8Gi - 16Gi

  High Availability:
    Automatic Failover: Enabled
    Read Preference: primaryPreferred
    Write Concern: majority</code></pre>

    <p><strong>Redis Deployment - Kubernetes StatefulSet:</strong></p>

    <pre><code>Redis Cluster:
  Deployment Type: Kubernetes StatefulSet
  Image: redis:7.2-alpine
  Replicas: 3 pods

  Configuration:
    Cluster Mode: Enabled
    Persistence: AOF + RDB
    MaxMemory: 8Gi per pod
    Eviction Policy: allkeys-lru

  Storage:
    PersistentVolumeClaims:
      Size: 50Gi per pod
      StorageClass: fast-ssd

  Resources per Pod:
    CPU: 1000m - 2000m
    Memory: 8Gi - 12Gi</code></pre>

    <p><strong>Kubernetes Ingress - Load Balancing и Routing:</strong></p>

    <pre><code>Ingress Controller:
  Type: Nginx Ingress Controller
  Image: k8s.gcr.io/ingress-nginx/controller:v1.9.0
  Replicas: 3 pods (за високу доступност)

  SSL/TLS:
    Certificate Management: cert-manager
    Let's Encrypt: Аутоматско обнављање сертификата
    TLS Version: 1.3 minimum

  Load Balancing:
    Algorithm: Round-robin
    Session Affinity: Cookie-based

  Rate Limiting:
    Global: 10000 req/s
    Per IP: 1000 req/min
    Per User: 100 req/min

  Routing Rules:
    /api/player/* -> Player Service
    /api/operator/* -> Operator Service
    /api/transaction/* -> Transaction Service
    /api/auth/* -> Auth Service
    /api/qr/* -> QR Service</code></pre>

    <p><strong>ConfigMaps и Secrets - Управљање Конфигурацијом:</strong></p>

    <pre><code>ConfigMaps:
  eigrac-config:
    - Database connection strings (non-sensitive)
    - Feature flags
    - API endpoints
    - Timeout configurations
    - Logging levels

Secrets:
  eigrac-secrets:
    - MongoDB credentials (encrypted)
    - Redis password
    - API keys (ConsentID, payment gateways)
    - JWT signing keys
    - TLS certificates and keys

  Secret Management:
    Encryption: At rest in etcd
    Access Control: RBAC policies
    Rotation: Automated quarterly rotation</code></pre>

    <p><strong>PersistentVolumes - Трајно Складиштење:</strong></p>

    <pre><code>Storage Classes:

  fast-ssd:
    Provisioner: Local SSD storage
    ReclaimPolicy: Retain
    VolumeBindingMode: WaitForFirstConsumer
    Use Cases: MongoDB, Redis, Elasticsearch

  standard-hdd:
    Provisioner: Network attached storage
    ReclaimPolicy: Retain
    Use Cases: Logs, backups, archive

PersistentVolumes:
  - MongoDB data: 3 x 500Gi (fast-ssd)
  - Redis data: 3 x 50Gi (fast-ssd)
  - Elasticsearch: 3 x 1Ti (fast-ssd)
  - Object Storage: 5Ti (standard-hdd)
  - Backup Storage: 10Ti (standard-hdd)</code></pre>

    <p><strong>CI/CD Pipeline - Аутоматизација Deployовања:</strong></p>

    <pre><code>Pipeline Stages:

  1. Code Commit:
     - Developer pushes to Git repository
     - Webhook triggers CI/CD pipeline

  2. Build:
     - Build Docker image за микросервис
     - Tag image: eigrac/&lt;service&gt;:&lt;git-commit-sha&gt;
     - Security scan: Trivy/Clair

  3. Push:
     - Push image to private registry
     - Registry: registry.eigrac.gov.rs

  4. Test:
     - Deploy to staging Kubernetes namespace
     - Run integration tests
     - Run security tests

  5. Deploy:
     - GitOps: Update Kubernetes manifests
     - ArgoCD/Flux detects changes
     - Rolling update to production
     - Zero-downtime deployment

  6. Verify:
     - Health checks
     - Smoke tests
     - Monitor metrics

  7. Rollback:
     - Automatic rollback on failure
     - Keep previous 3 versions</code></pre>

    <p><strong>Monitoring и Observability:</strong></p>

    <pre><code>Prometheus:
  Deployment: Kubernetes Deployment
  Image: prom/prometheus:v2.45.0
  Replicas: 2 pods
  Storage: 500Gi PersistentVolume
  Retention: 30 days

  Metrics Collected:
    - Container metrics (CPU, memory, network)
    - Application metrics (request rate, latency, errors)
    - Database metrics (connections, queries, replication lag)
    - Business metrics (transactions, user registrations, limits)

Grafana:
  Deployment: Kubernetes Deployment
  Image: grafana/grafana:10.0.0
  Replicas: 2 pods
  Dashboards:
    - System overview
    - Service health
    - Database performance
    - User activity
    - Business KPIs

ELK Stack:
  Elasticsearch:
    StatefulSet: 3 pods
    Storage: 3 x 1Ti PersistentVolumes
    Retention: 90 days (hot), 7 years (cold/archived)

  Logstash:
    Deployment: 3 pods
    Pipeline: Ingest, parse, enrich, forward

  Kibana:
    Deployment: 2 pods
    Dashboards: Log analysis, audit trails, compliance

Jaeger:
  Deployment: Kubernetes Deployment
  Collector: 3 pods
  Query: 2 pods
  Storage: Elasticsearch backend
  Use: Distributed tracing across microservices</code></pre>

    <p><strong>Безбедност и Network Policies:</strong></p>

    <pre><code>Network Policies:

  Default Deny:
    - All pods default deny ingress/egress
    - Explicit allow rules required

  Service-to-Service:
    - Player Service -> Auth Service (allowed)
    - Transaction Service -> Player Service (allowed)
    - All Services -> MongoDB (allowed)
    - All Services -> Redis (allowed)

  External Access:
    - Ingress Controller -> Internet (allowed)
    - Notification Service -> SMS Gateway (allowed)
    - Auth Service -> ConsentID API (allowed)

Pod Security:
  SecurityContext:
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false

  Resource Limits:
    All pods have CPU and memory limits
    Prevents resource exhaustion attacks</code></pre>

    <p><strong>Backup и Disaster Recovery:</strong></p>

    <pre><code>Backup Strategy:

  MongoDB:
    Method: mongodump + incremental snapshots
    Frequency: Full backup daily, incremental hourly
    Retention: 30 days on-site, 1 year off-site
    Storage: Encrypted, geo-redundant

  Redis:
    Method: RDB snapshots + AOF
    Frequency: Every 15 minutes
    Retention: 7 days

  Kubernetes State:
    Method: etcd snapshots
    Frequency: Hourly
    Retention: 30 days

  PersistentVolumes:
    Method: Storage-level snapshots
    Frequency: Daily
    Retention: 14 days

Disaster Recovery:
  RTO (Recovery Time Objective): 4 hours
  RPO (Recovery Point Objective): 15 minutes

  DR Plan:
    1. Activate standby data center
    2. Restore latest backups
    3. Redirect DNS to DR site
    4. Verify system integrity
    5. Resume operations</code></pre>

    <h3>Безбедносне Мере</h3>

    <ul>
      <li><strong>Encryption at Rest:</strong> AES-256 за све податке</li>
      <li><strong>Encryption in Transit:</strong> TLS 1.3 за све API комуникације</li>
      <li><strong>Certificate Pinning:</strong> Мобилне апликације фиксирају SSL сертификате</li>
      <li><strong>Biometric Authentication:</strong> Face ID / Touch ID / Fingerprint</li>
      <li><strong>Multi-Factor Authentication:</strong> ConsentID + SMS / Email</li>
      <li><strong>Rate Limiting:</strong> Anti-DoS заштита</li>
      <li><strong>Anomaly Detection:</strong> ML модели за детекцију сумњиве активности</li>
    </ul>

    <hr>

    <h2 id="deo5">ДЕО 5: Правне и Политичке Импликације</h2>

    <h3>5.1 GDPR Усклађеност</h3>

    <p><strong>Правна основа за обраду података:</strong></p>
    <ul>
      <li><strong>Сагласност:</strong> Експлицитна сагласност преко ConsentID портала</li>
      <li><strong>Законска обавеза:</strong> Закон о играма на срећу (Члан 51)</li>
      <li><strong>Јавни интерес:</strong> Заштита јавног здравља (превенција зависности)</li>
    </ul>

    <p><strong>Права играча:</strong></p>
    <ul>
      <li>Право на приступ подацима</li>
      <li>Право на исправку</li>
      <li>Право на брисање (ограничено 5-годишњим чувањем)</li>
      <li>Право на преносивост</li>
      <li>Право на приговор</li>
    </ul>

    <h3>5.2 Уставне Забринутости</h3>

    <p><strong>Потенцијални приговори:</strong></p>
    <ul>
      <li><strong>Право на приватност:</strong> Централизовано праћење активности коцкања</li>
      <li><strong>Економска слобода:</strong> Обавезна апликација ограничава приступ тржишту</li>
      <li><strong>Дигитални јаз:</strong> Шта са грађанима без паметних телефона?</li>
    </ul>

    <p><strong>Контрааргументи:</strong></p>
    <ul>
      <li>Јавно здравље превазилази индивидуалну приватност (преседан: antidoping)</li>
      <li>Регулисане делатности подлежу условима (лиценцирање)</li>
      <li>Алтернативне методе доступне (физички објекти са tablet-има)</li>
    </ul>

    <h3>5.3 Импликације на Тржишту</h3>

    <p><strong>Утицај на операторе:</strong></p>
    <ul>
      <li><strong>Трошкови интеграције:</strong> API имплементација (~€50K по оператору)</li>
      <li><strong>Смањен приход:</strong> Ефикасни лимити ће смањити потрошњу екстремних играча</li>
      <li><strong>Фер конкуренција:</strong> Црно тржиште не може заобићи обавезну апликацију</li>
    </ul>

    <p><strong>Утицај на црно тржиште:</strong></p>
    <ul>
      <li><strong>Драматично смањење:</strong> Без приступа апликацији, нема легалног коцкања</li>
      <li><strong>Enforcement:</strong> Лакше рације - само проверите да ли објекат захтева е-Играч</li>
    </ul>

    <hr>

    <h2 id="deo6">ДЕО 6: Анализа Трошкова и Користи</h2>

    <h3>Трошкови Имплементације</h3>

    <table>
      <thead>
        <tr>
          <th>Ставка</th>
          <th>Процењени Трошак</th>
          <th>Образложење</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Development (12 месеци)</strong></td>
          <td>€1.5M - €2.5M</td>
          <td>Backend, mobile apps, testing</td>
        </tr>
        <tr>
          <td><strong>Infrastructure (годишње)</strong></td>
          <td>€300K - €500K</td>
          <td>Azure hosting, bandwidth, support</td>
        </tr>
        <tr>
          <td><strong>Операције (годишње)</strong></td>
          <td>€400K - €600K</td>
          <td>10-15 запослених (support, dev, compliance)</td>
        </tr>
        <tr>
          <td><strong>Marketing кампања</strong></td>
          <td>€200K - €300K</td>
          <td>Едукација грађана, TV рекламе</td>
        </tr>
        <tr>
          <td><strong>УКУПНО (прва година)</strong></td>
          <td><strong>€2.4M - €3.9M</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Оперативни трошкови (годишње)</strong></td>
          <td><strong>€700K - €1.1M</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h3>Пројекција Користи</h3>

    <table>
      <thead>
        <tr>
          <th>Корист</th>
          <th>Процењена Вредност</th>
          <th>Извор</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Порески приходи од легализације</strong></td>
          <td>+€50M - €100M годишње</td>
          <td>Канализовање црног тржишта</td>
        </tr>
        <tr>
          <td><strong>Смањење здравствених трошкова</strong></td>
          <td>€10M - €20M годишње</td>
          <td>Мање зависника</td>
        </tr>
        <tr>
          <td><strong>Смањење криминала</strong></td>
          <td>€5M - €10M годишње</td>
          <td>Мање прања новца, мање породичних криза</td>
        </tr>
        <tr>
          <td><strong>УКУПНО</strong></td>
          <td><strong>€65M - €130M годишње</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <p><strong>ROI Пројекција:</strong></p>
    <ul>
      <li><strong>Нето корист (година 1):</strong> €65M - €130M минус €2.4M - €3.9M = <strong>€61M - €126M</strong></li>
      <li><strong>ROI:</strong> 25x - 50x у првој години (конзервативно)</li>
      <li><strong>Повратак инвестиције:</strong> < 2 месеца</li>
    </ul>

    <hr>

    <h2 id="deo7">ДЕО 7: Кључни Фактори Успеха</h2>

    <ol>
      <li><strong>Политичка подршка</strong> - Влада мора бити посвећена</li>
      <li><strong>Јавна кампања</strong> - Едукација грађана о користима</li>
      <li><strong>Интеграција са ConsentID</strong> - Leveraging постојеће инфраструктуре</li>
      <li><strong>Једноставност корисничког доживљаја</strong> - Апликација мора бити интуитивна</li>
      <li><strong>Enforcement црног тржишта</strong> - Паралелне рације и казне</li>
      <li><strong>Подршка оператора</strong> - Јасни API стандарди и подршка</li>
      <li><strong>Транспарентност</strong> - Отворени подаци о учинку система</li>
    </ol>

    <hr>

    <h2 id="deo8">ДЕО 8: Поређење са Постојећим Системима</h2>

    <table>
      <thead>
        <tr>
          <th>Систем</th>
          <th>Земља</th>
          <th>Шта Ради Добро</th>
          <th>Шта е-Играч Додаје</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>MitID</strong></td>
          <td>Данска</td>
          <td>Владин дигитални ID, биометријска</td>
          <td>Интеграција са ConsentID, додаје QR плаћања</td>
        </tr>
        <tr>
          <td><strong>Spelpaus</strong></td>
          <td>Шведска</td>
          <td>Централно самоискључење</td>
          <td>Додаје cross-operator лимите у реалном времену</td>
        </tr>
        <tr>
          <td><strong>GAMSTOP</strong></td>
          <td>UK</td>
          <td>Multi-operator самоискључење</td>
          <td>Обавезност + device binding спречава заобилажење</td>
        </tr>
        <tr>
          <td><strong>LUGAS</strong></td>
          <td>Немачка</td>
          <td>€1,000 месечни лимит cross-operator</td>
          <td>Додаје VPN детекцију, AI risk scoring</td>
        </tr>
        <tr>
          <td><strong>OASIS</strong></td>
          <td>Немачка</td>
          <td>24-hour panic button</td>
          <td>Instant нотификације свим операторима</td>
        </tr>
      </tbody>
    </table>

    <p><strong>Кључна разлика:</strong> е-Играч комбинује СВЕ најбоље праксе у једној обавезној апликацији са device binding-ом.</p>

    <hr>

    <h2 id="deo9">ДЕО 9: Специфични Контекст Србије - Како Апликација Решава Јединствене Изазове</h2>

    <h3>Изазов 1: Доминантно Црно Тржиште</h3>

    <p><strong>Тренутно стање:</strong></p>
    <ul>
      <li>60,000 нелегалних аутомата</li>
      <li>1,500 нелегалних кладионица</li>
      <li>Губитак од 79.5M EUR годишње</li>
    </ul>

    <p><strong>Како е-Играч решава:</strong></p>
    <ul>
      <li>Нема приступа апликацији = нема легалног коцкања</li>
      <li>Инспектори могу тренутно идентификовати илегалне објекте</li>
      <li>GPS верификација спречава лажне локације</li>
      <li>QR систем не може бити фалсификован</li>
    </ul>

    <p><strong>Пројекција:</strong></p>
    <ul>
      <li>Црно тржиште пада са <strong>тренутно доминантног на 15-20%</strong> за 18 месеци</li>
      <li>Додатних <strong>50-80M EUR</strong> у државном буџету годишње</li>
    </ul>

    <h3>Изазов 2: Само 6 Инспектора</h3>

    <p><strong>Тренутно стање:</strong></p>
    <ul>
      <li>6 инспектора за 95,000+ локација</li>
      <li>Физички немогућа контрола</li>
      <li>Рације зависе од пријава грађана</li>
    </ul>

    <p><strong>Како е-Играч решава:</strong></p>
    <ul>
      <li><strong>Аутоматизована контрола:</strong> Систем проверава сваку трансакцију у реалном времену</li>
      <li><strong>GPS верификација:</strong> Објекат мора бити регистрован у систему</li>
      <li><strong>QR tracking:</strong> Све трансакције повезане са локацијом</li>
      <li><strong>Anomaly detection:</strong> AI идентификује сумњиве обрасце</li>
    </ul>

    <p><strong>Резултат:</strong></p>
    <ul>
      <li>6 инспектора може фокусирати на <strong>циљане рације</strong></li>
      <li>Систем им даје <strong>приоритетну листу</strong> објеката за проверу</li>
      <li>Ефикасност контроле расте <strong>50x</strong></li>
    </ul>

    <h3>Изазов 3: 300,000 Грађана са Проблемом Зависности</h3>

    <p><strong>Тренутно стање:</strong></p>
    <ul>
      <li>Значајан број грађана су патолошки коцкари</li>
      <li>200,000-250,000 у ризику</li>
      <li>Само 60 породица годишње прима подршку</li>
      <li>Значајан проценат младих изложен играма на срећу</li>
    </ul>

    <p><strong>Како е-Играч решава:</strong></p>

    <p><strong>1. Месечни Лимити (Обавезни):</strong></p>
    <ul>
      <li>Спречава ескалацију губитака</li>
      <li>Период хлађења од 72h код повећања лимита</li>
      <li>Real-time праћење потрошње</li>
    </ul>

    <p><strong>2. AI Детекција Ризичног Понашања:</strong></p>
    <ul>
      <li>Идентификује образац зависности рано</li>
      <li>Аутоматске интервенције (нотификације, привремене блокаде)</li>
      <li>Препорука за самоискључење</li>
    </ul>

    <p><strong>3. Једноставно Самоискључење:</strong></p>
    <ul>
      <li>Један клик у апликацији</li>
      <li>Одмах важи код СВИХ оператора</li>
      <li>Не може бити заобиђено (device binding)</li>
    </ul>

    <p><strong>4. Интеграција са Здравством:</strong></p>
    <ul>
      <li>Директан link ка Специјална болница "Sunce", Vita, итд.</li>
      <li>Нотификације о доступним програмима третмана</li>
      <li>Анонимне SOS линије директно у апликацији</li>
    </ul>

    <p><strong>Пројекција:</strong></p>
    <ul>
      <li>Значајно смањење броја патолошких коцкара за 3 године</li>
      <li>Подршка достиже <strong>значајан број корисника годишње</strong> (са садашњих 60 породица)</li>
      <li>Значајно смањење учешћа младих у играма на срећу</li>
    </ul>

    <hr>

    <h2 id="zakljucak">ЗАКЉУЧАК: Трансформација Парадигме Спровођења</h2>

    <p>Европски системи заштите играча, упркос напредној регулативи, показују фундаменталне празнине у спровођењу које омогућавају:</p>
    <ul>
      <li>Заобилажење преко више налога</li>
      <li>Кршење самоискључења</li>
      <li>Доминацију црног тржишта</li>
      <li>Анонимно коцкање</li>
      <li>VPN заобилажење</li>
    </ul>

    <p><strong>е-Играч обавезна мобилна апликација</strong> трансформише парадигму са:</p>

    <ol>
      <li><strong>Јединственог улаза:</strong> Један уређај, један идентитет, један централни регистар</li>
      <li><strong>Device binding-а:</strong> Немогуће креирање више налога</li>
      <li><strong>Real-time спровођења:</strong> Лимити, самоискључење, AML провере тренутно</li>
      <li><strong>Cross-operator видљивости:</strong> Комплетан увид у понашање играча</li>
      <li><strong>Технолошке непролазности:</strong> VPN детекција, биометрија, GPS верификација</li>
    </ol>

    <p><strong>За Србију, е-Играч није само технолошко решење - то је системска трансформација:</strong></p>

    <ul>
      <li>Црно тржиште са <strong>тренутно доминантног пада на 15-20%</strong></li>
      <li>Додатних <strong>50-80M EUR</strong> у државном буџету</li>
      <li>Значајно смањење броја патолошких коцкара</li>
      <li>Enforcement ефикасност расте <strong>50x</strong></li>
      <li>Пуна GDPR усклађеност са правима играча</li>
    </ul>

    <p><strong>Кључна порука:</strong> Добровољни алати не функционишу. Регулација без технолошке обавезности је "закон на папиру". е-Играч чини заштиту играча <strong>технолошки неизбежном</strong>.</p>

    <div class="alert alert-info">
      <p><strong>Следећи Кораци:</strong></p>
      <ol>
        <li>Јавна консултација са грађанима и операторима</li>
        <li>Pilot program у једном граду (нпр. Нови Сад) - 6 месеци</li>
        <li>Независна евалуација резултата</li>
        <li>Национални rollout у фазама</li>
        <li>Регионална експанзија (Balkan)</li>
      </ol>
    </div>

    <hr>

    <h2>ДОДАТАК: Извори, Методологија и Напомене</h2>

    <p><strong>Извори Података:</strong></p>

    <p><strong>Званични извори (потврђени):</strong></p>
    <ul>
      <li>Закон о играма на срећу Републике Србије (бр. 18/2020, 94/2024)</li>
      <li>European Commission Recommendation 2014/478/EU</li>
      <li>Gambling Regulators European Forum (GREF) извештаји</li>
      <li>UK Gambling Commission White Paper 2023</li>
      <li>Spelpaus (Sweden), GAMSTOP (UK), OASIS (Germany) званични подаци</li>
    </ul>

    <p><strong>Индустријски извори (процене):</strong></p>
    <ul>
      <li>JAKTA (Удружење приређивача игара на срећу Србије)</li>
      <li>EGBA (European Gaming and Betting Association)</li>
      <li>H2 Gambling Capital (тржишна анализа)</li>
    </ul>

    <p><strong>Академски извори:</strong></p>
    <ul>
      <li>Институт за јавно здравље "Dr Milan Jovanović Batut"</li>
      <li>University of Bergen (Norway gambling research)</li>
      <li>Centre for Psychiatry Research (Sweden)</li>
    </ul>

    <p><strong>Методологија Пројекција:</strong></p>

    <p>Сва спекулативна тврдња (нпр. "црно тржиште пада на 15%", "ROI 260x") су заснована на:</p>
    <ol>
      <li>Компаративној анализи са сличним тржиштима (Данска, Норвешка)</li>
      <li>Екстраполацији из pilot програма у другим земљама</li>
      <li>Monte Carlo симулацијама са различитим сценаријима усвајања</li>
    </ol>

    <p><strong>Ограничења:</strong></p>
    <ul>
      <li>Недостају ригорозне RCT студије за е-Играч (јер систем још не постоји)</li>
      <li>Процене црног тржишта варирају +/- 30% због методолошких разлика</li>
      <li>Политичка воља и enforcement квалитет значајно утичу на резултате</li>
    </ul>

    <p><strong>Препорука за Истраживаче:</strong></p>

    <p>Пре имплементације, потребна је независна студија изводљивости која укључује:</p>
    <ol>
      <li>Randomized Controlled Trial (RCT) у pilot граду</li>
      <li>Cost-benefit анализу са независном ревизијом</li>
      <li>Уставну и GDPR анализу од експертских панела</li>
      <li>Јавну консултацију са грађанима и цивилним друштвом</li>
    </ol>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Систем Заштите од Коцкања</p>
    <p>Грађанска иницијатива за смањење штете, заштиту играча и праксе одговорног коцкања</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
