<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDPR-Усклађен Систем Регистра Играча</title>
  <meta name="description" content="Комплетна техничка спецификација за GDPR-усклађен систем регистра играча на срећу за Србију">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>


  <header>
    <h1>GDPR-Усклађен Систем Регистра Играча</h1>
    <p>Комплетна Техничка Спецификација за Србију</p>
  </header>

  <nav>
    <ul>
      <li><a href="#executive-summary">Извршни Резиме</a></li>
      <li><a href="#data-subject-rights">Права Субјекта Података</a></li>
      <li><a href="#player-protection">Заштита Играча</a></li>
      <li><a href="#architecture">Техничка Архитектура</a></li>
      <li><a href="#serbian-compliance">Усклађеност са Српским Законима</a></li>
      <li><a href="#implementation">План Имплементације</a></li>
      <li><a href="#cost-analysis">Анализа Трошкова</a></li>
      <li><a href="#recommendations">Препоруке</a></li>
    </ul>
  </nav>

  <main>
    <h1>GDPR-Усклађен Систем Регистра Играча: Комплетна Техничка Спецификација</h1>

    <h2 id="executive-summary">Извршни Резиме</h2>

    <p>Овај документ пружа производну техничку спецификацију за GDPR-усклађен систем регистра играча на срећу за Србију, дизајниран да се скалира од 1.000 играча (ниво заједнице) до милиона играча (национални ниво). Систем балансира захтеве EU GDPR-а са српским домаћим законима о играма на срећу и заштити података, примењујући међународне најбоље праксе у заштити играча.</p>

    <hr>

    <h2 id="data-subject-rights">ДЕО 3: Имплементација Права Субјекта Података</h2>

    <h3>3.5 Право на Приступ (Члан 15)</h3>

    <p><strong>Захтеви за Имплементацију:</strong></p>

    <p><strong>Рок за Одговор:</strong> 30 дана (може се продужити на 90 дана ако је комплексно)</p>

    <p><strong>Информације које Треба Пружити:</strong></p>
    <ul>
      <li>Потврда обраде</li>
      <li>Категорије личних података</li>
      <li>Сврхе обраде</li>
      <li>Примаоци или категорије прималаца</li>
      <li>Периоди чувања</li>
      <li>Права субјекта података</li>
      <li>Право на подношење притужбе Поверенику</li>
      <li>Извор података (ако нису од играча)</li>
      <li>Детаљи автоматизованог доношења одлука</li>
    </ul>

    <p><strong>Имплементација у Регистру Играча:</strong></p>

    <pre><code>1. Играч подноси захтев за приступ преко API-ја или портала
2. Верификација идентитета (двофакторска аутентификација)
3. Систем генерише свеобухватан пакет података:
   - Профил играча (JSON)
   - Историја трансакција (CSV)
   - Лимити и искључења (JSON)
   - Сагласности (JSON са комплетном историјом)
   - Евиденције ревизије (CSV - редактовано за треће стране)
   - Документ о сврхама обраде (PDF)
4. Енкриптовање пакета кључем или лозинком играча
5. Омогућавање преузимања 30 дана
6. Евидентирање захтева за приступ у ревизионом трагу
7. Обавештавање играча о завршетку</code></pre>

    <p><strong>Портал за Самопослуживање:</strong></p>
    <ul>
      <li>Контролна табла играча која приказује историју трансакција (последња 3 месеца)</li>
      <li>Потрошња лимита у реалном времену</li>
      <li>Активне сагласности</li>
      <li>Дугме за потпуни извоз података</li>
    </ul>

    <h3>3.6 Право на Исправку (Члан 16)</h3>

    <p><strong>Имплементација:</strong></p>

    <pre><code>1. Играч идентификује нетачно поље података
2. Пружа исправљену вредност + пратећу документацију
3. Систем проверава исправку према KYC захтевима
4. Ако је поље ниског ризика (грешка у адреси): Тренутна измена
5. Ако је поље високог ризика (датум рођења, број личне карте): Ручни преглед + поновна верификација
6. Ажурирање свих система и обавештавање играча
7. Каскадно слање исправки свим операторима ако је централизовани регистар
8. Евидентирање исправке у ревизионом трагу</code></pre>

    <p><strong>Ограничења:</strong></p>
    <ul>
      <li>Не може се променити број личне карте без поновне верификације</li>
      <li>Не може се променити датум рођења ако утиче на верификацију старости</li>
      <li>Не може се променити историја трансакција (непромењива)</li>
    </ul>

    <h3>3.7 Право на Брисање (Члан 17)</h3>

    <p><strong>Српски Контекст - Ограничена Примена:</strong></p>

    <p><strong>Законско Чување Података:</strong></p>
    <ul>
      <li>Српски закон о играма на срећу захтева вишегодишње чување података (тачан период чувања треба верификовати у актуелном тексту Закона о играма на срећу - Сл. гласник РС бр. 18/2020 и 94/2024)</li>
      <li>Односи се на: Базе податакa играча, евиденције трансакција, евиденције уласка/изласка</li>
    </ul>

    <p><strong>Када се Примењује Брисање:</strong></p>
    <ul>
      <li>Маркетиншки подаци (одмах)</li>
      <li>Необавезни колачићи (одмах)</li>
      <li>Подаци изван 5-годишњег периода чувања</li>
      <li>Незаконито обрађени подаци</li>
    </ul>

    <p><strong>Имплементација Делимичног Брисања:</strong></p>

    <pre><code>Играч захтева брисање:
1. Провера обавеза чувања
2. Идентификација података за брисање vs. задржаних података:

   ТРЕНУТНО БРИСАЊЕ:
   - Маркетиншке преференције
   - Опциона поља профила (пол, преференције)
   - Кеширани подаци
   - Необавезни колачићи за праћење

   ЗАДРЖАНО (5 година):
   - Основни подаци о идентитету (име, датум рођења, број личне карте)
   - Евиденције трансакција
   - KYC документи
   - Евиденције самоискључења
   - Евиденције ревизије

3. Псеудонимизација задржаних података где је могуће
4. Додавање на листу за сузбијање маркетинга
5. Документовање примењених изузетака
6. Обавештавање играча о делимичном брисању
7. Заказивање потпуног брисања након истека 5 година</code></pre>

    <h3>3.10 Безбедносне Мере (Члан 32)</h3>

    <p><strong>Енкрипција:</strong></p>

    <p><strong>Подаци у Мировању:</strong></p>
    <ul>
      <li>Azure Cosmos DB: Аутоматска AES-256 енкрипција</li>
      <li>Azure Storage: AES-256 енкрипција</li>
      <li>Кључеви које управља корисник (опционо) преко Azure Key Vault</li>
      <li>Енкрипција на нивоу поља за матичне бројеве</li>
    </ul>

    <p><strong>Подаци у Транзиту:</strong></p>
    <ul>
      <li>TLS 1.3 за сву API комуникацију</li>
      <li>Certificate pinning за мобилне апликације</li>
      <li>mTLS за комуникацију оператор-оператор</li>
      <li>VPN/Приватне Крајње Тачке за администраторски приступ</li>
    </ul>

    <p><strong>Контрола Приступа Заснована на Улогама (RBAC):</strong></p>

    <pre><code>Администратор Регистра:
- Потпуни приступ систему
- Управљање корисницима
- Измене конфигурације

Службеник за Заштиту Података:
- Читање свих личних података
- Управљање GDPR захтевима
- Приступ евиденцијама ревизије

Оператор (Лиценциран):
- Верификација играча
- Провере искључења
- Читање статуса играча

Особље Подршке Играчима:
- Читање профила играча
- Ажурирање контакт детаља
- Преглед историје трансакција

Ревизор:
- Евиденције ревизије само за читање
- Извештаји о усклађености
- Без измене података играча

Играч (Самопослуживање):
- Читање сопствених података
- Ажурирање преференција
- Постављање лимита
- Захтев за искључење</code></pre>

    <hr>

    <h2 id="player-protection">ДЕО 4: Смернице за Имплементацију Заштите Играча</h2>

    <h3>4.1 Имплементација Система Самоискључења</h3>

    <p><strong>Технички Захтеви:</strong></p>

    <p><strong>1. Опције Вишеструких Трајања:</strong></p>
    <ul>
      <li>24 сата (minimum - српски захтев)</li>
      <li>7 дана</li>
      <li>30 дана</li>
      <li>6 месеци</li>
      <li>1 година</li>
      <li>5 година</li>
      <li>Трајно (неограничено)</li>
    </ul>

    <p><strong>2. Неповратност:</strong></p>
    <ul>
      <li>Не може се отказати током периода</li>
      <li>Системски наметнуте браве</li>
      <li>Оператор нема могућност поништавања</li>
      <li>Једини изузетак: Судска одлука или директива Повереника</li>
    </ul>

    <p><strong>3. Период Хлађења После Истека:</strong></p>
    <ul>
      <li>7 дана подразумевано (UK GamStop standard)</li>
      <li>Унапред обавештење: 7 дана и 24 сата пре истека</li>
      <li>Потребно активно уклањање (није аутоматско)</li>
    </ul>

    <p><strong>4. Спровођење Код Свих Оператера:</strong></p>

    <pre><code>Играч се самоискључује:
1. Тренутни API позив ка централном регистру
2. Регистар емитује свим лиценцираним операторима преко webhook-ова
3. Оператери морају блокирати у року од 24 сата (српски захтев)
4. Верификација у реалном времену при пријављивању/депозиту
5. Покушаји кршења се евидентирају и пријављују</code></pre>

    <p><strong>Пример API Интеграције:</strong></p>

    <pre><code>async function checkExclusion(nationalId, dateOfBirth) {
  const response = await fetch('https://api.playerregistry.rs/v1/exclusion-checks', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' + accessToken,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      nationalIdNumber: nationalId,
      dateOfBirth: dateOfBirth,
      operatorId: 'operator_abc123'
    })
  });

  const result = await response.json();

  if (result.data.excluded) {
    // Блокирај играча од коckања
    displayExclusionMessage(result.data.exclusionDetails.endDate);
    logAttemptedBreach(nationalId);
    return false;
  }

  return true; // Дозволи игру
}</code></pre>

    <h3>4.2 Имплементација Управљања Лимитима</h3>

    <p><strong>Холандски Model (Диференциран по Старости):</strong></p>

    <pre><code>Старост 18-24:
- Основна: €150/месечно
- Максимална: €300/месечно (са провером дужне пажње)

Старост 25+:
- Основна: €350/месечно
- Максимална: €700/месечно
- Изнад €700: Потребна потпуна провера финансијске стабилности</code></pre>

    <p><strong>Шпански Model (Централизован):</strong></p>

    <pre><code>Дневно: €600
Недељно: €1.500
Месечно: €3.000
Повећања: 3 дана периода хлађења
Фреквенција: Максимум једна промена по кварталу</code></pre>

    <p><strong>Логика Имплементације:</strong></p>

    <pre><code>def check_deposit_limit(player_id, proposed_amount, currency):
    limits = get_player_limits(player_id, limit_type='deposit')

    for limit in limits:
        period = limit['period']  # дневно, недељно, месечно
        max_amount = limit['amount']
        current_consumption = calculate_consumption(player_id, period)

        if current_consumption + proposed_amount > max_amount:
            return {
                'allowed': False,
                'reason': f'{period} лимит прекорачен',
                'limit': max_amount,
                'current': current_consumption,
                'proposed': proposed_amount,
                'exceeded_by': (current_consumption + proposed_amount) - max_amount
            }

    return {'allowed': True}</code></pre>

    <p><strong>Правила за Измену Лимита:</strong></p>

    <pre><code>СМАЊЕЊЕ:
- Ступају на снагу одмах
- Без периода хлађења
- Играч може смањити било када

ПОВЕЋАЊЕ:
- 24-72 сата периода хлађења (зависи од јурисдикције)
- Шпанија: 3 дана
- UK: minimum 24 сата
- Обавештење играча о измени на чекању
- Може се отказати повећање током периода хлађења
- Ступају на снагу након истека периода хлађења
- Потребна процена дужне пажње ако је значајно повећање

УКЛАЊАЊЕ:
- Третира се као повећање на бесконачност
- Исти период хлађења као за повећање
- Може захтевати додатну потврду</code></pre>

    <h3>4.4 Детекција Проблематичног Коцкања и Интервенција</h3>

    <p><strong>Индикатори Ризика (Бихејвиорални Маркери):</strong></p>

    <p><strong>Индикатори Интензитета:</strong></p>
    <ul>
      <li>Активних дана месечно > 20</li>
      <li>Трајање сесије > 2 сата континуирано</li>
      <li>Коцкање касно ноћу (23h-6h)</li>
      <li>Дневно коцкање 7+ узастопних дана</li>
      <li>Укупно 6+ сати коцкања дневно</li>
    </ul>

    <p><strong>Финансијски Индикатори:</strong></p>
    <ul>
      <li>Повећана фреквенција депозита</li>
      <li>Вишеструки депозити у року од 1 сата</li>
      <li>Ескалација износа депозита (>50% повећање)</li>
      <li>Неуспеле/одбијене трансакције</li>
      <li>Понашање јурења губитака (брзи поновљени депозити након губитака)</li>
    </ul>

    <p><strong>Оквир за Интервенцију:</strong></p>

    <p><strong>Ниво 1 - Низак Ризик (Скор 15-29):</strong></p>
    <ul>
      <li>Аутоматизоване провере реалности (сваких 60 min)</li>
      <li>Едукативне поруке о одговорном коцкању</li>
      <li>Предлог постављања лимита</li>
      <li>Недељни извештај о активности</li>
    </ul>

    <p><strong>Ниво 2 - Умерени Ризик (Скор 30-49):</strong></p>
    <ul>
      <li>Повећане провере реалности (сваких 30 min)</li>
      <li>Персонализоване повратне информације о обрасцима трошења</li>
      <li>Предложена смањења лимита (специфични износи)</li>
      <li>Позив на алат за самооцењивање</li>
      <li>Смањене маркетиншке комуникације</li>
      <li>Контакт корисничке службе путем email-а</li>
    </ul>

    <p><strong>Ниво 3 - Висок Ризик (Скор 50-69):</strong></p>
    <ul>
      <li>Обавезан период хлађења од 24 сата</li>
      <li>Привремена смањења лимита (25% од тренутног)</li>
      <li>Потребан контакт са корисничком службом пре наставка</li>
      <li>Блокада бонуса и промоција</li>
      <li>Појачано праћење (дневне провере)</li>
      <li>Информације о упућивању на третман</li>
    </ul>

    <p><strong>Ниво 4 - Критичан (Скор 70+):</strong></p>
    <ul>
      <li>Тренутна суспензија налога (minimum 24-72 сата)</li>
      <li>Обавезна финансијска процена</li>
      <li>Потребан video позив са тимом за одговорно коцкање</li>
      <li>Разматрање искључења иницираног од стране оператера</li>
      <li>Директно упућивање провајдеру третмана</li>
      <li>Опција контакта са породицом (уз сагласност)</li>
    </ul>

    <hr>

    <h2 id="architecture">ДЕО 5: Техничка Архитектура за Скалирање</h2>

    <h3>5.1 Архитектура Микросервиса</h3>

    <p><strong>Декомпозиција Сервиса:</strong></p>

    <pre><code>┌─────────────────────────────────────────────────────────────┐
│                  Слој API Gateway-а                          │
│              (Azure API Management)                          │
│  • Аутентификација/Ауторизација                              │
│  • Ограничавање Брзине                                      │
│  • Рутирање Захтева                                         │
│  • Верзионисање API-ја                                      │
└─────────────────────────────────────────────────────────────┘
                              │
              ┌───────────────┼───────────────┐
              │               │               │
┌─────────────▼─────┐  ┌─────▼──────┐  ┌────▼──────────┐
│  Сервис за        │  │ Сервис за  │  │  Сервис за    │
│  Идентитет Играча │  │ Искључење│  │   Лимите      │
│                   │  │            │  │               │
│ • Регистрација    │  │ • Самоискљ│  │ • Депозит     │
│ • KYC/Верификација│  │ • Хлађење │  │ • Губици      │
│ • Управљ. Профил.│  │ • Провере  │  │ • Време/Сесија│
│ • Управљ. Status │  │   код свих │  │ • Спровођење │
└───────────────────┘  └────────────┘  └───────────────┘

┌───────────────────┐  ┌────────────┐  ┌───────────────┐
│    Сервис за      │  │   GDPR     │  │  Сервис за    │
│   Сагласност      │  │  Сервис    │  │  Одговорно    │
│                   │  │            │  │   Коцкање    │
│ • Управљ. Сагласн│  │ • DSAR-и   │  │ • Скоровање  │
│ • Market. Префер. │  │ • Извоз    │  │   Ризика      │
│ • Повлачење      │  │ • Брисање │  │ • Интервенције│
└───────────────────┘  └────────────┘  └───────────────┘

┌───────────────────┐  ┌────────────┐  ┌───────────────┐
│  Сервис за        │  │  Сервис за │  │  Сервис за    │
│  Обавештења      │  │  Ревизију  │  │  Аналитику    │
│                   │  │            │  │               │
│ • Webhook-ови     │  │ • Логовање│  │ • Извештавање│
│ • Email-ови       │  │ • Усклађен.│  │ • Контролне Т.│
│ • SMS             │  │ • Форензика│  │ • ML Модели   │
└───────────────────┘  └────────────┘  └───────────────┘
              │               │               │
              └───────────────┼───────────────┘
                              │
┌─────────────────────────────▼─────────────────────────┐
│                    Слој Података                       │
│  • Cosmos DB (Играчи, Искључења, Лимити, Сагласн.)  │
│  • Azure SQL (Трансакције, Финансије)                  │
│  • Redis Кеш (Сесије, Претраживања)                   │
│  • Blob Storage (Документи, Извози)                    │
└────────────────────────────────────────────────────────┘</code></pre>

    <h3>5.2 Стратегија Скалирања по Броју Корисника</h3>

    <p><strong>Фаза 1: 1.000-10.000 Играча (Ниво Заједнице)</strong></p>

    <p><strong>Инфраструктура:</strong></p>
    <pre><code>- Azure Kubernetes Service: 3 чвора (Standard_D2s_v3)
- Cosmos DB: 1.000 RU/s аутоскалирање
- Redis: Основни ниво (250MB)
- Azure SQL: S2 (50 DTU)
- API Management: Developer ниво
- Складиштење: LRS
- Један регион: West Europe</code></pre>

    <p><strong>Трошак:</strong> ~$800/месечно</p>

    <p><strong>Циљеви Перформанси:</strong></p>
    <ul>
      <li>API латенција P95: < 200ms</li>
      <li>Упити базе података P95: < 50ms</li>
      <li>Доступност: 99.9%</li>
    </ul>

    <p><strong>Фаза 2: 10.000-100.000 Играча (Регионални)</strong></p>

    <p><strong>Инфраструктура:</strong></p>
    <pre><code>- AKS: 6 чворова (Standard_D4s_v3) са аутоскалирањем
- Cosmos DB: 5.000 RU/s аутоскалирање
- Redis: Стандардни ниво (2.5GB) са репликацијом
- Azure SQL: S4 (200 DTU) са read репликом
- API Management: Стандардни ниво
- Складиштење: GRS
- Региони: West Europe (примарни) + UK South (read реплика)</code></pre>

    <p><strong>Трошак:</strong> ~$3.000-5.000/месечно</p>

    <p><strong>Фаза 3: 100.000-1M Играча (Национални)</strong></p>

    <p><strong>Инфраструктура:</strong></p>
    <pre><code>- AKS: 20 чворова (Standard_D8s_v3) преко 3 зоне доступности
- Cosmos DB: 20.000 RU/s аутоскалирање, више-регионално писање
- Redis: Premium ниво (26GB) са кластерингом и geo-репликацијом
- Azure SQL: P4 (500 DTU) са 2 read реплике
- API Management: Premium ниво (више-регионално)
- Складиштење: GRS са RA
- Региони: West Europe, UK South, East US (3-региона active-active)</code></pre>

    <p><strong>Трошак:</strong> ~$15.000-25.000/месечно</p>

    <p><strong>Циљеви Перформанси:</strong></p>
    <ul>
      <li>API латенција P95: < 100ms глобално</li>
      <li>Упити базе података P95: < 20ms</li>
      <li>Доступност: 99.99%</li>
      <li>Пропусност: 10.000 захтева/сек</li>
    </ul>

    <hr>

    <h2 id="serbian-compliance">ДЕО 6: Листа Законске Усклађености за Србију</h2>

    <h3>6.1 Непосредни Захтеви (Q1 2025)</h3>

    <p><strong>Систем Самоискључења (НОВО - Закон нов. 2024):</strong></p>
    <ul>
      <li>Имплементирати опцију трајног искључења</li>
      <li>Имплементирати привремено искључење (minimum 24 сата)</li>
      <li>API интеграција у реалном времену за блокирање код свих оператера</li>
      <li>Механизам извештавања Управи за игре на срећу</li>
      <li>Верификација играча при пријављивању/депозиту</li>
    </ul>

    <p><strong>IT Комуникациони Систем:</strong></p>
    <ul>
      <li>Веза за video надзор у реалном времену са Управом</li>
      <li>Огледална база података у Србији ИЛИ потпуна база података у Србији</li>
      <li>Побољшана опрема за праћење трансакција</li>
      <li>Лабораторијска сертификација за све системе</li>
    </ul>

    <p><strong>Захтеви за Базу Података Играча (Члан 51):</strong></p>
    <ul>
      <li>Евидентирање имена, презимена, датума рођења, места рођења</li>
      <li>Адреса пребивалишта/боравишта</li>
      <li>Број личне карте или пасоша</li>
      <li>Датум и време уласка/изласка (за физичке локације)</li>
      <li>Писмена изјава сваког играча</li>
      <li>Вишегодишње чување података (тачан период чувања наведен у Закону о играма на срећу)</li>
      <li>Non-stop video надзор (minimum 30 дана чувања, продужено на 90 дана од 2024. године)</li>
    </ul>

    <p><strong>Усклађеност са Заштитом Података:</strong></p>
    <ul>
      <li>Именовање Службеника за Заштиту Података (ако је потребно)</li>
      <li>Политика приватности објављена и доступна</li>
      <li>Информације према GDPR члану 13 пружене при регистрацији</li>
      <li>Процедуре обавештавања о кршењу података (72-сатно обавештење Повереника)</li>
      <li>Одржавање евиденција о активностима обраде</li>
      <li>Документовање правног основа за сву обраду</li>
    </ul>

    <p><strong>Финансијски Лимити (НОВО - нов. 2024):</strong></p>
    <ul>
      <li>Лимит готовинских трансакција: 1.175.000 RSD (~€10.000) по играчу за 30 дана</li>
      <li>Систем за праћење кумулативних готовинских трансакција</li>
      <li>Механизам спровођења</li>
    </ul>

    <hr>

    <h2 id="implementation">ДЕО 7: План Имплементације</h2>

    <h3>Месеци 1-3: Основе</h3>

    <p><strong>Недеља 1-4: Подешавање Инфраструктуре</strong></p>
    <ul>
      <li>Обезбеђивање Azure ресурса (Cosmos DB, AKS, APIM, Redis)</li>
      <li>Конфигурација мреже (VNet-ови, NSG-ови, Приватне Крајње Тачке)</li>
      <li>Постављање CI/CD pipeline-а (Azure DevOps)</li>
      <li>Имплементација праћења (Application Insights, Log Analytics)</li>
    </ul>

    <p><strong>Недеља 5-8: Развој Основних Сервиса</strong></p>
    <ul>
      <li>Сервис за Идентитет Играча (регистрација, верификација, профил)</li>
      <li>Имплементација шеме базе података у Cosmos DB</li>
      <li>Сервис за аутентификацију (OAuth 2.0 + JWT)</li>
      <li>Конфигурација API Gateway-а</li>
    </ul>

    <p><strong>Недеља 9-12: Функционалности Заштите Играча</strong></p>
    <ul>
      <li>Сервис за самоискључење</li>
      <li>Управљање периодом хлађења</li>
      <li>Основно управљање лимитима (лимити депозита)</li>
      <li>Сервис за управљање сагласностима</li>
    </ul>

    <p><strong>Испоруке:</strong></p>
    <ul>
      <li>Функционални API за регистрацију играча и основно управљање</li>
      <li>Оперативни систем самоискључења</li>
      <li>Потпуно оперативно развојно окружење</li>
      <li>~1.000 test играча у систему</li>
    </ul>

    <h3>Месеци 4-6: Скалирање и Усклађеност</h3>

    <p><strong>Недеља 13-16: GDPR Имплементација</strong></p>
    <ul>
      <li>Портал за права субјекта података (приступ, исправка, брисање)</li>
      <li>Кориснички интерфејс за управљање сагласностима</li>
      <li>Сервис за ревизионо логовање</li>
      <li>Алати и контролне табле за Службеника за Заштиту Података</li>
    </ul>

    <p><strong>Недеља 17-20: Напредни Лимити</strong></p>
    <ul>
      <li>Лимити губитака</li>
      <li>Лимити времена/сесија</li>
      <li>Ток рада за измену лимита са периодом хлађења</li>
      <li>Координација лимита преко периода</li>
    </ul>

    <p><strong>Недеља 21-24: Интеграција и Тестирање</strong></p>
    <ul>
      <li>Webhook систем за обавештења оператера</li>
      <li>API за верификацију код свих оператера</li>
      <li>Change Feed процесори</li>
      <li>Тестирање оптерећења (10.000 конкурентних корисника)</li>
      <li>Сигурносно пенетрационо тестирање</li>
    </ul>

    <p><strong>Испоруке:</strong></p>
    <ul>
      <li>GDPR-усклађен систем</li>
      <li>Потпун пакет заштите играча</li>
      <li>Спремна интеграција за оператере</li>
      <li>Може подржати 10.000-50.000 играча</li>
    </ul>

    <hr>

    <h2 id="cost-analysis">ДЕО 8: Анализа Трошкова</h2>

    <h3>Трошкови Развоја (Једнократно)</h3>

    <table>
      <thead>
        <tr>
          <th>Категорија</th>
          <th>Процена</th>
          <th>Напомене</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Развојни тим (12 месеци)</td>
          <td>$600.000</td>
          <td>6 програмера × $100K/годишње</td>
        </tr>
        <tr>
          <td>Архитектура/DevOps</td>
          <td>$120.000</td>
          <td>1 архитекта, 1 DevOps инжењер</td>
        </tr>
        <tr>
          <td>Управљање пројектом</td>
          <td>$80.000</td>
          <td>1 PM × 8 месеци</td>
        </tr>
        <tr>
          <td>Правни/консултант за усклађеност</td>
          <td>$50.000</td>
          <td>GDPR, стручњак за српско право</td>
        </tr>
        <tr>
          <td>Сигурносна ревизија</td>
          <td>$30.000</td>
          <td>Пенетрационо тестирање, сертификација</td>
        </tr>
        <tr>
          <td>Лабораторијска сертификација</td>
          <td>$20.000</td>
          <td>RNG, сертификација система</td>
        </tr>
        <tr>
          <td><strong>Укупан Развој</strong></td>
          <td><strong>$900.000</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h3>Оперативни Трошкови (Годишње)</h3>

    <p><strong>Година 1 (1.000-10.000 играча):</strong></p>

    <table>
      <thead>
        <tr>
          <th>Категорија</th>
          <th>Месечно</th>
          <th>Годишње</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Azure инфраструктура</td>
          <td>$800</td>
          <td>$9.600</td>
        </tr>
        <tr>
          <td>Особље (2 оператера, 1 подршка)</td>
          <td>$15.000</td>
          <td>$180.000</td>
        </tr>
        <tr>
          <td>Лиценцирање/софтвер</td>
          <td>$500</td>
          <td>$6.000</td>
        </tr>
        <tr>
          <td>Правни/усклађеност</td>
          <td>$2.000</td>
          <td>$24.000</td>
        </tr>
        <tr>
          <td><strong>Укупно Година 1</strong></td>
          <td><strong>$18.300</strong></td>
          <td><strong>$219.600</strong></td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2 id="recommendations">ДЕО 10: Критичне Препоруке</h2>

    <h3>Обавезно ✅</h3>

    <ol>
      <li><strong>Почети са локализацијом сервера у Србији</strong> - Неопходан законски захтев</li>
      <li><strong>Имплементирати самоискључење одмах</strong> - Нови захтев за 2024, висок приоритет</li>
      <li><strong>Дизајнирати за GDPR од првог дана</strong> - Накнадна прилагођавања су скупа и ризична</li>
      <li><strong>Користити Cosmos DB partition key /playerId</strong> - Оптимално за регистар играча</li>
      <li><strong>Имплементирати више-регионално рано</strong> - Критично за опоравак од катастрофе</li>
      <li><strong>Аутоматизовати GDPR захтеве</strong> - Обим ће се повећавати током времена</li>
      <li><strong>Проактивно се ангажовати са Управом за игре на срећу</strong> - Изградити однос</li>
      <li><strong>Имплементирати свеобухватно ревизионо логовање</strong> - 7 година чувања за усклађеност</li>
      <li><strong>Користити OAuth 2.0 + mTLS за оператере</strong> - Индустријски standard безбедности</li>
      <li><strong>Дневно пратити скорове ризика играча</strong> - Рана интервенција спречава штету</li>
    </ol>

    <h3>Забрањено ❌</h3>

    <ol>
      <li><strong>Не користити email или матични број као partition key</strong> - Ствара hot партиције</li>
      <li><strong>Не чувати матичне бројеве у отвореном тексту</strong> - Користити хеширање или енкрипцију</li>
      <li><strong>Не прескакати DPIA за обраду високог ризика</strong> - Законски захтев</li>
      <li><strong>Не дозвољавати опозив самоискључења током периода</strong> - Поништава сврху</li>
      <li><strong>Не имплементирати повећање лимита без периода хлађења</strong> - Неуспех заштите играча</li>
      <li><strong>Не занемаривати подршку за српски језик</strong> - Локални захтев</li>
      <li><strong>Не користити cloud сервисе ван Србије</strong> - Потребна локализација сервера</li>
      <li><strong>Не градити без change feed-а</strong> - Обавештења у реалном времену су неопходна</li>
      <li><strong>Не занемаривати инвалидацију кеша</strong> - Застарели подаци узрокују проблеме усклађености</li>
      <li><strong>Не лансирати без лабораторијске сертификације</strong> - Захтев за лиценцу</li>
    </ol>

    <hr>

    <h2>ЗАКЉУЧАК</h2>

    <p>Ова свеобухватна спецификација пружа комплетан нацрт за изградњу GDPR-усклађеног система регистра играча на срећу за Србију који:</p>

    <ul>
      <li><strong>Скалира</strong> од 1.000 до милиона играча са доказаном Azure архитектуром</li>
      <li><strong>Усклађен</strong> са GDPR-ом, српским законом о играма на срећу и међународним најбољим праксама</li>
      <li><strong>Штити</strong> играче кроз самоискључење, лимите и функционалности одговорног коцкања</li>
      <li><strong>Ради</strong> са латенцијом испод 100ms и доступношћу од 99.99% на националном нивоу</li>
      <li><strong>Обезбеђује</strong> осетљиве податке са више-слојном одбраном и енкрипцијом</li>
      <li><strong>Еволуира</strong> од регистра заједнице до званичног владином система</li>
    </ul>

    <p><strong>Метрике Успеха:</strong></p>

    <ul>
      <li><strong>Техничке:</strong> 99.99% доступност, < 100ms P95 латенција, 0 кршења података</li>
      <li><strong>Усклађеност:</strong> 0 GDPR кршења, 100% усклађеност са српским регулативама</li>
      <li><strong>Заштита Играча:</strong> < 1% стопа кршења самоискључења, опадање стопа проблематичног коцкања</li>
      <li><strong>Оперативне:</strong> < 30 дана за завршетак DSAR-а, < 5 минута за опоравак од катастрофе</li>
      <li><strong>Пословне:</strong> 80%+ усвајање од стране оператера, признат као званични владином регистар</li>
    </ul>

    <p>Овај систем ће служити као основа за одговорно коцкање у Србији, штитећи рањиве играче док омогућава легално, регулисано тржиште игара на срећу.</p>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Систем Заштите од Коцкања</p>
    <p>Грађанска иницијатива за смањење штете, заштиту играча и праксе одговорног коцкања</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
