<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регулација Игара на Срећу у Србији - Анализа Стања 2025</title>
  <meta name="description" content="Анализа регулације игара на срећу у Србији - moderna регулатива са критичним слабостима у примени">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>


  <header>
    <h1>Регулација игара на срећу у Србији</h1>
    <p>Анализа Стања 2025</p>
  </header>

  <nav>
    <ul>
      <li><a href="#zakonski-okvir">Законски оквир</a></li>
      <li><a href="#licenciranje">Лиценцирање</a></li>
      <li><a href="#tehnicka-infrastruktura">Техничка инфраструктура</a></li>
      <li><a href="#zastita-igraca">Заштита играча</a></li>
      <li><a href="#jaz-propisi-stvarnost">Јаз прописи-стварност</a></li>
      <li><a href="#zakljucak">Закључак</a></li>
    </ul>
  </nav>

  <main>
    <h1>Регулација игара на срећу у Србији: Модерна регулатива са критичним слабостима у примени</h1>

    <blockquote>
      <p>Србија је јануара 2025. године имплементирала свеобухватне измене Закона о играма на срећу које уводе напредне механизме заштите играча – <strong>самоискључење, верификацију старости, лимите готовине и централни регистар</strong> искључених лица. Међутим, <strong>ефективност остаје упитна</strong>: Управа за игре на срећу са само шест инспектора не може да контролише тржиште. Црно тржиште је значајно (тачне процене процента, броја аутомата и губитака нису јавно верификоване из званичних извора). Истовремено, значајан број грађана показује знакове зависности од коцкања (процене брoja заvisника нису званично публиковане), док системска подршка за њихово лечење практично не постоји. Реформа је донела солидну легислативу на папиру, али њена примена зависи од хитног јачања инспекцијских капацитета и развоја здравствене инфраструктуре за третман зависности.</p>
    </blockquote>

    <div class="alert alert-warning">
      <p><strong>Напомена о подацима:</strong> Многе статистике у овом документу (проценат црног тржишта, број нелегалних аутомата, фискални губици, број грађана са проблемом зависности) потичу из индустријских процена (JAKTA) и нису верификоване кроз званичне изворе Министарства финансија или Управе за игре на срећу. Ове процене треба тумачити као индикативне.</p>
    </div>

    <h2 id="zakonski-okvir">Законски оквир и недавне реформе које мењају правила игре</h2>

    <p>Тренутно важећи <strong>Закон о играма на срећу</strong> ("Службени гласник РС", бр. 18/2020 и 94/2024) представља резултат свеобухватне реформе започете 2018. године оснивањем Управе за игре на срећу као посебног органа у саставу Министарства финансија. Најновије измене, објављене 28. новембра 2024. године, ступиле су на снагу 6. децембра 2024, а њихова примена започиње 6. јануара 2025. године, са роком за потпуно усклађивање до 1. јула 2026. године.</p>

    <p>Ове измене доносе <strong>15 нових дефиниција</strong> које модернизују правни оквир: мултиаутомат, кладомат, џекпот, самоискључење, верификација играча, bonus, турнир и QR код сада су прецизно законски дефинисани појмови. Реформа се фокусира на три кључна стуба: јачање заштите малолетника кроз обавезну проверу годишта, повећање друштвене одговорности кроз механизме самоискључења и самоограничења, те технолошку модернизацију кроз централизовани систем надзора у реалном времену.</p>

    <p>Закон регулише све типове игара на срећу: класичне игре (лутрије, loto, keno, томбола, bingo, спортска прогноза) које ексклузивно приређује Државна лутрија Србије, те посебне игре које приређују лиценцирана правна лица – игре у играчницама (казинима), игре на аутоматима, клађење и игре преко средстава електронске комуникације (online). Сваки тип игре подлеже специфичним условима лиценцирања, капиталним захтевима и техничким стандардима, са јасном хијерархијом надлежности: Влада даје дозволе за играчнице (максимално 10 dozvola за целу земљу), док Управа за игре на срећу издаје одобрења за све друге типове посебних игара.</p>

    <p>Кључни принцип који прожима целу регулативу јесте <strong>друштвено одговорно приређивање</strong>, што закон дефинише кроз три неодвојива елемента: заштиту малолетника, превенцију болести зависности и заштиту података о личности учесника. Овај принцип није само декларативан – његова имплементација се проверава кроз обавезне процедуре верификације старости, обуке запослених за препознавање знакова проблематичног коцкања и строге казне за било какве повреде, укључујући трајно одузимање дозвола при поновљеним кршењима.</p>

    <h2 id="licenciranje">Систем лиценцирања и фискалне обавезе које расту уз нове стандарде</h2>

    <p>Поступак лиценцирања оператера је хијерархијски организован према врсти игара. За играчнице (казина) <strong>Влада Републике Србије даје дозволе</strong> на рок од десет година, са изузетно високим улазним баријерама: минимални основни капитал од милион евра, најмање 15 столова за игру и једнократну накнаду за дозволу од <strong>милион евра</strong> (удвостручену у односу на прethodних 500.000 евра). Максимално десет дозвола за целу земљу осигурава контролу над овим најризичнијим сегментом индустрије.</p>

    <p>За све остале посебне игре на срећу – аутомате, клађење и online платформе – <strong>Управа за игре на срећу издаје одобрења</strong> такође на десет година. Приређивачи аутомата морају имати минимално 250.000 евра основног капитала и најмање 100 аутомата у власништву, закупу или лизингу, при чему свака локација мора садржати најмање пет апарата. Оператери клађења и online платформа подлежу истим капиталним захтевима, али са различитим инфраструктурним обавезама – кладионице морају имати минимално 30 уплатних места, док online оператери морају обезбедити напредне IT системе за верификацију играча и размену података са Управом у реалном времену.</p>

    <p>Најновије измене закона доносе <strong>драматично повећање фискалних обавеза</strong>. За online оператере, месечна накнада за одобрење скочила је са 2.500 на <strong>10.000 евра</strong> (повећање од 300%), док је наменски депозит за гарантовање исплата порастао са 300.000 на <strong>500.000 евра</strong>. Накнада за приређивање посебних игара у играчницама повећана је са 15% на <strong>25% на основицу</strong>, са додатном минималном месечном накнадом од 2.000 евра по столу. Код аутомата, одобрење сада кошта 50 евра по апарату (дуплирање са 25 евра), уз минималну месечну накнаду од 100 евра по аутомату. Кладионице плаћају 200 евра по локацији за одобрење (са 100 евра) и минималних 1.000 евра месечно по кладионици.</p>

    <p>Порески систем за игре на срећу је вишеслојан. Класичне игре на срећу опорезују се стопом од <strong>60% на основицу</strong> (разлика између укупних уплата и фонда добитака), уз обавезу да фонд добитака износи најмање 50% за основне игре. Посебне игре имају стопе од 15% за аутомате и клађење, 25% за играчнице, док је код online игара уведена диференцирана стопа: 15% за спортско клађење, али <strong>25% за live игре</strong> попут рулета, blackjack-а и baccarat-а (ново од 2025). Добици играча опорезују се стопом од 20% на износе изнад 103.255 динара, с тим што су добици у казинима и на аутоматима изузети од опорезивања.</p>

    <p>Тренутно на српском тржишту послује <strong>21 компанија са лиценцом</strong> за online игре, укључујући највеће оператере попут Mozzart-а, Admiral-а, Meridianbet-а, MaxBet-а, Superbet-а и других. Међутим, иза ових легалних оператера постоји црно тржиште – према индустријским проценама Удружења приређивача (JAKTA)*, на тржишту послује значајан број непријављених аутомата и нелегалних кладионица. Ова сива зона узрокује значајне губитке држави кроз изгубљене накнаде (тачне цифре нису званично верификоване), док легални оператери годишње уплаћују око 47 милиона евра.</p>

    <p style="font-size: 0.9em; font-style: italic;">* JAKTA процене нису независно верификоване од стране Министарства финансија или Управе за игре на срећу.</p>

    <h2 id="tehnicka-infrastruktura">Техничка инфраструктура која омогућава надзор али захтева ресурсе за спровођење</h2>

    <p>Срце техничког система надзора чини <strong>Јединствени информациони систем Управе за игре на срећу</strong>, имплементиран од 2019. године када је Управа преузела надлежности од Пореске управе. Систем омогућава прикупљање, обраду и анализу података у реалном времену, формирајући централизовани скуп информација о свим трансакцијама, играчима и остваренoм промету. Технологија је базирана на System-to-System (S2S) протоколу Gaming Standards Association (GSA), проширеном betting метрикама које омогућавају праћење не само аутомата и казино игара већ и клађења у физичким и online окружењима.</p>

    <p>Приређивачи су дужни да своје информационо-комуникационе системе директно повежу са серверима Управе, омогућавајући непрекидну размену података. За аутомате то значи обавезну употребу <strong>генератора случајних бројева (RNG)</strong> сертификованих од овлашћених лабораторија, са минималним повратом играчу (RTP) од 80% у циклусу свих програмираних комбинација. Сваки аутомат мора бити директно повезан са информационим системом приређивача који аутоматски ажурира податке на крају сваког радног дана, при чему процес започиње на крају радног времена и мора бити завршен до 8:00 часова наредног дана. За играчнице закон прописује употребу Casino Management Systems (CMS) са архитектуром која омогућава чување, архивирање и размену података, док online оператери морају обезбедити приступ својим базама података или "mirror" серверима на територији Србије.</p>

    <p>Најзначајнија новина из измена 2024. године јесте <strong>обавеза приређивача да Управи омогуће директан приступ</strong> video надзору у реалном времену путем linkова за уживо праћење. Video снимци морају покривати све столове, аутомате, благајне и улазно-излазне зоне, а чувају се <strong>90 дана</strong> (продужено са прethodних 30 дана), или дуже по налогу Управе у случају истрага. Ова технолошка могућност теоријски омогућава непрекидни надзор над радом свих лиценцираних објеката, али њена ефективност зависи од људских ресурса за monitoring – што представља критичну слабост система с обзиром да Управа тренутно има само шест запослених.</p>

    <p>Интеграција са пореским системом замењује традиционалну фискализацију преко POS уређаја. Приређивачи који електронским путем достављају податке о промету Управи <strong>ослобођени су обавезе фискализације</strong> за делатност 92 (коцкање и клађење), што представља практичан приступ који смањује административно оптерећење. Систем аутоматски израчунава основице за накнаде, прати месечне обавезе и омогућава директну наплату са наменских депозита које приређивачи морају држати у банкама – 500 евра по аутомату, 5.000 евра по кладионици, 300.000 евра по играчници и 500.000 евра за online оператере.</p>

    <p>За <strong>превенцију прања новца</strong> имплементиран је вишеслојан систем који укључује обавезну идентификацију странака (KYC процедуру), непрекидан audio и video надзор, праћење сумњивих трансакција и пријављивање Управи за спречавање прања новца. Online оператери морају ограничити готовинске трансакције на максимално <strong>1.175.000 динара месечно</strong> по играчу за уплате и исплате, док сви приређивачи воде трајне евиденције са подацима о играчима (име, презиме, JMBG, датум рођења, место пребивалишта) које чувају максимално десет година од окончања пословног односа. Казина посебно морају водити рецепцијску службу која евидентира сва лица која улазе у објекат, укључујући датум и време уласка и изласка, а посетилац мора дати писану изјаву под материјалном и кривичном одговорношћу да учествује у играма за свој рачун.</p>

    <h2 id="zastita-igraca">Заштита играча кроз нове механизме који тек треба да покажу ефикасност</h2>

    <p>Револуционарна новина у заштити играча јесте увођење института <strong>самоискључења и самоограничења</strong>, које пружа играчима моћ да добровољно контролишу своје понашање. Играч може писаним или електронским путем затражити привремено самоискључење на минимално 24 сата или трајно самоискључење које не може опозвати пре истека 12 месеци. Приређивач је дужан да <strong>одмах по пријему захтева</strong> онемогући приступ корисничком налогу и електронским путем достави податке Управи, која их аутоматски прослеђује свим другим приређивачима код којих играч има отворене налоге. Овај централизовани приступ обезбеђује да самоискључење важи широм система, спречавајући играча да једноставно пређе на другу платформу или у други објекат.</p>

    <p>Систем је технолошки импресиван али практично нов – имплементиран је тек јануара 2025. године, тако да још нема података о његовој стварној ефикасности. Критичари истичу да ефикасност зависи од спремности играча да препознају свој проблем и добровољно се искључе, што није случај код већине патолошких коцкара. Према проценама стручњака, <strong>само 10% људи</strong> са поремећајем зависности од коцкања тражи помоћ, док 72% грађана Србије уопште не сматра коцкање зависношћу, што указује на фундаментални проблем свести. Институт самоограничења омогућава играчима да поставе лимите за највиши износ уплата у одређеном временском периоду, што представља блажу меру за оне који желе да контролишу али не потпуно прекину играње.</p>

    <p>Заштита малолетника је третирана као апсолутни приоритет кроз вишеслојне баријере. Online оператери морају обавезно <strong>верификовати старост приликом регистрације</strong> евиденционог рачуна, проверивши датум рођења у идентификационом документу електронским путем – без верификације нема регистрације, што је непреговарајућа обавеза са казнама од 100.000 до 2.000.000 динара за кршење. У физичким објектима запослени морају проверавати годиште свих лица <strong>увидом у фотографију и датум рођења</strong> у идентификационом документу, при чему је забрањено обрадити, чувати или користити те податке у било коју другу сврху. Video надзор улаза омогућава Управи да накнадно провери да ли су процедури поштоване.</p>

    <p>Просторна заштита малолетника обезбеђена је кроз <strong>минимално растојање од 200 метара</strong> између аутомат клубова или кладионица и образовних установа које похађају деца, малолетници и млађи пунолетници до 19 година. Мерење се врши најкраћим безбедним пешачким путем од најближе ивице зграде школе до најближег улаза објекта, а приређивач мора прибавити уверење Републичког геодетског завода и мишљење вештака саобраћајне струке као доказ усклађености. Ово је значајно поштрење у односу на ранију праксу када је једноставно геодетско мерење било довољно. При откривању присуства малолетне особе у објекту, Управа изриче привремену забрану приређивања, а при поновљеној неправилности на истој локацији долази до трајног одузимања дозволе, при чему приређивач више никада не може добити одобрење за ту конкретну локацију.</p>

    <p>Обавезе приређивача у промоцији одговорног играња детаљно су прописане. <strong>На спољној страни сваког објекта</strong> (улазна врата или непосредна близина) мора бити истакнут poster димензија 100 x 80 cm са текстом о превенцији болести зависности и контакт подацима установа сертификованих од Министарства здравља за лечење зависности. Идентичан poster мора бити истакнут и унутар објекта, а на сваком шалтеру мора бити доступна брошура или flajer са истим информацијама. Сви запослени који имају директан контакт са учесницима морају бити <strong>оспособљени за превентивно деловање</strong> против болести зависности пре ступања на рад, што практично значи обуку за препознавање знакова проблематичног коцкања попут преокупираности игром, губитка контроле над понашањем, потребе за игром са све већим износима, нерада или раздражљивости при покушају прекида, и настављања коцкања упркос негативним последицама.</p>

    <p>Ограничења у рекламирању прате европске трендове рестрикције. Апсолутно је забрањено оглашавање у медијима намењеним малолетницима, било штампаним или електронским, док све дозвољено оглашавање мора садржати <strong>обавезно обавештење о забрани учешћа малолетних лица</strong> и упозорење о превенцији болести зависности. Постоји тренд ка све строжијим ограничењима – Белгија је забранила оглашавање на телевизији, радију, у новинама, на јавним местима и online, док је Хрватска забранила рекламирање на јавним површинама. Предлог новог Закона о оглашавању, послан на јавну расправу у октобру 2024. године, предвиђа додатна ограничења укључујући забрану рекламирања од стране спортиста и јавних личности.</p>

    <p>Транспарентност и информисање играча обезбеђено је кроз обавезу истицања правила игара на видним местима у објектима и на очигледним локацијама на web презентацијама, лако доступним за читање, преузимање и чување. Правила морају садржати назив и седиште приређивача, опис и трајање игре, услове за учествовање, појединачну цену или улог, износ фонда и врсту добитака, начин утврђивања добитака, начин објављивања резултата, те начин и рок исплате добитака. Аутомати морају истицати да је <strong>минимални повратак играчима 80%</strong>, док класичне игре морају алоцирати најмање 50% уплата у фонд добитака за основне игре. Кладионице морају издавати тикете (штампане или електронске) са QR кодом који омогућава проверу података о приређивачу, идентификационом броју улога, износу и времену уплате.</p>

    <p>Заштита права играча кроз систем жалби организована је кроз хијерархијску структуру: Управа за игре на срећу делује као првостепени орган, Министарство финансија по жалбама против аката Управе, док се против коначних решења може покренути управни спор у року од 30 дана. Међутим, у пракси постоје значајни проблеми са приступачношћу и брзином овог система. Играчи могу пријавити неправилности Управи са седиштем у Београду, Омладинских бригада 1, телефони 011-311-76-39 и 011-311-72-93, али недостају специјализоване beline линије или online платформе за жалбе које би олакшале приступ.</p>

    <p>Од јула 2026. године ступају на снагу додатна ограничења која мењају саму природу аутомат клубова и кладионица: <strong>потпуна забрана служења и конзумирања хране</strong> и алкохолних пића са више од 5% алкохола, уз забрану директног приступа просторијама у којима се ова храна и пића могу набавити. Циљ је променити атмосферу ових објеката од места дружења и боравка ка стриктно функционалним просторима за играње, ограничавајући време које људи проводе у њима. Готовинске трансакције за online оператере биће ограничене на максимално 100.000 динара месечно по играчу за уплате и исплате код приређивача који имају и физичке и online дозволе, са ширим лимитом од 1.175.000 динара за индивидуално праћење.</p>

    <h2 id="jaz-propisi-stvarnost">Драматичан јаз између прописа и стварности на терену</h2>

    <p>Имплементација система заштите суочава се са фундаменталним проблемом капацитета. <strong>Управа за игре на срећу са шест запослених</strong> и једним службеним возилом физички није у стању да надзире тржиште са преко 33.000 регистрованих аутомата, 2.900 кладионица, десет казина и више од 20 online оператера, а камоли да се бори против процењених 60.000 нелегалних аутомата и 1.500 нелиценцираних кладионица. Директор Управе Горан Јаџић је јавно признао ову немоћ, наглашавајући да институција не може спровести обимне контроле на националном нивоу. Док закон предвиђа канцеларијски надзор (провера извештаја) и теренски надзор (инспекције на терену), реални капацитет је далеко испод потребног.</p>

    <p>Црно тржиште представља не само фискалну већ и безбедоносну катастрофу за систем заштите играча. Према процени Удружења приређивача игара на срећу (JAKTA)*, значајан део тржишта послује у сивој зони, што значи да део играња игара на срећу у Србији одвија се ван регулаторног оквира, без икаквих заштитних механизама. Нелегални оператери не поштују ограничења старости, не врше верификацију идентитета, не пружају опције самоискључења, не осигуравају исплату добитака, раде у близини школа без ограничења и запошљавају раднике "на црно" без уговора и социјалних давања. Државни буџет губи значајне износе кроз ненаплату наknada и пореза (тачне цифре нису званично верификоване).</p>

    <p>Статистике о зависности указују на јавноздравствени проблем. Истраживање Института за јавно здравље "Dr Milan Јовановић Batut" показује да је <strong>0,9% пунолетне популације</strong> (око 50.000 људи) у категорији патолошких коцкара којима је потребно болничко лечење, док је додатних 200.000 до 250.000 људи у ризику да развије зависност. Међу младима ситуација је забрињавајућа: значајан проценат младих (10-21 година) изложен играма на срећу (тачне цифре нису доступне из званичних извора), <strong>6% младих</strong> су патолошки коцкари, а најмлађи идентификовани патолошки коцкар у Србији има само 12 година, започевши коцкање са десет година. Коцкање представља значајан проблем зависности у Србији.</p>

    <p>Системска подршка за лечење зависности практично не постоји. Удружење грађана "Клуб ШАНСА" за борбу против патолошког коцкања оштре критикује: "У нашој држави не постоји системски приступ проблему патолошког коцкања, а у друштву нема развијене свести о могућим штетним последицама. Велику улогу игра стигматизација. Министарство здравља се углавном прави слепо и глуво." SOS центри примају свега <strong>60 породица годишње</strong>, што је готово непримећен број у односу на број грађана са проблемом зависности. Постоји неколико специјалних болница (Специјална болница "Сунце", болница у Драјзеровој, болница "Vita"), али њихов капацитет је ограничен, а доступност третмана финансијски и географски лимитирана.</p>

    <p>Психијатар Dr Ivica Младеновић, субспецијалиста за болести зависности, упозорава: "Коцкање је изузетно адиктивна активност која врло лако може довести до зависности. Млади су у највећој опасности јер имају највећу потребу да буду успешни и прихваћени у друштву. Online коцкање је изузетно високо котирано код зависника. Ту имате могућност да фингирате идентитет. Та област је максимално неуређена, мада ју је елементарно лако уредити. Али евидентно је да из неког разлога не постоји добра воља да се то уради." Затворски систем не нуди програме рехабилитације за затворенике са проблемом коцкања, третирају зависност као кривично дело а не као болест која захтева третман.</p>

    <p>Ефикасност нових заштитних мера из јануара 2025. године остаје непозната јер је систем тек имплементиран. Централни регистар самоискључених играча је технолошки функционалан и омогућава тренутну размену података између Управе и свих приређивача, али његова ефективност зависи од спремности играча да добровољно признају проблем и затраже помоћ – што већина не чини. Обавезна верификација старости online и у физичким објектима представља напредак, али њена примена зависи од инспекцијских контрола које Управа са шест запослених не може спроводити систематски. Нови систем уживо video надзора теоријски омогућава Управи да прати све објекте у реалном времену, али недостају људски ресурси за континуирани monitoring стотина локација.</p>

    <h2 id="zakljucak">Србија има закон, али не и капацитет да га спроведе</h2>

    <p>Реформа законодавства о играма на срећу у Србији представља значајан корак ка европским стандардима регулације индустрије која годишње генерише приходе од преко пола милијарде евра. Најновије измене из 2024. године уводе модеран арсенал заштитних механизама – самоискључење, верификацију старости, централни регистар, лимите готовине, просторна ограничења близине школа, обавезну едукацију особља и строжа казнена политика са могућношћу трајног одузимања дозвола. Технолошка инфраструктура са централизованим системом у реалном времену, video надзором уживо и аутоматском разменом података поставља солидну основу за ефикасан надзор.</p>

    <p>Међутим, фундаментални проблем лежи у драстичном нескладу између амбиција законодавства и стварних капацитета за његово спровођење. <strong>Шест инспектора не може контролисати тржиште</strong> са преко 95.000 локација (ако рачунамо и нелегалне), што резултира ситуацијом у којој три четвртине тржишта послује у потпуној сивини. Држава годишње губи 79,5 милиона евра кроз ненаплату наknada, док преко 300.000 грађана показује знакове зависности без системске подршке здравственог система. Нови механизми заштите играча јесу технолошки функционални, али њихова ефективност остаје теоријска док не постоји капацитет за контролу њихове примене и санкцију кршења.</p>

    <p>Упоредна перспектива показује да Србија има законски оквир упоредив са земљама попут Чешке или Хрватске, али далеко слабију имплементацију. Чешка је за десет година смањила број аутомата са 100.000 на 20.000, али и даље има проблем са 20-30% црног тржишта упркос знатно бољим капацитетима надзора. Србија са 74% црног тржишта није у позицији ни приближној ефикасној регулацији, а ризикује да реформе остану само "закон на папиру". Критична маса проблема – неадекватан број инспектора, одсуство системске здравствене подршке за зависнике, недостатак едукативних кампања, корупција и повезаност нелегалних оператера – захтева multi-секторски одговор који превазилази чисто законодавство.</p>

    <p>Хитне мере за затварање јаза између прописа и праксе укључују: драматично повећање броја инспектора (minimum 50-100), оснивање регионалних канцеларија Управе, националну кампању рација против нелегалних оператера уз сарадњу са полицијом и тужилаштвом, оснивање мреже сертификованих центара за лечење зависности (5-10 центара), имплементацију бесплатних саветодавних линија доступних 24/7, националне кампање превенције фокусиране на младе и обавезно здравствено образовање у школама. Дугорочна визија треба циљати смањење црног тржишта испод 20% до 2030. године, удвостручење прихода од игара на срећу кроз легализацију, смањење стопе патолошког коцкања за 30% и потпуну дигитализацију надзора.</p>

    <p>Србија је у прелазној фази између хаотичног и регулисаног тржишта, са солидним правним темељом али критично слабом применом. Реформа није завршена доношењем закона – она тек почиње обезбеђивањем ресурса за његово спровођење. Ефикасност нових механизама заштите играча, који на папиру изгледају обећавајуће, остаће теоријска све док систем не добије моћ да их примењује. У контексту у којем три четвртине индустрије функционише потпуно ван закона, најсофистициранија регулатива остаје бесмислена.</p>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Систем Заштите од Коцкања</p>
    <p>Грађанска иницијатива за смањење штете, заштиту играча и праксе одговорног коцкања</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
