<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>е-Играч - Dokumentacija</title>
  <meta name="description" content="Građanska inicijativa za sistem zaštite od kockanja u Srbiji">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>е-Играч</h1>
    <p>Sistem Zaštite od Kockanja - Dokumentacija</p>
  </header>

  <main>
    <h1>Dobrodošli u е-Играч Dokumentaciju</h1>

    <blockquote>
      <p><strong>Građanska inicijativa</strong> za odgovorno kockanje i zaštitu građana Republike Srbije</p>
      <p><strong>⚠️ Важна напомена:</strong> е-Играч је <strong>предлог групе грађана са искуством у области игара на срећу</strong>, НЕ званична иницијатива Министарства финансија.</p>
    </blockquote>

    <h2>O Projektu</h2>

    <p>е-Играч je predlog za sveobuhvatnu platformu dizajniranu za promociju odgovornog kockanja i zaštitu ranjivih korisnika kroz monitoring, intervenciju i self-management alate. Sistem je osmišljen specifično za potrebe Republike Srbije i rešava jedinstvene izazove sa kojima se suočava naša zemlja.</p>

    <p><strong>Inicijativa:</strong> Grupa građana sa iskustvom u oblasti igara na sreću<br>
    <strong>Status:</strong> Predlog upućen nadležnim institucijama<br>
    <strong>Cilj:</strong> Kombinovati pravno-tehničko rešenje za efikasnije sprovođenje Zakona o igrama na sreću</p>

    <hr>

    <h2>Trenutno Stanje u Srbiji</h2>

    <table>
      <tbody>
        <tr>
          <td><strong>~74%*</strong></td>
          <td>tržišta u sivoj zoni (industrijska procena)</td>
        </tr>
        <tr>
          <td><strong>6 inspektora</strong></td>
          <td>za kontrolu 95,000+ lokacija</td>
        </tr>
        <tr>
          <td><strong>~300,000*</strong></td>
          <td>građana sa problemom zavisnosti (procena)</td>
        </tr>
        <tr>
          <td><strong>Značajan %*</strong></td>
          <td>mladih izloženo igrama na sreću</td>
        </tr>
        <tr>
          <td><strong>~79.5M EUR*</strong></td>
          <td>procenjenih gubitaka godišnje</td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 0.85em; font-style: italic;">* Ove cifre su industrijske procene i nisu verifikovane iz zvaničnih izvora.</p>

    <hr>

    <h2>Dokumentacija</h2>

    <div class="card-grid">

      <div class="card">
        <h3>📱 е-Играч: Osnovna Funkcionalnost</h3>
        <p>Osnovna funkcionalnost е-Играč mobilne aplikacije - verna implementacija originalne građanske inicijative prema prezentaciji.</p>
        <p><strong>Ključne funkcije:</strong></p>
        <ul>
          <li>ConsentID autentifikacija za građane, QR aktivacija za nerezidente</li>
          <li>Obavezno mesečno ograničenje sa periodom "hlađenja glave"</li>
          <li>QR kod autorizacija za uplate tiketa u kladionicama</li>
          <li>Jednokratni token za povezivanje online računa</li>
          <li>Transparentan pregled potrošnje kod svih priređivača</li>
          <li>Samoisključenje sa lekarskom kontrolom poništenja</li>
          <li>Blokiranje marketinških poruka</li>
        </ul>
        <p><a href="eIgrac-Aplikacija.html" class="doc-link">Otvori dokument →</a></p>
      </div>

      <div class="card">
        <h3>🔬 е-Играч: Tehnička i Ekonomska Analiza</h3>
        <p>Sveobuhvatna analiza naprednih tehnologija, sistemske arhitekture, ekonomskih projekcija i komparativnog istraživanja evropskih rešenja.</p>
        <p><strong>Obuhvata:</strong></p>
        <ul>
          <li>Komparativno istraživanje 30+ evropskih jurisdikcija i identifikovani problemi</li>
          <li>Napredne sigurnosne tehnologije: AI/ML detekcija, biometrija, blockchain</li>
          <li>Cloud-native arhitektura: Kubernetes, Docker, mikroservisi, MongoDB</li>
          <li>Ekonomske projekcije: troškovi razvoja, operativni budžet, ROI analiza</li>
          <li>Analiza srpskog konteksta: crno tržište, enforcement izazovi, fiskalni efekti</li>
          <li>Pravni i politički okvir: ustavnost, GDPR, antimonopolska pitanja</li>
          <li>Metodologija i izvori podataka sa jasnim oznakama verifikovanosti</li>
        </ul>
        <p><a href="eIgrac-Improvements.html" class="doc-link">Otvori dokument →</a></p>
      </div>

      <div class="card">
        <h3>📚 Kompletna Dokumentacija (Arhiva)</h3>
        <p>Originalni nedeljivi dokument koji integriše osnovnu funkcionalnost i naprednu analizu u jedinstvenu celinu.</p>
        <p><strong>Obuhvata:</strong></p>
        <ul>
          <li>Identifikacija ključnih problema u enforcement-u evropskih sistema</li>
          <li>Tehnička rešenja prilagođena svakom identifikovanom problemu</li>
          <li>Detaljna tehnička arhitektura (C#/.NET, MongoDB, native mobilne aplikacije)</li>
          <li>Analiza jedinstvenih izazova u srpskom regulatornom okruženju</li>
          <li>Petofazna implementaciona strategija sa vremenskim okvirima i milestones</li>
          <li>Cost-benefit analiza</li>
        </ul>
        <p><a href="Obavezna-Mobilna-Aplikacija.html" class="doc-link">Otvori dokument →</a></p>
      </div>

      <div class="card">
        <h3>🇷🇸 Analiza Stanja u Srbiji 2025</h3>
        <p>Detaljna analiza trenutnog stanja regulacije kockanja u Srbiji: moderna regulativa sa kritičnim slabostima u primeni.</p>
        <p><strong>Obuhvata:</strong></p>
        <ul>
          <li>Legislativa i institucije</li>
          <li>Sistem licenciranja i fiskalne obaveze</li>
          <li>Tehnička infrastruktura</li>
          <li>Zaštita igrača - novi mehanizmi</li>
          <li>Analiza crnog tržišta (60,000 nelegalnih aparata)</li>
          <li>Zdravstveni uticaj i zavisnost</li>
          <li>Fiskalni gubici i korupcija</li>
        </ul>
        <p><a href="srbija-analiza-stanja-2025.html" class="doc-link">Otvori dokument →</a></p>
      </div>

      <div class="card">
        <h3>🇪🇺 EU Strategije za Odgovorno Kockanje</h3>
        <p>Analiza najboljih praksi iz EU zemalja: UK GAMSTOP, švedski Spelpaus, italijanski GAD, holandski CRUKS.</p>
        <p><strong>Obuhvata:</strong></p>
        <ul>
          <li>Nacionalni self-exclusion sistemi (16+ zemalja)</li>
          <li>Deposit limiti - obavezni vs dobrovoljni pristup</li>
          <li>Identity verification - biometrija i digitalni ID</li>
          <li>AI-powered behavioral monitoring</li>
          <li>Advertising restrictions</li>
          <li>Support services infrastructure</li>
          <li>Challenges i best practices</li>
        </ul>
        <p><a href="eu-startegies.html" class="doc-link">Otvori dokument →</a></p>
      </div>

      <div class="card">
        <h3>⚙️ GDPR-Compliant Technical Specification</h3>
        <p>Production-ready tehnička specifikacija za GDPR-compliant gambling player registry sistem za Srbiju.</p>
        <p><strong>Obuhvata:</strong></p>
        <ul>
          <li>Data Subject Rights Implementation</li>
          <li>Player Protection (self-exclusion, limiti)</li>
          <li>Microservices Architecture</li>
          <li>Scaling Strategy (1K - 1M+ igrača)</li>
          <li>Serbian Legal Compliance Checklist</li>
          <li>Implementation Roadmap (12 meseci)</li>
          <li>Cost Analysis i Success Metrics</li>
        </ul>
        <p><a href="serbia-gambling.html" class="doc-link">Otvori dokument →</a></p>
      </div>

    </div>

    <hr>

    <h2>Ključne Karakteristike Sistema</h2>

    <div class="feature-grid">

      <div class="feature-card">
        <h4>🛡️ Self-Exclusion</h4>
        <p>Korisnici mogu dobrovoljno ograničiti pristup kockanju na određeni period</p>
      </div>

      <div class="feature-card">
        <h4>💰 Limiti Potrošnje</h4>
        <p>Konfigurisanje dnevnih, nedeljnih i mesečnih limita depozita/gubitaka</p>
      </div>

      <div class="feature-card">
        <h4>📊 Monitoring Aktivnosti</h4>
        <p>Real-time praćenje obrazaca kockanja i analiza ponašanja</p>
      </div>

      <div class="feature-card">
        <h4>🚨 Detekcija Rizika</h4>
        <p>Automatski alarmi za indikatore problematičnog kockanja</p>
      </div>

      <div class="feature-card">
        <h4>⏸️ Cool-off Periodi</h4>
        <p>Obavezne pauze aktivirane na osnovu specifičnih ponašanja</p>
      </div>

      <div class="feature-card">
        <h4>📞 Resursi za Podršku</h4>
        <p>Direktan pristup helpline-ovima za zavisnost i savetovanju</p>
      </div>

    </div>

    <hr>

    <h2>Tehnički Stack</h2>

    <table>
      <thead>
        <tr>
          <th>Komponenta</th>
          <th>Tehnologija</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Backend</strong></td>
          <td>C# / .NET 8</td>
        </tr>
        <tr>
          <td><strong>Database</strong></td>
          <td>MongoDB</td>
        </tr>
        <tr>
          <td><strong>Frontend</strong></td>
          <td>React</td>
        </tr>
        <tr>
          <td><strong>Real-time</strong></td>
          <td>SignalR</td>
        </tr>
        <tr>
          <td><strong>Mobile</strong></td>
          <td>Native iOS (Swift) / Android (Kotlin)</td>
        </tr>
        <tr>
          <td><strong>ML/AI</strong></td>
          <td>XGBoost, TensorFlow</td>
        </tr>
        <tr>
          <td><strong>Security</strong></td>
          <td>Certificate Pinning, Biometric Auth, Device Binding</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Implementacija - 5 Faza</h2>

    <table>
      <thead>
        <tr>
          <th>Faza</th>
          <th>Trajanje</th>
          <th>Opis</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Faza 0: Priprema</strong></td>
          <td>3 meseca</td>
          <td>Pravni okvir, ugovaranje developmenta, brendiranje</td>
        </tr>
        <tr>
          <td><strong>Faza 1: Pilot</strong></td>
          <td>6 meseci</td>
          <td>5,000 korisnika, 5 online operatora, beta testiranje</td>
        </tr>
        <tr>
          <td><strong>Faza 2: Online (obavezno)</strong></td>
          <td>9 meseci</td>
          <td>200-300K igrača, 21 licencirana online operatora</td>
        </tr>
        <tr>
          <td><strong>Faza 3: Fizički Objekti</strong></td>
          <td>12 meseci</td>
          <td>2,900 kladionica, 33,000+ aparata, QR check-in sistem</td>
        </tr>
        <tr>
          <td><strong>Faza 4: Eliminacija Crnog Tržišta</strong></td>
          <td>18 meseci</td>
          <td>Nacionalne racije, 1,000 inspekcija mesečno, DNS blokiranje</td>
        </tr>
        <tr>
          <td><strong>Faza 5: Regionalna Ekspanzija</strong></td>
          <td>24+ meseci</td>
          <td>Sporazumi sa Hrvatskom, Slovenijom, BiH, cross-border digitalni identitet</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Očekivani Rezultati</h2>

    <table>
      <thead>
        <tr>
          <th>Metrika</th>
          <th>Pre</th>
          <th>Posle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Legalno tržište</strong></td>
          <td>26%</td>
          <td>90%</td>
        </tr>
        <tr>
          <td><strong>Maloletni korisnici</strong></td>
          <td>42%</td>
          <td>&lt;5%</td>
        </tr>
        <tr>
          <td><strong>Pokrivenost zavisnika</strong></td>
          <td>0.02%</td>
          <td>78%</td>
        </tr>
        <tr>
          <td><strong>Fiskalni bilans</strong></td>
          <td>~-79.5M EUR* (procena)</td>
          <td>+100M EUR (projekcija)</td>
        </tr>
        <tr>
          <td><strong>Inspektori potrebni</strong></td>
          <td>600+</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Kontakt i Resursi</h2>

    <ul>
      <li><strong>Uprava za Igre na Sreću:</strong> <a href="https://www.uzrs.gov.rs">www.uzrs.gov.rs</a></li>
      <li><strong>Nacionalna helpline za zavisnost:</strong> 011-xxxx-xxx</li>
    </ul>

    <hr>

    <h2>Licenca</h2>

    <p>Ovaj projekat je inicijativa fokusirana na smanjenje štete, zaštitu igrača i prakse odgovornog kockanja.</p>

    <p><strong>Napomena:</strong> Dokumentacija u ovom repozitorijumu je kreirana za potrebe analize i dizajna sistema zaštite od kockanja za Republiku Srbiju.</p>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Sistem Zaštite od Kockanja</p>
    <p>Građanska inicijativa za smanjenje štete, zaštitu igrača i prakse odgovornog kockanja</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
