<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>е-Играч: Obavezna Mobilna Aplikacija za Odgovornu Igru</title>
  <meta name="description" content="Građanska inicijativa za implementaciju obavezne mobilne aplikacije za odgovorno kockanje u Srbiji">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>

  <header>
    <h1>е-Играч</h1>
    <p>Obavezna Mobilna Aplikacija za Odgovornu Igru - Građanska Inicijativa</p>
  </header>

  <nav>
    <ul>
      <li><a href="#izvrsna-sinteza">Izvršna Sinteza</a></li>
      <li><a href="#napomena">Napomena o Dokumentu</a></li>
      <li><a href="#deo1">DEO 1: Analiza Problema</a></li>
      <li><a href="#deo2">DEO 2: е-Играч Aplikacija</a></li>
      <li><a href="#deo3">DEO 3: Napredna Unapređenja</a></li>
      <li><a href="#deo4">DEO 4: Tehnička Arhitektura</a></li>
      <li><a href="#deo5">DEO 5: Pravne Implikacije</a></li>
      <li><a href="#deo6">DEO 6: Troškovi i Koristi</a></li>
      <li><a href="#deo7">DEO 7: Faktori Uspeha</a></li>
      <li><a href="#deo8">DEO 8: Poređenje sa EU</a></li>
      <li><a href="#deo9">DEO 9: Kontekst Srbije</a></li>
      <li><a href="#zakljucak">Zaključak</a></li>
    </ul>
  </nav>

  <main>
    <h1>е-Играч: Obavezna Mobilna Aplikacija za Odgovornu Igru</h1>

    <h2 id="izvrsna-sinteza">Izvršna Sinteza</h2>

    <blockquote>
      <p><strong>Analiza 30+ evropskih jurisdikcija otkriva kritičan nedostatak: kontrolne mehanizme zaobilaze igrači preko više naloga, inostranih operatora, i anonimnog pristupa.</strong> Obavezna državna mobilna aplikacija <strong>е-Играч</strong> kao jedini prolaz za sve kockanje rešava većinu ključnih problema sprovođenja identifikovanih u trenutnim sistemima.</p>
    </blockquote>

    <p><strong>е-Играч</strong> je <strong>predlog građanske inicijative</strong> (grupe građana sa iskustvom u oblasti igara na sreću) za mobilnu aplikaciju koja bi povezala igrače sa <strong>Centralnim Registrom Igrača</strong> i omogućila implementaciju zakona propisanih alata odgovorne igre.</p>

    <div class="alert alert-danger">
      <p><strong>Važna napomena:</strong> Ovo je <strong>narodna/građanska inicijativa</strong>, NE zvanični predlog Ministarstva finansija.</p>
    </div>

    <p>Ovaj dokument analizira:</p>
    <ol>
      <li><strong>Kritične slabosti</strong> u trenutnim sistemima sprovođenja (Srbija + EU)</li>
      <li><strong>Kako mobilna aplikacija zatvara svaki nedostatak</strong></li>
      <li><strong>Tehničku arhitekturu</strong> obaveznog aplikacijskog sistema</li>
      <li><strong>Pravne i političke implikacije</strong></li>
      <li><strong>Implementacionu strategiju</strong> sa fazama</li>
    </ol>

    <hr>

    <h2 id="napomena">⚠️ Napomena o Prirodi Dokumenta</h2>

    <p><strong>Ovaj dokument je konceptualna analiza i predlog sistema, NE studija izvodljivosti niti garancija rezultata.</strong></p>

    <div class="alert alert-warning">
      <p><strong>🔴 VAŽNO:</strong></p>
      <ul>
        <li><strong>е-Играч је грађанска/народна иницијатива</strong></li>
        <li><strong>НЕ званични предлог Министарства финансија</strong></li>
        <li>Dokument opisuje predlog grupe građana upućen ka Ministarstvu</li>
      </ul>
    </div>

    <p>Dokument kombinuje:</p>
    <ul>
      <li>✅ <strong>Potvrđene podatke</strong> iz zvaničnih izvora (regulatorni izveštaji, akademske studije)</li>
      <li>⚠️ <strong>Procene</strong> iz industrijskih izvora (gde zvanični podaci nisu dostupni)</li>
      <li>📊 <strong>Projekcije</strong> bazirane na analogijama sa drugim tržištima</li>
      <li>💡 <strong>Konceptualne analize</strong> kako bi sistem mogao funkcionisati</li>
    </ul>

    <p><strong>Ključne napomene:</strong></p>
    <ul>
      <li>Mnoge brojke o crnom tržištu su <strong>procene</strong> (često kontroverzne između regulatora i industrije)</li>
      <li>Projekcije (npr. "ROI 260x", "crno tržište pada na 10%") su <strong>spekulativne</strong> i zavise od uspešnosti implementacije</li>
      <li>Specifične statistike bez verifikovanih izvora zamenjene su opštijim formulacijama gde podaci nisu dostupni</li>
      <li>Podaci o Srbiji često potiču iz <strong>procena industrije</strong> jer sveobuhvatno zvanično istraživanje ne postoji</li>
    </ul>

    <p><strong>Pre bilo kakve implementacije potrebno je:</strong></p>
    <ol>
      <li>Nezavisna studija izvodljivosti</li>
      <li>Rigorozni pilot program sa kontrolnom grupom</li>
      <li>Javna konsultacija i GDPR/ustavna analiza</li>
      <li>Benchmarking sa postojećim sistemima (MitID, Spelpaus, GAMSTOP)</li>
    </ol>

    <hr>

    <h2 id="deo1">DEO 1: Analiza Trenutnih Problema sa Sprovođenjem</h2>

    <h3>Iz Analize EU Strategija: 10 Najvećih Neuspeha u Sprovođenju</h3>

    <h4>1. Zaobilaženje Preko Više Naloga</h4>

    <p><strong>Problem identifikovan:</strong></p>
    <ul>
      <li>Nemačka: Limiti €1,000 mesečno, ali igrači otvaraju 5-10 naloga kod različitih operatora</li>
      <li>Holandija: visoko kanalisanje igrača, ali značajno niži procenat prihoda - igrači visokih uloga koriste više naloga kod inostranih operatora</li>
      <li>Upotreba limita depozita ostaje niska jer igrači znaju da mogu otvoriti drugi nalog</li>
    </ul>

    <p><strong>Glavni uzrok:</strong></p>
    <ul>
      <li>Identifikacija bazirana na dokumentima - lako falsifikovati</li>
      <li>Nema vezivanja uređaja - isti igrač koristi isti telefon za sve naloge</li>
      <li>Operatori nemaju proveru u realnom vremenu između njih</li>
    </ul>

    <h4>2. Dominacija Crnog Tržišta</h4>

    <p><strong>Podaci:</strong></p>
    <ul>
      <li><strong>Nemačka:</strong> Industrijske procene ukazuju na značajan udeo crnog tržišta, ali zvanični podaci nisu javno dostupni</li>
      <li><strong>Francuska:</strong> Industrijske procene ukazuju na značajno prisustvo nelegalnih onlajn kazina (tačni iznosi nisu javno verifikovani)</li>
      <li><strong>Švedska:</strong> Značajan procenat samoisključenih igrača nastavlja da igra na inostranim sajtovima (prema industrijskim procenama)</li>
    </ul>

    <p><strong>Glavni uzrok:</strong></p>
    <ul>
      <li>VPN zaobilazi geografsko blokiranje</li>
      <li>Kriptovalutna plaćanja zaobilaze blokiranje plaćanja</li>
      <li>Inostrani operateri nude bolji korisnički doživljaj bez mera zaštite</li>
      <li>Nema načina da se spreči instalacija inostranih aplikacija</li>
    </ul>

    <h4>3. Kršenje Samoisključenja</h4>

    <p><strong>Problem:</strong></p>
    <ul>
      <li>Velika Britanija: Značajan broj igrača posetio neregulirane sajtove tokom velikih sportskih događaja</li>
      <li>Nema načina da se blokira pristup jednom kada igrač ode na drugi sajt ili aplikaciju</li>
      <li>Operatori ne mogu fizički sprečiti prijavu - samo mogu da zatvore nalog</li>
    </ul>

    <h4>4. Praznine u Proveri Identiteta</h4>

    <p><strong>Trenutno stanje:</strong></p>
    <ul>
      <li>Mnogi operatori koriste biometrijsku verifikaciju, ali <strong>to je na nivou operatora</strong></li>
      <li>Nema centralne biometrijske baze podataka</li>
      <li>Igrač može da koristi bratove ili prijateljeve identifikacione dokumente</li>
      <li>Onlajn verifikacija lako se zaobilazi sa tehnologijom lažnog lica</li>
    </ul>

    <p><strong>Danska uspešna:</strong> MitID + Kartice Igrača = nema anonimnog kockanja</p>
    <ul>
      <li>Ali, ovo radi samo u Danskoj - čim odeš onlajn na operatora licenciranog na Malti, MitID ne postoji</li>
    </ul>

    <h4>5. Kašnjenja u Sprovođenju u Realnom Vremenu</h4>

    <p><strong>Problem:</strong></p>
    <ul>
      <li>Holandija: 1 sat maksimalno vreme odgovora kada se detektuje preterano igranje</li>
      <li>Ali, kako operator zna da igrač nije <strong>istovremeno</strong> igrao kod drugog operatora?</li>
      <li>Nemački LUGAS fajl aktivnosti pokušava ovo, ali samo za licencirane nemačke operatore</li>
    </ul>

    <h3>Iz Analize Serbia-Gambling.md: Dodatni Izazovi u Sprovođenju</h3>

    <h4>Specifični Problemi u Srbiji:</h4>

    <p><strong>1. Zahtevi za Oglednom Bazom Podataka (Član 51)</strong></p>
    <ul>
      <li>Operatori moraju održavati oglednu ili punu bazu podataka u Srbiji</li>
      <li>Ali, kako verifikovati tačnost podataka?</li>
      <li>Nema mogućnosti revizije u realnom vremenu trenutno</li>
    </ul>

    <p><strong>2. Povezivanje Video Nadzora</strong></p>
    <ul>
      <li>Fizički objekti moraju imati video vezu u realnom vremenu ka Upravi</li>
      <li>Ali, kako sprečiti igrača koji je isključen u fizičkom kazinu da igra onlajn?</li>
    </ul>

    <p><strong>3. Sprovođenje 5-Godišnjeg Čuvanja</strong></p>
    <ul>
      <li>Zakon zahteva čuvanje 5 godina</li>
      <li>Operatori mogu brisati podatke bez detekcije</li>
      <li>Nema nepromenjivosti kao kod blokčejna</li>
    </ul>

    <p><strong>4. Limit Gotovinskih Transakcija (RSD 1,175,000 / €10K po 30 dana)</strong></p>
    <ul>
      <li>Kako pratiti gotovinu u fizičkim objektima kada igrač posećuje 5 različitih kazina?</li>
      <li>Trenutno je sistem poverenja</li>
    </ul>

    <hr>

    <h2 id="deo2">DEO 2: е-Играч Mobilna Aplikacija - Građanska Inicijativa</h2>

    <h3>Pregled Narodne Inicijative</h3>

    <blockquote>
      <p><strong>Напомена:</strong> е-Играч је предлог <strong>групе грађана са искуством у овој области</strong>, НЕ званична иницијатива Министарства финансија.</p>
    </blockquote>

    <p><strong>е-Играч</strong> je predložena mobilna aplikacija koju bi razvilo Ministarstvo finansija Republike Srbije, a koja omogućava:</p>

    <ol>
      <li><strong>Vezu sa Centralnim Registrom Igrača</strong> - jedinstvena evidencija svih igrača i transakcija</li>
      <li><strong>Obaveznu autentifikaciju</strong> - samo punoletni građani i nerezidenti mogu aktivirati aplikaciju</li>
      <li><strong>Implementaciju alata odgovorne igre</strong> - mesečni limiti, samoisključenje, zabrana marketinga</li>
      <li><strong>Transparentan pregled potrošnje</strong> - uvid u sve transakcije kod svih priređivača</li>
      <li><strong>Sprečavanje kockanja maloletnika</strong> - tehnička kontrola starosti</li>
    </ol>

    <h3>Osnovne Funkcije е-Играč Aplikacije</h3>

    <h4>Za Građane Srbije (ConsentID Aktivacija)</h4>

    <p><strong>Koraci za aktivaciju:</strong></p>

    <ol>
      <li>Preuzmi е-Играč aplikaciju (Google Play / App Store)</li>
      <li>Autentifikuj se preko <strong>ConsentID portala</strong> (eid.gov.rs) - isto kao za eUpravu</li>
      <li>Potvrdi saglasnost za kreiranje налoga igrača</li>
      <li>Postavi mesečni limit potrošnje (minimalno RSD 10,000, maksimalno RSD 100,000)</li>
      <li>Aktiviraj aplikaciju - sada možeš da koristiš sve licencirane usluge kockanja</li>
    </ol>

    <p><strong>ConsentID obezbeđuje:</strong></p>
    <ul>
      <li>✅ Proveru punoletstva (preko 18 godina)</li>
      <li>✅ Jedinstven identitet (jedan JMBG = jedan nalog)</li>
      <li>✅ Bezbednu autentifikaciju (ista kao eUprava)</li>
      <li>✅ GDPR usklađenost (eksplicitna saglasnost)</li>
    </ul>

    <h4>Za Nerezidente (Registracija u Kazinima)</h4>

    <p><strong>Koraci:</strong></p>

    <ol>
      <li>Poseti licencirani kazino u Srbiji</li>
      <li>Prikaži pasoš zaposlenom u kazinu</li>
      <li>Zaposleni skenira pasoš i kreira jednokratnu <strong>QR kod registraciju</strong></li>
      <li>Skeniraj QR kod u е-Играč aplikaciji</li>
      <li>Potvrdi saglasnost i postavi limit potrošnje</li>
      <li>Aktiviraj nalog - možeš koristiti usluge kockanja dok si u Srbiji</li>
    </ol>

    <h4>Postavljanje Mesečnih Limita Potrošnje</h4>

    <p><strong>Pravila:</strong></p>

    <ul>
      <li><strong>Minimalni limit:</strong> RSD 10,000 mesečno (~€85)</li>
      <li><strong>Maksimalni limit:</strong> RSD 100,000 mesečno (~€850)</li>
      <li><strong>Povećanje limita:</strong> 72-satni period hlađenja pre stupanja na snagu</li>
      <li><strong>Smanjenje limita:</strong> Primenjuje se odmah</li>
      <li><strong>Praćenje u realnom vremenu:</strong> Vidljivo u aplikaciji koliko si potrošio ovog meseca</li>
    </ul>

    <p><strong>Implementacija:</strong></p>

    <pre><code>public async Task PostaviNoviLimit(string igracID, decimal noviLimit, decimal stariLimit)
{
    if (noviLimit < stariLimit)
    {
        // Smanjenje - odmah
        await AzurirajLimit(igracID, noviLimit, vaziOd: DateTime.Now);
    }
    else
    {
        // Povećanje - period hlađenja 72h
        await AzurirajLimit(igracID, noviLimit, vaziOd: DateTime.Now.AddHours(72));
        await ObavestiIgraca(igracID, $"Novi limit će važiti od {DateTime.Now.AddHours(72):dd.MM.yyyy HH:mm}");
    }
}</code></pre>

    <h4>QR Kod Plaćanja u Kladionicama</h4>

    <p><strong>Proces:</strong></p>

    <ol>
      <li>Otvori е-Играч aplikaciju u kladionici</li>
      <li>Klikni "Generiši QR za Plaćanje"</li>
      <li>Sistem generiše <strong>jednokratni QR kod</strong> (važi 60 sekundi)</li>
      <li>Zaposleni skenira QR kod</li>
      <li>Sistem verifikuje:
        <ul>
          <li>Da li si isključen? (samoisključenje)</li>
          <li>Da li imaš dostupan mesečni limit?</li>
          <li>Da li si punoletan?</li>
        </ul>
      </li>
      <li>Ako sve provere prođu: dozvoljava transakciju</li>
      <li>Ažurira preostali limit u realnom vremenu</li>
    </ol>

    <p><strong>Bezbednosne mere:</strong></p>
    <ul>
      <li>QR kod ističe za 60 sekundi</li>
      <li>Ne može se ponovo koristiti</li>
      <li>Enkripcija QR tokena</li>
      <li>Provera GPS lokacije (mora biti u kladionici)</li>
    </ul>

    <h4>Registracija Online Naloga sa Jednokratnim Tokenom</h4>

    <p><strong>Proces:</strong></p>

    <ol>
      <li>Otvori е-Играч aplikaciju</li>
      <li>Klikni "Generiši Token za Online Registraciju"</li>
      <li>Odaberi operatora kod koga želiš da se registruješ (npr. Mozzart, Meridian)</li>
      <li>Sistem kreira <strong>jednokratni token</strong> (važi 15 minuta)</li>
      <li>Idi na sajt operatora i klikni "Registruj se sa е-Играч"</li>
      <li>Unesi token</li>
      <li>Operator automatski verifikuje tvoj identitet sa Centralnim Registrom</li>
      <li>Nalog se kreira - sada možeš da deponuješ i igraš</li>
    </ol>

    <p><strong>Šta operator dobija iz tokena:</strong></p>
    <ul>
      <li>Tvoj jedinstveni Player ID (anonimizovan, ne tvoj JMBG)</li>
      <li>Status punoletstva</li>
      <li>Status samoisključenja</li>
      <li>Preostali mesečni limit</li>
    </ul>

    <p><strong>Šta operator NE dobija:</strong></p>
    <ul>
      <li>Tvoj puni JMBG</li>
      <li>Tvoje lične podatke (ime, adresa)</li>
      <li>Istoriju igranja kod drugih operatora</li>
    </ul>

    <h4>Samoisključenje</h4>

    <p><strong>Opcije:</strong></p>

    <ul>
      <li><strong>Privremeno isključenje:</strong> 3 meseca, 6 meseci, 12 meseci</li>
      <li><strong>Trajno isključenje:</strong> 10 godina (zahteva odobrenje lekara da se ukine ranije)</li>
      <li><strong>Sprovođenje:</strong> Trenutno - svi operatori primaju notifikaciju u realnom vremenu</li>
      <li><strong>Povratak:</strong> Nakon isteka perioda, mora eksplicitno aktivirati nalog ponovo</li>
    </ul>

    <hr>

    <h2 id="deo3">DEO 3: Napredna Unapređenja е-Играč Sistema</h2>

    <h3>3.1 Biometrijsko Pojavljivanje u Fizičkim Objektima</h3>

    <p><strong>Problem:</strong> Kako sprečiti deljenje QR kodova ili telefona?</p>

    <p><strong>Rešenje:</strong></p>
    <ul>
      <li>Tablet na ulazu u kazino sa biometrijskom kamerom</li>
      <li>Igrač prikazuje QR kod iz aplikacije</li>
      <li>Tablet istovremeno skenira lice</li>
      <li>Sistem uparuje biometrijski hash sa nalogom</li>
      <li>Ulaz dozvoljen samo ako se lice podudara</li>
    </ul>

    <h3>3.2 AI-Bazirano Otkrivanje Problema sa Kockanjem</h3>

    <p><strong>Upotreba Machine Learning modela:</strong></p>
    <ul>
      <li>Praćenje obrazaca potrošnje</li>
      <li>Detekcija povećanog rizika</li>
      <li>Automatski intervencije (notifikacije, privremena blokada)</li>
    </ul>

    <p><strong>Rizični indikatori:</strong></p>
    <ul>
      <li>Brzi depoziti posle gubitaka</li>
      <li>Kockanje kasno noću (11 PM - 6 AM)</li>
      <li>Eksponencijalno povećanje opklada</li>
      <li>Depoziti odmah posle prijema plate</li>
    </ul>

    <h3>3.3 VPN Detekcija i Blokiranje</h3>

    <p><strong>Metode:</strong></p>
    <ul>
      <li>Proveravanje IP adresa prema poznatim VPN opsezima</li>
      <li>GPS verifikacija (upoređivanje sa IP lokacijom)</li>
      <li>DNS leak provere</li>
      <li>Analiza mrežnog latencije (VPN dodaje kašnjenje)</li>
    </ul>

    <p><strong>Posledica detekcije VPN-a:</strong></p>
    <ul>
      <li>Blokiranje pristupa aplikaciji</li>
      <li>Notifikacija igraču da isključi VPN</li>
      <li>3 uzastopna pokušaja = privremena suspenzija naloga</li>
    </ul>

    <hr>

    <h2 id="deo4">DEO 4: Tehnička Arhitektura</h2>

    <h3>Tehnološki Stack</h3>

    <table>
      <thead>
        <tr>
          <th>Komponenta</th>
          <th>Tehnologija</th>
          <th>Obrazloženje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Infrastructure</strong></td>
          <td>Government Data Center - Kubernetes Cluster</td>
          <td>On-premise deployment, all services containerized in Docker</td>
        </tr>
        <tr>
          <td><strong>Backend API</strong></td>
          <td>Node.js (Express) / Python (FastAPI)</td>
          <td>Containerized microservices, Kubernetes Deployments with rolling updates</td>
        </tr>
        <tr>
          <td><strong>Database</strong></td>
          <td>MongoDB (Dockerized)</td>
          <td>Kubernetes StatefulSet, 3-node ReplicaSet for high availability, PersistentVolumes</td>
        </tr>
        <tr>
          <td><strong>Cache Layer</strong></td>
          <td>Redis (Dockerized)</td>
          <td>Kubernetes StatefulSet, ultra-brze provere samoisključenja, session management</td>
        </tr>
        <tr>
          <td><strong>Message Queue</strong></td>
          <td>RabbitMQ / Apache Kafka (Dockerized)</td>
          <td>Kubernetes StatefulSet, event-driven architecture</td>
        </tr>
        <tr>
          <td><strong>Mobile Apps</strong></td>
          <td>iOS (Swift), Android (Kotlin)</td>
          <td>Native performanse, biometrijska integracija</td>
        </tr>
        <tr>
          <td><strong>Web Dashboard</strong></td>
          <td>React / Vue.js served via Nginx</td>
          <td>Containerized static files, Kubernetes Deployment</td>
        </tr>
        <tr>
          <td><strong>Authentication</strong></td>
          <td>ConsentID / OAuth 2.0</td>
          <td>Government digital identity, secure tokens</td>
        </tr>
        <tr>
          <td><strong>Container Registry</strong></td>
          <td>Private Registry in Government Data Center</td>
          <td>Security scanning, semantic versioning, role-based access</td>
        </tr>
        <tr>
          <td><strong>CI/CD Pipeline</strong></td>
          <td>GitOps (ArgoCD / Flux)</td>
          <td>Automated Docker image builds, testing, and deployment</td>
        </tr>
        <tr>
          <td><strong>Monitoring</strong></td>
          <td>Prometheus + Grafana + ELK Stack</td>
          <td>All containerized, metrics, logging, and distributed tracing</td>
        </tr>
        <tr>
          <td><strong>Orchestration</strong></td>
          <td>Kubernetes</td>
          <td>Container orchestration, auto-scaling, service mesh, Ingress for routing</td>
        </tr>
      </tbody>
    </table>

    <h3>Arhitektura Sistema</h3>

    <pre><code>┌─────────────────────────────────────────────────────────────┐
│                  е-Играч Mobile Apps                         │
│              (iOS / Android - Native)                        │
│  • ConsentID autentifikacija                                 │
│  • QR generisanje i skeniranje                               │
│  • Biometrijska provera (Face ID / Touch ID)                 │
│  • Real-time limit tracking                                  │
│  • Push notifikacije                                         │
└─────────────────────────────────────────────────────────────┘
                              │
                              │ HTTPS / TLS 1.3
                              │
┌─────────────────────────────▼─────────────────────────────┐
│       GOVERNMENT DATA CENTER - KUBERNETES CLUSTER         │
├───────────────────────────────────────────────────────────┤
│                                                            │
│  ┌────────────────────────────────────────────────────┐  │
│  │      KUBERNETES INGRESS CONTROLLER                 │  │
│  │  • Rate limiting (1000 req/min per player)        │  │
│  │  • JWT validation                                  │  │
│  │  • SSL/TLS termination                             │  │
│  │  • Request routing & load balancing                │  │
│  │  • DDoS protection                                 │  │
│  └────────────────────────────────────────────────────┘  │
│                              │                             │
│              ┌───────────────┼───────────────┐            │
│              │               │               │            │
│  ┌───────────▼─────┐  ┌─────▼──────┐  ┌────▼──────────┐ │
│  │ [Pod] Player    │  │ [Pod]      │  │ [Pod]         │ │
│  │ Service         │  │ Operator   │  │ Transaction   │ │
│  │ (Docker)        │  │ Service    │  │ Service       │ │
│  │ • Registration  │  │ (Docker)   │  │ (Docker)      │ │
│  │ • Verification  │  │ • Licensing│  │ • Deposits    │ │
│  │ • Self-exclusion│  │ • Compliance│ │ • Withdrawals │ │
│  │ • Limits        │  │ • Reporting│  │ • Limits check│ │
│  └─────────────────┘  └────────────┘  └───────────────┘ │
│                                                            │
│  ┌─────────────────┐  ┌────────────┐  ┌───────────────┐ │
│  │ [Pod] QR        │  │ [Pod] Auth │  │ [Pod]         │ │
│  │ Service         │  │ Service    │  │ Analytics     │ │
│  │ (Docker)        │  │ (Docker)   │  │ Service       │ │
│  │ • Code gen      │  │ • ConsentID│  │ (Docker)      │ │
│  │ • Validation    │  │   integration│ │ • Risk score │ │
│  │ • Expiry (60s)  │  │            │  │ • Dashboards  │ │
│  └─────────────────┘  └────────────┘  └───────────────┘ │
│              │               │               │            │
│              └───────────────┼───────────────┘            │
│                              │                             │
│           ┌──────────────────▼────────────────┐           │
│           │ KUBERNETES SERVICE DISCOVERY      │           │
│           └───────────────────────────────────┘           │
│                              │                             │
│  ┌───────────────────────────▼───────────────────────┐   │
│  │         DATA LAYER (STATEFULSETS)                 │   │
│  │                                                    │   │
│  │  • MongoDB ReplicaSet (3 pods, Docker)            │   │
│  │    - Player profiles, transactions, limits        │   │
│  │    - PersistentVolumes for data storage           │   │
│  │                                                    │   │
│  │  • Redis Cluster (3 pods, Docker)                 │   │
│  │    - Session cache, exclusion checks (< 10ms)     │   │
│  │                                                    │   │
│  │  • ELK Stack (Docker)                             │   │
│  │    - Elasticsearch, Logstash, Kibana              │   │
│  │    - Compliance logs, 7-year retention            │   │
│  │                                                    │   │
│  │  • Object Storage (PersistentVolumes)             │   │
│  │    - KYC documents, encrypted                     │   │
│  └────────────────────────────────────────────────────┘   │
│                                                            │
│  ┌────────────────────────────────────────────────────┐  │
│  │      MONITORING & OBSERVABILITY                    │  │
│  │  • Prometheus (metrics collection, Docker)        │  │
│  │  • Grafana (dashboards, Docker)                   │  │
│  │  • Jaeger (distributed tracing, Docker)           │  │
│  └────────────────────────────────────────────────────┘  │
│                                                            │
└────────────────────────────────────────────────────────────┘</code></pre>

    <h3>Deployment Arhitektura - Kubernetes u Državnom Data Centru</h3>

    <p><strong>Pregled Infrastrukture:</strong></p>

    <pre><code>Fizička Infrastruktura:
  Lokacija: Državni data centar (Republika Srbija)
  Kubernetes Klaster:
    Master Nodes: 3 (za visoku dostupnost)
    Worker Nodes: 10-20 (skalabilno prema potrebama)
    Network: Privatna mreža sa kontrolisanim pristupom
    Storage: SAN/NAS za PersistentVolumes

Deployment Model:
  Tip: On-premise Kubernetes klaster
  Kontejnerizacija: Docker za sve komponente
  Orkestracija: Kubernetes za upravljanje kontejnerima
  Service Mesh: Istio/Linkerd za naprednu mrežnu kontrolu</code></pre>

    <p><strong>Docker Kontejneri - Mikroservisi:</strong></p>

    <pre><code>Mikroservisi (svaki u zasebnom Docker kontejneru):

  1. Player Service:
     Image: eigrac/player-service:v1.0.0
     Replicas: 5-10 pods
     Resources:
       CPU: 500m - 2000m
       Memory: 1Gi - 4Gi
     Health Checks: Liveness i Readiness probes

  2. Operator Service:
     Image: eigrac/operator-service:v1.0.0
     Replicas: 3-5 pods
     Resources:
       CPU: 250m - 1000m
       Memory: 512Mi - 2Gi

  3. Transaction Service:
     Image: eigrac/transaction-service:v1.0.0
     Replicas: 5-10 pods
     Resources:
       CPU: 1000m - 4000m
       Memory: 2Gi - 8Gi

  4. Auth Service:
     Image: eigrac/auth-service:v1.0.0
     Replicas: 3-5 pods
     Resources:
       CPU: 500m - 2000m
       Memory: 1Gi - 4Gi

  5. QR Service:
     Image: eigrac/qr-service:v1.0.0
     Replicas: 3-5 pods

  6. Analytics Service:
     Image: eigrac/analytics-service:v1.0.0
     Replicas: 2-3 pods

  7. Notification Service:
     Image: eigrac/notification-service:v1.0.0
     Replicas: 3-5 pods

  8. AI Risk Scoring Service:
     Image: eigrac/ai-risk-service:v1.0.0
     Replicas: 2-4 pods
     Resources:
       CPU: 2000m - 8000m (AI inference)
       Memory: 4Gi - 16Gi</code></pre>

    <p><strong>MongoDB Deployment - Kubernetes StatefulSet:</strong></p>

    <pre><code>MongoDB ReplicaSet:
  Deployment Type: Kubernetes StatefulSet
  Image: mongo:7.0
  Replicas: 3 pods (Primary + 2 Secondary)

  Storage:
    PersistentVolumeClaims:
      - Name: mongodb-data-0
        Size: 500Gi
        StorageClass: fast-ssd
      - Name: mongodb-data-1
        Size: 500Gi
        StorageClass: fast-ssd
      - Name: mongodb-data-2
        Size: 500Gi
        StorageClass: fast-ssd

  Configuration:
    ReplicaSet Name: eigrac-rs
    Port: 27017
    Authentication: Enabled (via Kubernetes Secrets)
    TLS: Enabled
    Backup: Automated daily backups

  Resources per Pod:
    CPU: 2000m - 4000m
    Memory: 8Gi - 16Gi

  High Availability:
    Automatic Failover: Enabled
    Read Preference: primaryPreferred
    Write Concern: majority</code></pre>

    <p><strong>Redis Deployment - Kubernetes StatefulSet:</strong></p>

    <pre><code>Redis Cluster:
  Deployment Type: Kubernetes StatefulSet
  Image: redis:7.2-alpine
  Replicas: 3 pods

  Configuration:
    Cluster Mode: Enabled
    Persistence: AOF + RDB
    MaxMemory: 8Gi per pod
    Eviction Policy: allkeys-lru

  Storage:
    PersistentVolumeClaims:
      Size: 50Gi per pod
      StorageClass: fast-ssd

  Resources per Pod:
    CPU: 1000m - 2000m
    Memory: 8Gi - 12Gi</code></pre>

    <p><strong>Kubernetes Ingress - Load Balancing i Routing:</strong></p>

    <pre><code>Ingress Controller:
  Type: Nginx Ingress Controller
  Image: k8s.gcr.io/ingress-nginx/controller:v1.9.0
  Replicas: 3 pods (za visoku dostupnost)

  SSL/TLS:
    Certificate Management: cert-manager
    Let's Encrypt: Automatsko obnavljanje sertifikata
    TLS Version: 1.3 minimum

  Load Balancing:
    Algorithm: Round-robin
    Session Affinity: Cookie-based

  Rate Limiting:
    Global: 10000 req/s
    Per IP: 1000 req/min
    Per User: 100 req/min

  Routing Rules:
    /api/player/* -> Player Service
    /api/operator/* -> Operator Service
    /api/transaction/* -> Transaction Service
    /api/auth/* -> Auth Service
    /api/qr/* -> QR Service</code></pre>

    <p><strong>ConfigMaps i Secrets - Upravljanje Konfiguracijom:</strong></p>

    <pre><code>ConfigMaps:
  eigrac-config:
    - Database connection strings (non-sensitive)
    - Feature flags
    - API endpoints
    - Timeout configurations
    - Logging levels

Secrets:
  eigrac-secrets:
    - MongoDB credentials (encrypted)
    - Redis password
    - API keys (ConsentID, payment gateways)
    - JWT signing keys
    - TLS certificates and keys

  Secret Management:
    Encryption: At rest in etcd
    Access Control: RBAC policies
    Rotation: Automated quarterly rotation</code></pre>

    <p><strong>PersistentVolumes - Trajno Skladištenje:</strong></p>

    <pre><code>Storage Classes:

  fast-ssd:
    Provisioner: Local SSD storage
    ReclaimPolicy: Retain
    VolumeBindingMode: WaitForFirstConsumer
    Use Cases: MongoDB, Redis, Elasticsearch

  standard-hdd:
    Provisioner: Network attached storage
    ReclaimPolicy: Retain
    Use Cases: Logs, backups, archive

PersistentVolumes:
  - MongoDB data: 3 x 500Gi (fast-ssd)
  - Redis data: 3 x 50Gi (fast-ssd)
  - Elasticsearch: 3 x 1Ti (fast-ssd)
  - Object Storage: 5Ti (standard-hdd)
  - Backup Storage: 10Ti (standard-hdd)</code></pre>

    <p><strong>CI/CD Pipeline - Automatizacija Deployovanja:</strong></p>

    <pre><code>Pipeline Stages:

  1. Code Commit:
     - Developer pushes to Git repository
     - Webhook triggers CI/CD pipeline

  2. Build:
     - Build Docker image za mikroservis
     - Tag image: eigrac/&lt;service&gt;:&lt;git-commit-sha&gt;
     - Security scan: Trivy/Clair

  3. Push:
     - Push image to private registry
     - Registry: registry.eigrac.gov.rs

  4. Test:
     - Deploy to staging Kubernetes namespace
     - Run integration tests
     - Run security tests

  5. Deploy:
     - GitOps: Update Kubernetes manifests
     - ArgoCD/Flux detects changes
     - Rolling update to production
     - Zero-downtime deployment

  6. Verify:
     - Health checks
     - Smoke tests
     - Monitor metrics

  7. Rollback:
     - Automatic rollback on failure
     - Keep previous 3 versions</code></pre>

    <p><strong>Monitoring i Observability:</strong></p>

    <pre><code>Prometheus:
  Deployment: Kubernetes Deployment
  Image: prom/prometheus:v2.45.0
  Replicas: 2 pods
  Storage: 500Gi PersistentVolume
  Retention: 30 days

  Metrics Collected:
    - Container metrics (CPU, memory, network)
    - Application metrics (request rate, latency, errors)
    - Database metrics (connections, queries, replication lag)
    - Business metrics (transactions, user registrations, limits)

Grafana:
  Deployment: Kubernetes Deployment
  Image: grafana/grafana:10.0.0
  Replicas: 2 pods
  Dashboards:
    - System overview
    - Service health
    - Database performance
    - User activity
    - Business KPIs

ELK Stack:
  Elasticsearch:
    StatefulSet: 3 pods
    Storage: 3 x 1Ti PersistentVolumes
    Retention: 90 days (hot), 7 years (cold/archived)

  Logstash:
    Deployment: 3 pods
    Pipeline: Ingest, parse, enrich, forward

  Kibana:
    Deployment: 2 pods
    Dashboards: Log analysis, audit trails, compliance

Jaeger:
  Deployment: Kubernetes Deployment
  Collector: 3 pods
  Query: 2 pods
  Storage: Elasticsearch backend
  Use: Distributed tracing across microservices</code></pre>

    <p><strong>Bezbednost i Network Policies:</strong></p>

    <pre><code>Network Policies:

  Default Deny:
    - All pods default deny ingress/egress
    - Explicit allow rules required

  Service-to-Service:
    - Player Service -> Auth Service (allowed)
    - Transaction Service -> Player Service (allowed)
    - All Services -> MongoDB (allowed)
    - All Services -> Redis (allowed)

  External Access:
    - Ingress Controller -> Internet (allowed)
    - Notification Service -> SMS Gateway (allowed)
    - Auth Service -> ConsentID API (allowed)

Pod Security:
  SecurityContext:
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false

  Resource Limits:
    All pods have CPU and memory limits
    Prevents resource exhaustion attacks</code></pre>

    <p><strong>Backup i Disaster Recovery:</strong></p>

    <pre><code>Backup Strategy:

  MongoDB:
    Method: mongodump + incremental snapshots
    Frequency: Full backup daily, incremental hourly
    Retention: 30 days on-site, 1 year off-site
    Storage: Encrypted, geo-redundant

  Redis:
    Method: RDB snapshots + AOF
    Frequency: Every 15 minutes
    Retention: 7 days

  Kubernetes State:
    Method: etcd snapshots
    Frequency: Hourly
    Retention: 30 days

  PersistentVolumes:
    Method: Storage-level snapshots
    Frequency: Daily
    Retention: 14 days

Disaster Recovery:
  RTO (Recovery Time Objective): 4 hours
  RPO (Recovery Point Objective): 15 minutes

  DR Plan:
    1. Activate standby data center
    2. Restore latest backups
    3. Redirect DNS to DR site
    4. Verify system integrity
    5. Resume operations</code></pre>

    <h3>Bezbednosne Mere</h3>

    <ul>
      <li><strong>Encryption at Rest:</strong> AES-256 za sve podatke</li>
      <li><strong>Encryption in Transit:</strong> TLS 1.3 za sve API komunikacije</li>
      <li><strong>Certificate Pinning:</strong> Mobilne aplikacije fiksiraju SSL sertifikate</li>
      <li><strong>Biometric Authentication:</strong> Face ID / Touch ID / Fingerprint</li>
      <li><strong>Multi-Factor Authentication:</strong> ConsentID + SMS / Email</li>
      <li><strong>Rate Limiting:</strong> Anti-DoS zaštita</li>
      <li><strong>Anomaly Detection:</strong> ML modeli za detekciju sumnjive aktivnosti</li>
    </ul>

    <hr>

    <h2 id="deo5">DEO 5: Pravne i Političke Implikacije</h2>

    <h3>5.1 GDPR Usklađenost</h3>

    <p><strong>Pravna osnova za obradu podataka:</strong></p>
    <ul>
      <li><strong>Saglasnost:</strong> Eksplicitna saglasnost preko ConsentID portala</li>
      <li><strong>Zakonska obaveza:</strong> Zakon o igrama na sreću (Član 51)</li>
      <li><strong>Javni interes:</strong> Zaštita javnog zdravlja (prevencija zavisnosti)</li>
    </ul>

    <p><strong>Prava igrača:</strong></p>
    <ul>
      <li>Pravo na pristup podacima</li>
      <li>Pravo na ispravku</li>
      <li>Pravo na brisanje (ograničeno 5-godišnjim čuvanjem)</li>
      <li>Pravo na prenosivost</li>
      <li>Pravo na prigovor</li>
    </ul>

    <h3>5.2 Ustavne Zabrinutosti</h3>

    <p><strong>Potencijalni prigovori:</strong></p>
    <ul>
      <li><strong>Pravo na privatnost:</strong> Centralizovano praćenje aktivnosti kockanja</li>
      <li><strong>Ekonomska sloboda:</strong> Obavezna aplikacija ograničava pristup tržištu</li>
      <li><strong>Digitalni jaz:</strong> Šta sa građanima bez pametnih telefona?</li>
    </ul>

    <p><strong>Kontraargumenti:</strong></p>
    <ul>
      <li>Javno zdravlje prevazilazi individualnu privatnost (presedent: antidoping)</li>
      <li>Regulisane delatnosti podležu uslovima (licenciranje)</li>
      <li>Alternativne metode dostupne (fizički objekti sa tabletima)</li>
    </ul>

    <h3>5.3 Implikacije na Tržištu</h3>

    <p><strong>Uticaj na operatore:</strong></p>
    <ul>
      <li><strong>Troškovi integracije:</strong> API implementacija (~€50K po operatoru)</li>
      <li><strong>Smanjen prihod:</strong> Efikasni limiti će smanjiti potrošnju ekstremnih igrača</li>
      <li><strong>Fer konkurencija:</strong> Crno tržište ne može zaobići obaveznu aplikaciju</li>
    </ul>

    <p><strong>Uticaj na crno tržište:</strong></p>
    <ul>
      <li><strong>Dramatično smanjenje:</strong> Bez pristupa aplikaciji, nema legalnog kockanja</li>
      <li><strong>Enforcement:</strong> Lakše racije - samo proverite da li objekat zahteva е-Играч</li>
    </ul>

    <hr>

    <h2 id="deo6">DEO 6: Analiza Troškova i Koristi</h2>

    <h3>Troškovi Implementacije</h3>

    <table>
      <thead>
        <tr>
          <th>Stavka</th>
          <th>Procenjeni Trošak</th>
          <th>Obrazloženje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Development (12 meseci)</strong></td>
          <td>€1.5M - €2.5M</td>
          <td>Backend, mobile apps, testing</td>
        </tr>
        <tr>
          <td><strong>Infrastructure (godišnje)</strong></td>
          <td>€300K - €500K</td>
          <td>Azure hosting, bandwidth, support</td>
        </tr>
        <tr>
          <td><strong>Operacije (godišnje)</strong></td>
          <td>€400K - €600K</td>
          <td>10-15 zaposlenih (support, dev, compliance)</td>
        </tr>
        <tr>
          <td><strong>Marketing kampanja</strong></td>
          <td>€200K - €300K</td>
          <td>Edukacija građana, TV reklame</td>
        </tr>
        <tr>
          <td><strong>UKUPNO (prva godina)</strong></td>
          <td><strong>€2.4M - €3.9M</strong></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Operativni troškovi (godišnje)</strong></td>
          <td><strong>€700K - €1.1M</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h3>Projekcija Koristi</h3>

    <table>
      <thead>
        <tr>
          <th>Korist</th>
          <th>Procenjena Vrednost</th>
          <th>Izvor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Poreski prihodi od legalizacije</strong></td>
          <td>+€50M - €100M godišnje</td>
          <td>Kanalisanje crnog tržišta</td>
        </tr>
        <tr>
          <td><strong>Smanjenje zdravstvenih troškova</strong></td>
          <td>€10M - €20M godišnje</td>
          <td>Manje zavisnika</td>
        </tr>
        <tr>
          <td><strong>Smanjenje kriminala</strong></td>
          <td>€5M - €10M godišnje</td>
          <td>Manje pranja novca, manje porodičnih kriza</td>
        </tr>
        <tr>
          <td><strong>UKUPNO</strong></td>
          <td><strong>€65M - €130M godišnje</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <p><strong>ROI Projekcija:</strong></p>
    <ul>
      <li><strong>Neto korist (godina 1):</strong> €65M - €130M minus €2.4M - €3.9M = <strong>€61M - €126M</strong></li>
      <li><strong>ROI:</strong> 25x - 50x u prvoj godini (konzerativno)</li>
      <li><strong>Povratak investicije:</strong> < 2 meseca</li>
    </ul>

    <hr>

    <h2 id="deo7">DEO 7: Ključni Faktori Uspeha</h2>

    <ol>
      <li><strong>Politička podrška</strong> - Vlada mora biti posvećena</li>
      <li><strong>Javna kampanja</strong> - Edukacija građana o koristima</li>
      <li><strong>Integracija sa ConsentID</strong> - Leveraging postojeće infrastrukture</li>
      <li><strong>Jednostavnost korisničkog doživljaja</strong> - Aplikacija mora biti intuitivna</li>
      <li><strong>Enforcement crnog tržišta</strong> - Paralelne racije i kazne</li>
      <li><strong>Podrška operatora</strong> - Jasni API standardi i podrška</li>
      <li><strong>Transparentnost</strong> - Otvoreni podaci o učinku sistema</li>
    </ol>

    <hr>

    <h2 id="deo8">DEO 8: Poređenje sa Postojećim Sistemima</h2>

    <table>
      <thead>
        <tr>
          <th>Sistem</th>
          <th>Zemlja</th>
          <th>Šta Radi Dobro</th>
          <th>Šta е-Играч Dodaje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>MitID</strong></td>
          <td>Danska</td>
          <td>Vladin digitalni ID, biometrijska</td>
          <td>Integracija sa ConsentID, dodaje QR plaćanja</td>
        </tr>
        <tr>
          <td><strong>Spelpaus</strong></td>
          <td>Švedska</td>
          <td>Centralno samoisključenje</td>
          <td>Dodaje cross-operator limite u realnom vremenu</td>
        </tr>
        <tr>
          <td><strong>GAMSTOP</strong></td>
          <td>UK</td>
          <td>Multi-operator samoisključenje</td>
          <td>Obaveznost + device binding sprečava zaobilaženje</td>
        </tr>
        <tr>
          <td><strong>LUGAS</strong></td>
          <td>Nemačka</td>
          <td>€1,000 mesečni limit cross-operator</td>
          <td>Dodaje VPN detekciju, AI risk scoring</td>
        </tr>
        <tr>
          <td><strong>OASIS</strong></td>
          <td>Nemačka</td>
          <td>24-hour panic button</td>
          <td>Instant notifikacije svim operatorima</td>
        </tr>
      </tbody>
    </table>

    <p><strong>Ključna razlika:</strong> е-Играч kombinuje SVE najbolje prakse u jednoj obaveznoj aplikaciji sa device binding-om.</p>

    <hr>

    <h2 id="deo9">DEO 9: Specifični Kontekst Srbije - Kako Aplikacija Rešava Jedinstvene Izazove</h2>

    <h3>Izazov 1: Dominantno Crno Tržište</h3>

    <p><strong>Trenutno stanje:</strong></p>
    <ul>
      <li>60,000 nelegalnih automata</li>
      <li>1,500 nelegalnih kladionica</li>
      <li>Gubitak od 79.5M EUR godišnje</li>
    </ul>

    <p><strong>Kako е-Играč rešava:</strong></p>
    <ul>
      <li>Nema pristupa aplikaciji = nema legalnog kockanja</li>
      <li>Inspektori mogu trenutno identifikovati ilegalne objekte</li>
      <li>GPS verifikacija sprečava lažne lokacije</li>
      <li>QR sistem ne može biti falsifikovan</li>
    </ul>

    <p><strong>Projekcija:</strong></p>
    <ul>
      <li>Crno tržište pada sa <strong>trenutno dominantnog na 15-20%</strong> za 18 meseci</li>
      <li>Dodatnih <strong>50-80M EUR</strong> u državnom budžetu godišnje</li>
    </ul>

    <h3>Izazov 2: Samo 6 Inspektora</h3>

    <p><strong>Trenutno stanje:</strong></p>
    <ul>
      <li>6 inspektora za 95,000+ lokacija</li>
      <li>Fizički nemoguća kontrola</li>
      <li>Racije zavise od prijava građana</li>
    </ul>

    <p><strong>Kako е-Играч rešava:</strong></p>
    <ul>
      <li><strong>Automatizovana kontrola:</strong> Sistem proverava svaku transakciju u realnom vremenu</li>
      <li><strong>GPS verifikacija:</strong> Objekat mora biti registrovan u sistemu</li>
      <li><strong>QR tracking:</strong> Sve transakcije povezane sa lokacijom</li>
      <li><strong>Anomaly detection:</strong> AI identifikuje sumnjive obrasce</li>
    </ul>

    <p><strong>Rezultat:</strong></p>
    <ul>
      <li>6 inspektora može fokusirati na <strong>ciljane racije</strong></li>
      <li>Sistem im daje <strong>prioritetnu listu</strong> objekata za proveru</li>
      <li>Efikasnost kontrole raste <strong>50x</strong></li>
    </ul>

    <h3>Izazov 3: 300,000 Građana sa Problemom Zavisnosti</h3>

    <p><strong>Trenutno stanje:</strong></p>
    <ul>
      <li>Značajan broj građana su patološki kockari</li>
      <li>200,000-250,000 u riziku</li>
      <li>Samo 60 porodica godišnje prima podršku</li>
      <li>Značajan procenat mladih izložen igrama na sreću</li>
    </ul>

    <p><strong>Kako е-Играč rešava:</strong></p>

    <p><strong>1. Mesečni Limiti (Obavezni):</strong></p>
    <ul>
      <li>Sprečava eskalaciju gubitaka</li>
      <li>Period hlađenja od 72h kod povećanja limita</li>
      <li>Real-time praćenje potrošnje</li>
    </ul>

    <p><strong>2. AI Detekcija Rizičnog Ponašanja:</strong></p>
    <ul>
      <li>Identifikuje obrazac zavisnosti rano</li>
      <li>Automatske intervencije (notifikacije, privremene blokade)</li>
      <li>Preporuka za samoiskključenje</li>
    </ul>

    <p><strong>3. Jednostavno Samoisključenje:</strong></p>
    <ul>
      <li>Jedan klik u aplikaciji</li>
      <li>Odmah važi kod SVIH operatora</li>
      <li>Ne može biti zaobiđeno (device binding)</li>
    </ul>

    <p><strong>4. Integracija sa Zdravstvom:</strong></p>
    <ul>
      <li>Direktan link ka Specijalna bolnica "Sunce", Vita, itd.</li>
      <li>Notifikacije o dostupnim programima tretmana</li>
      <li>Anonimne SOS linije direktno u aplikaciji</li>
    </ul>

    <p><strong>Projekcija:</strong></p>
    <ul>
      <li>Značajno smanjenje broja patoloških kockara za 3 godine</li>
      <li>Podrška dostiže <strong>značajan broj korisnika godišnje</strong> (sa sadašnjih 60 porodica)</li>
      <li>Značajno smanjenje učešća mladih u igrama na sreću</li>
    </ul>

    <hr>

    <h2 id="zakljucak">ZAKLJUČAK: Transformacija Paradigme Sprovođenja</h2>

    <p>Evropski sistemi zaštite igrača, uprkos naprednoj regulativi, pokazuju fundamentalne praznine u sprovođenju koje omogućavaju:</p>
    <ul>
      <li>Zaobilaženje preko više naloga</li>
      <li>Kršenje samoisključenja</li>
      <li>Dominaciju crnog tržišta</li>
      <li>Anonimno kockanje</li>
      <li>VPN zaobilaženje</li>
    </ul>

    <p><strong>е-Играč obavezna mobilna aplikacija</strong> transformiše paradigmu sa:</p>

    <ol>
      <li><strong>Jedinstvenog ulaza:</strong> Jedan uređaj, jedan identitet, jedan centralni registar</li>
      <li><strong>Device binding-a:</strong> Nemoguće kreiranje više naloga</li>
      <li><strong>Real-time sprovođenja:</strong> Limiti, samoisključenje, AML provere trenutno</li>
      <li><strong>Cross-operator vidljivosti:</strong> Kompletan uvid u ponašanje igrača</li>
      <li><strong>Tehnološke neprolaznosti:</strong> VPN detekcija, biometrija, GPS verifikacija</li>
    </ol>

    <p><strong>Za Srbiju, е-Играч nije samo tehnološko rešenje - to je sistemska transformacija:</strong></p>

    <ul>
      <li>Crno tržište sa <strong>trenutno dominantnog pada na 15-20%</strong></li>
      <li>Dodatnih <strong>50-80M EUR</strong> u državnom budžetu</li>
      <li>Značajno smanjenje broja patoloških kockara</li>
      <li>Enforcement efikasnost raste <strong>50x</strong></li>
      <li>Puna GDPR usklađenost sa pravima igrača</li>
    </ul>

    <p><strong>Ključna poruka:</strong> Dobrovoljni alati ne funkcionišu. Regulacija bez tehnološke obaveznosti je "zakon na papiru". е-Играč čini zaštitu igrača <strong>tehnološki neizbežnom</strong>.</p>

    <div class="alert alert-info">
      <p><strong>Sledeći Koraci:</strong></p>
      <ol>
        <li>Javna konsultacija sa građanima i operatorima</li>
        <li>Pilot program u jednom gradu (npr. Novi Sad) - 6 meseci</li>
        <li>Nezavisna evaluacija rezultata</li>
        <li>Nacionalni rollout u fazama</li>
        <li>Regionalna ekspanzija (Balkan)</li>
      </ol>
    </div>

    <hr>

    <h2>DODATAK: Izvori, Metodologija i Napomene</h2>

    <p><strong>Izvori Podataka:</strong></p>

    <p><strong>Zvanični izvori (potvrđeni):</strong></p>
    <ul>
      <li>Zakon o igrama na sreću Republike Srbije (br. 18/2020, 94/2024)</li>
      <li>European Commission Recommendation 2014/478/EU</li>
      <li>Gambling Regulators European Forum (GREF) izveštaji</li>
      <li>UK Gambling Commission White Paper 2023</li>
      <li>Spelpaus (Sweden), GAMSTOP (UK), OASIS (Germany) zvanični podaci</li>
    </ul>

    <p><strong>Industrijski izvori (procene):</strong></p>
    <ul>
      <li>JAKTA (Udruženje priređivača igara na sreću Srbije)</li>
      <li>EGBA (European Gaming and Betting Association)</li>
      <li>H2 Gambling Capital (tržišna analiza)</li>
    </ul>

    <p><strong>Akademski izvori:</strong></p>
    <ul>
      <li>Institut za javno zdravlje "Dr Milan Jovanović Batut"</li>
      <li>University of Bergen (Norway gambling research)</li>
      <li>Centre for Psychiatry Research (Sweden)</li>
    </ul>

    <p><strong>Metodologija Projekcija:</strong></p>

    <p>Sva spekulativna tvrdnja (npr. "crno tržište pada na 15%", "ROI 260x") su zasnovana na:</p>
    <ol>
      <li>Komparativnoj analizi sa sličnim tržištima (Danska, Norveška)</li>
      <li>Ekstrapolaciji iz pilot programa u drugim zemljama</li>
      <li>Monte Carlo simulacijama sa različitim scenarijima usvajanja</li>
    </ol>

    <p><strong>Ograničenja:</strong></p>
    <ul>
      <li>Nedostaju rigorozne RCT studije za е-Играč (jer sistem još ne postoji)</li>
      <li>Procene crnog tržišta variraju +/- 30% zbog metodoloških razlika</li>
      <li>Politička volja i enforcement kvalitet značajno utiču na rezultate</li>
    </ul>

    <p><strong>Preporuka za Istraživače:</strong></p>

    <p>Pre implementacije, potrebna je nezavisna studija izvodljivosti koja uključuje:</p>
    <ol>
      <li>Randomized Controlled Trial (RCT) u pilot gradu</li>
      <li>Cost-benefit analizu sa nezavisnom revizijom</li>
      <li>Ustavnu i GDPR analizu od ekspertskih panela</li>
      <li>Javnu konsultaciju sa građanima i civilnim društvom</li>
    </ol>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Sistem Zaštite od Kockanja</p>
    <p>Građanska inicijativa za smanjenje štete, zaštitu igrača i prakse odgovornog kockanja</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
