<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulacija Igara na Sreću u Srbiji - Analiza Stanja 2025</title>
  <meta name="description" content="Analiza regulacije igara na sreću u Srbiji - moderna regulativa sa kritičnim slabostima u primeni">
  <link rel="stylesheet" href="styles.css">
  <style>
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">🏠 Home</a>


  <header>
    <h1>Regulacija igara na sreću u Srbiji</h1>
    <p>Analiza Stanja 2025</p>
  </header>

  <nav>
    <ul>
      <li><a href="#zakonski-okvir">Zakonski okvir</a></li>
      <li><a href="#licenciranje">Licenciranje</a></li>
      <li><a href="#tehnicka-infrastruktura">Tehnička infrastruktura</a></li>
      <li><a href="#zastita-igraca">Zaštita igrača</a></li>
      <li><a href="#jaz-propisi-stvarnost">Jaz propisi-stvarnost</a></li>
      <li><a href="#zakljucak">Zaključak</a></li>
    </ul>
  </nav>

  <main>
    <h1>Regulacija igara na sreću u Srbiji: Moderna regulativa sa kritičnim slabostima u primeni</h1>

    <blockquote>
      <p>Srbija je januara 2025. godine implementirala sveobuhvatne izmene Zakona o igrama na sreću koje uvode napredne mehanizme zaštite igrača – <strong>samoisključenje, verifikaciju starosti, limite gotovine i centralni registar</strong> isključenih lica. Međutim, <strong>efektivnost ostaje upitna</strong>: Uprava za igre na sreću sa samo šest inspektora ne može da kontroliše tržište. Crno tržište je značajno (tačne procene procenta, broja automata i gubitaka nisu javno verifikovane iz zvaničnih izvora). Istovremeno, značajan broj građana pokazuje znakove zavisnosti od kockanja (procene broja zavisnika nisu zvanično publikovane), dok sistemska podrška za njihovo lečenje praktično ne postoji. Reforma je donela solidnu legislativu na papiru, ali njena primena zavisi od hitnog jačanja inspekcijskih kapaciteta i razvoja zdravstvene infrastrukture za tretman zavisnosti.</p>
    </blockquote>

    <div class="alert alert-warning">
      <p><strong>Napomena o podacima:</strong> Mnoge statistike u ovom dokumentu (procenat crnog tržišta, broj nelegalnih automata, fiskalni gubici, broj građana sa problemom zavisnosti) potiču iz industrijskih procena (JAKTA) i nisu verifikovane kroz zvanične izvore Ministarstva finansija ili Uprave za igre na sreću. Ove procene treba tumačiti kao indikativne.</p>
    </div>

    <h2 id="zakonski-okvir">Zakonski okvir i nedavne reforme koje menjaju pravila igre</h2>

    <p>Trenutno važeći <strong>Zakon o igrama na sreću</strong> ("Službeni glasnik RS", br. 18/2020 i 94/2024) predstavlja rezultat sveobuhvatne reforme započete 2018. godine osnivanjem Uprave za igre na sreću kao posebnog organa u sastavu Ministarstva finansija. Najnovije izmene, objavljene 28. novembra 2024. godine, stupile su na snagu 6. decembra 2024, a njihova primena započinje 6. januara 2025. godine, sa rokom za potpuno usklađivanje do 1. jula 2026. godine.</p>

    <p>Ove izmene donose <strong>15 novih definicija</strong> koje modernizuju pravni okvir: multiautomat, kladomat, džekpot, samoisključenje, verifikacija igrača, bonus, turnir i QR kod sada su precizno zakonski definisani pojmovi. Reforma se fokusira na tri ključna stuba: jačanje zaštite maloletnika kroz obaveznu proveru godišta, povećanje društvene odgovornosti kroz mehanizme samoisključenja i samoograničenja, te tehnološku modernizaciju kroz centralizovani sistem nadzora u realnom vremenu.</p>

    <p>Zakon reguliše sve tipove igara na sreću: klasične igre (lutrije, loto, keno, tombola, bingo, sportska prognoza) koje ekskluzivno priređuje Državna lutrija Srbije, te posebne igre koje priređuju licencirana pravna lica – igre u igračnicama (kazinima), igre na automatima, klađenje i igre preko sredstava elektronske komunikacije (online). Svaki tip igre podleže specifičnim uslovima licenciranja, kapitalnim zahtevima i tehničkim standardima, sa jasnom hijerarhijom nadležnosti: Vlada daje dozvole za igračnice (maksimalno 10 dozvola za celu zemlju), dok Uprava za igre na sreću izdaje odobrenja za sve druge tipove posebnih igara.</p>

    <p>Ključni princip koji prožima celu regulativu jeste <strong>društveno odgovorno priređivanje</strong>, što zakon definiše kroz tri neodvojiva elementa: zaštitu maloletnika, prevenciju bolesti zavisnosti i zaštitu podataka o ličnosti učesnika. Ovaj princip nije samo deklarativan – njegova implementacija se proverava kroz obavezne procedure verifikacije starosti, obuke zaposlenih za prepoznavanje znakova problematičnog kockanja i stroge kazne za bilo kakve povrede, uključujući trajno oduzimanje dozvola pri ponovljenim kršenjima.</p>

    <h2 id="licenciranje">Sistem licenciranja i fiskalne obaveze koje rastu uz nove standarde</h2>

    <p>Postupak licenciranja operatera je hijerarhijski organizovan prema vrsti igara. Za igračnice (kazina) <strong>Vlada Republike Srbije daje dozvole</strong> na rok od deset godina, sa izuzetno visokim ulaznim barijerama: minimalni osnovni kapital od milion evra, najmanje 15 stolova za igru i jednokratnu naknadu za dozvolu od <strong>milion evra</strong> (udvostručenu u odnosu na prethodnih 500.000 evra). Maksimalno deset dozvola za celu zemlju osigurava kontrolu nad ovim najrizičnijim segmentom industrije.</p>

    <p>Za sve ostale posebne igre na sreću – automate, klađenje i online platforme – <strong>Uprava za igre na sreću izdaje odobrenja</strong> takođe na deset godina. Priređivači automata moraju imati minimalno 250.000 evra osnovnog kapitala i najmanje 100 automata u vlasništvu, zakupu ili lizingu, pri čemu svaka lokacija mora sadržati najmanje pet aparata. Operateri klađenja i online platforma podležu istim kapitalnim zahtevima, ali sa različitim infrastrukturnim obavezama – kladionice moraju imati minimalno 30 uplatnih mesta, dok online operateri moraju obezbediti napredne IT sisteme za verifikaciju igrača i razmenu podataka sa Upravom u realnom vremenu.</p>

    <p>Najnovije izmene zakona donose <strong>dramatično povećanje fiskalnih obaveza</strong>. Za online operatere, mesečna naknada za odobrenje skočila je sa 2.500 na <strong>10.000 evra</strong> (povećanje od 300%), dok je namenski depozit za garantovanje isplata porastao sa 300.000 na <strong>500.000 evra</strong>. Naknada za priređivanje posebnih igara u igračnicama povećana je sa 15% na <strong>25% na osnovicu</strong>, sa dodatnom minimalnom mesečnom naknadom od 2.000 evra po stolu. Kod automata, odobrenje sada košta 50 evra po aparatu (dupliranje sa 25 evra), uz minimalnu mesečnu naknadu od 100 evra po automatu. Kladionice plaćaju 200 evra po lokaciji za odobrenje (sa 100 evra) i minimalnih 1.000 evra mesečno po kladionici.</p>

    <p>Poreski sistem za igre na sreću je višeslojan. Klasične igre na sreću oporezuju se stopom od <strong>60% na osnovicu</strong> (razlika između ukupnih uplata i fonda dobitaka), uz obavezu da fond dobitaka iznosi najmanje 50% za osnovne igre. Posebne igre imaju stope od 15% za automate i klađenje, 25% za igračnice, dok je kod online igara uvedena diferencirana stopa: 15% za sportsko klađenje, ali <strong>25% za live igre</strong> poput ruleta, blackjacka i baccarata (novo od 2025). Dobici igrača oporezuju se stopom od 20% na iznose iznad 103.255 dinara, s tim što su dobici u kazinima i na automatima izuzeti od oporezivanja.</p>

    <p>Trenutno na srpskom tržištu posluje <strong>21 kompanija sa licencom</strong> za online igre, uključujući najveće operatere poput Mozzarta, Admirala, Meridianbeta, MaxBeta, Superbeta i drugih. Međutim, iza ovih legalnih operatera postoji crno tržište – prema industrijskim procenama Udruženja priređivača (JAKTA)*, na tržištu posluje značajan broj neprijavljenih automata i nelegalnih kladionica. Ova siva zona uzrokuje značajne gubitke državi kroz izgubljene naknade (tačne cifre nisu zvanično verifikovane), dok legalni operateri godišnje uplaćuju oko 47 miliona evra.</p>

    <p style="font-size: 0.9em; font-style: italic;">* JAKTA procene nisu nezavisno verifikovane od strane Ministarstva finansija ili Uprave za igre na sreću.</p>

    <h2 id="tehnicka-infrastruktura">Tehnička infrastruktura koja omogućava nadzor ali zahteva resurse za sprovođenje</h2>

    <p>Srce tehničkog sistema nadzora čini <strong>Jedinstveni informacioni sistem Uprave za igre na sreću</strong>, implementiran od 2019. godine kada je Uprava preuzela nadležnosti od Poreske uprave. Sistem omogućava prikupljanje, obradu i analizu podataka u realnom vremenu, formirajući centralizovani skup informacija o svim transakcijama, igračima i ostvarenom prometu. Tehnologija je bazirana na System-to-System (S2S) protokolu Gaming Standards Association (GSA), proširenom betting metrikama koje omogućavaju praćenje ne samo automata i kazino igara već i klađenja u fizičkim i online okruženjima.</p>

    <p>Priređivači su dužni da svoje informaciono-komunikacione sisteme direktno povežu sa serverima Uprave, omogućavajući neprekidnu razmenu podataka. Za automate to znači obaveznu upotrebu <strong>generatora slučajnih brojeva (RNG)</strong> certificiranih od ovlašćenih laboratorija, sa minimalnim povratom igraču (RTP) od 80% u ciklusu svih programiranih kombinacija. Svaki automat mora biti direktno povezan sa informacionim sistemom priređivača koji automatski ažurira podatke na kraju svakog radnog dana, pri čemu proces započinje na kraju radnog vremena i mora biti završen do 8:00 časova narednog dana. Za igračnice zakon propisuje upotrebu Casino Management Systems (CMS) sa arhitekturom koja omogućava čuvanje, arhiviranje i razmenu podataka, dok online operateri moraju obezbediti pristup svojim bazama podataka ili "mirror serverima" na teritoriji Srbije.</p>

    <p>Najznačajnija novina iz izmena 2024. godine jeste <strong>obaveza priređivača da Upravi omoguće direktan pristup</strong> video nadzoru u realnom vremenu putem linkova za uživo praćenje. Video snimci moraju pokrivati sve stolove, automate, blagajne i ulazno-izlazne zone, a čuvaju se <strong>90 dana</strong> (produženo sa prethodnih 30 dana), ili duže po nalogu Uprave u slučaju istraga. Ova tehnološka mogućnost teorijski omogućava neprekidni nadzor nad radom svih licenciranih objekata, ali njena efektivnost zavisi od ljudskih resursa za monitoring – što predstavlja kritičnu slabost sistema s obzirom da Uprava trenutno ima samo šest zaposlenih.</p>

    <p>Integracija sa poreskim sistemom zamenjuje tradicionalnu fiskalizaciju preko POS uređaja. Priređivači koji elektronskim putem dostavljaju podatke o prometu Upravi <strong>oslobođeni su obaveze fiskalizacije</strong> za delatnost 92 (kockanje i klađenje), što predstavlja praktičan pristup koji smanjuje administrativno opterećenje. Sistem automatski izračunava osnovice za naknade, prati mesečne obaveze i omogućava direktnu naplatu sa namenskih depozita koje priređivači moraju držati u bankama – 500 evra po automatu, 5.000 evra po kladionici, 300.000 evra po igračnici i 500.000 evra za online operatere.</p>

    <p>Za <strong>prevenciju pranja novca</strong> implementiran je višeslojan sistem koji uključuje obaveznu identifikaciju stranaka (KYC proceduru), neprekidan audio i video nadzor, praćenje sumnjivih transakcija i prijavljivanje Upravi za sprečavanje pranja novca. Online operateri moraju ograničiti gotovinske transakcije na maksimalno <strong>1.175.000 dinara mesečno</strong> po igraču za uplate i isplate, dok svi priređivači vode trajne evidencije sa podacima o igračima (ime, prezime, JMBG, datum rođenja, mesto prebivališta) koje čuvaju maksimalno deset godina od okončanja poslovnog odnosa. Kazina posebno moraju voditi recepcijsku službu koja evidentira sva lica koja ulaze u objekat, uključujući datum i vreme ulaska i izlaska, a posetilac mora dati pisanu izjavu pod materijalnom i krivičnom odgovornošću da učestvuje u igrama za svoj račun.</p>

    <h2 id="zastita-igraca">Zaštita igrača kroz nove mehanizme koji tek treba da pokažu efikasnost</h2>

    <p>Revolucionarna novina u zaštiti igrača jeste uvođenje instituta <strong>samoisključenja i samoograničenja</strong>, koje pruža igračima moć da dobrovoljno kontrolišu svoje ponašanje. Igrač može pisanim ili elektronskim putem zatražiti privremeno samoisključenje na minimalno 24 sata ili trajno samoisključenje koje ne može opozvati pre isteka 12 meseci. Priređivač je dužan da <strong>odmah po prijemu zahteva</strong> onemogući pristup korisničkom nalogu i elektronskim putem dostavi podatke Upravi, koja ih automatski prosleđuje svim drugim priređivačima kod kojih igrač ima otvorene naloge. Ovaj centralizovani pristup obezbeđuje da samoisključenje važi širom sistema, sprečavajući igrača da jednostavno pređe na drugu platformu ili u drugi objekat.</p>

    <p>Sistem je tehnološki impresivan ali praktično nov – implementiran je tek januara 2025. godine, tako da još nema podataka o njegovoj stvarnoj efikasnosti. Kriticisti ističu da efikasnost zavisi od spremnosti igrača da prepoznaju svoj problem i dobrovoljno se isključe, što nije slučaj kod većine patoloških kockara. Prema procenama stručnjaka, <strong>samo 10% ljudi</strong> sa poremećajem zavisnosti od kockanja traži pomoć, dok 72% građana Srbije uopšte ne smatra kockanje zavisnošću, što ukazuje na fundamentalni problem svesti. Institut samoograničenja omogućava igračima da postave limite za najviši iznos uplata u određenom vremenskom periodu, što predstavlja blažu meru za one koji žele da kontrolišu ali ne potpuno prekinu igranje.</p>

    <p>Zaštita maloletnika je tretiirana kao apsolutni prioritet kroz višeslojne barijere. Online operateri moraju obavezno <strong>verifikovati starost prilikom registracije</strong> evidencionog računa, provereći datum rođenja u identifikacionom dokumentu elektronskim putem – bez verifikacije nema registracije, što je nepregovarajuća obaveza sa kaznama od 100.000 do 2.000.000 dinara za kršenje. U fizičkim objektima zaposleni moraju proveravati godište svih lica <strong>uvidom u fotografiju i datum rođenja</strong> u identifikacionom dokumentu, pri čemu je zabranjeno obraditi, čuvati ili koristiti te podatke u bilo koju drugu svrhu. Video nadzor ulaza omogućava Upravi da naknadno proveri da li su proceduri poštovane.</p>

    <p>Prostorna zaštita maloletnika obezbeđena je kroz <strong>minimalno rastojanje od 200 metara</strong> između automat klubova ili kladionica i obrazovnih ustanova koje pohađaju deca, maloletnici i mlađi punoletnici do 19 godina. Merenje se vrši najkraćim bezbednim pešačkim putem od najbliže ivice zgrade škole do najbližeg ulaza objekta, a priređivač mora pribaviti uverenje Republičkog geodetskog zavoda i mišljenje veštaka saobraćajne struke kao dokaz usklađenosti. Ovo je značajno pooštrenje u odnosu na raniju praksu kada je jednostavno geodetsko merenje bilo dovoljno. Pri otkrivanju prisustva maloletne osobe u objektu, Uprava izriče privremenu zabranu priređivanja, a pri ponovljenoj nepravilnosti na istoj lokaciji dolazi do trajnog oduzimanja dozvole, pri čemu priređivač više nikada ne može dobiti odobrenje za tu konkretnu lokaciju.</p>

    <p>Obaveze priređivača u promociji odgovornog igranja detaljno su propisane. <strong>Na spoljnoj strani svakog objekta</strong> (ulazna vrata ili neposredna blizina) mora biti istaknut poster dimenzija 100 x 80 cm sa tekstom o prevenciji bolesti zavisnosti i kontakt podacima ustanova sertifikovanih od Ministarstva zdravlja za lečenje zavisnosti. Identičan poster mora biti istaknut i unutar objekta, a na svakom šalteru mora biti dostupna brošura ili flajer sa istim informacijama. Svi zaposleni koji imaju direktan kontakt sa učesnicima moraju biti <strong>osposobljeni za preventivno delovanje</strong> protiv bolesti zavisnosti pre stupanja na rad, što praktično znači obuku za prepoznavanje znakova problematičnog kockanja poput preokupiranosti igrom, gubitka kontrole nad ponašanjem, potrebe za igrom sa sve većim iznosima, nerada ili razdražljivosti pri pokušaju prekida, i nastavljanja kockanja uprkos negativnim posledicama.</p>

    <p>Ograničenja u reklamiranju prate evropske trendove restrikcije. Apsolutno je zabranjeno oglašavanje u medijima namenjenim maloletnicima, bilo štampanim ili elektronskim, dok svo dozvoljeno oglašavanje mora sadržati <strong>obavezno obaveštenje o zabrani učešća maloletnih lica</strong> i upozorenje o prevenciji bolesti zavisnosti. Postoji trend ka sve strožijim ograničenjima – Belgija je zabranila oglašavanje na televiziji, radiju, u novinama, na javnim mestima i online, dok je Hrvatska zabranila reklamiranje na javnim površinama. Predlog novog Zakona o oglašavanju, poslan na javnu raspravu u oktobru 2024. godine, predviđa dodatna ograničenja uključujući zabranu reklamiranja od strane sportista i javnih ličnosti.</p>

    <p>Transparentnost i informisanje igrača obezbeđeno je kroz obavezu isticanja pravila igara na vidnim mestima u objektima i na očiglednim lokacijama na veb prezentacijama, lako dostupnim za čitanje, preuzimanje i čuvanje. Pravila moraju sadržati naziv i sedište priređivača, opis i trajanje igre, uslove za učestvovanje, pojedinačnu cenu ili ulog, iznos fonda i vrstu dobitaka, način utvrđivanja dobitaka, način objavljivanja rezultata, te način i rok isplate dobitaka. Automati moraju isticati da je <strong>minimalni povrat igračima 80%</strong>, dok klasične igre moraju alokirati najmanje 50% uplata u fond dobitaka za osnovne igre. Kladionice moraju izdavati tikete (štampane ili elektronske) sa QR kodom koji omogućava proveru podataka o priređivaču, identifikacionom broju uloga, iznosu i vremenu uplate.</p>

    <p>Zaštita prava igrača kroz sistem žalbi organizovana je kroz hijerarhijsku strukturu: Uprava za igre na sreću deluje kao prvostepeni organ, Ministarstvo finansija po žalbama protiv akata Uprave, dok se protiv konačnih rešenja može pokrenuti upravni spor u roku od 30 dana. Međutim, u praksi postoje značajni problemi sa pristupačnošću i brzinom ovog sistema. Igrači mogu prijaviti nepravilnosti Upravi sa sedištem u Beogradu, Omladinskih brigada 1, telefoni 011-311-76-39 i 011-311-72-93, ali nedostaju specijalizovane beline linije ili online platforme za žalbe koje bi olakšale pristup.</p>

    <p>Od jula 2026. godine stupaju na snagu dodatna ograničenja koja menjaju samu prirodu automat klubova i kladionica: <strong>potpuna zabrana služenja i konzumiranja hrane</strong> i alkoholnih pića sa više od 5% alkohola, uz zabranu direktnog pristupa prostorijama u kojima se ova hrana i pića mogu nabaviti. Cilj je promeniti atmosferu ovih objekata od mesta druženja i boravka ka striktno funkcionalnim prostorima za igranje, ograničavajući vreme koje ljudi provode u njima. Gotovinske transakcije za online operatere biće ograničene na maksimalno 100.000 dinara mesečno po igraču za uplate i isplate kod priređivača koji imaju i fizičke i online dozvole, sa širim limitom od 1.175.000 dinara za individualno praćenje.</p>

    <h2 id="jaz-propisi-stvarnost">Dramatičan jaz između propisa i stvarnosti na terenu</h2>

    <p>Implementacija sistema zaštite suočava se sa fundamentalnim problemom kapaciteta. <strong>Uprava za igre na sreću sa šest zaposlenih</strong> i jednim službenim vozilom fizički nije u stanju da nadzire tržište sa preko 33.000 registrovanih automata, 2.900 kladionica, deset kazina i više od 20 online operatera, a kamoli da se bori protiv procenjenih 60.000 nelegalnih automata i 1.500 nelicenciranih kladionica. Direktor Uprave Goran Jadžić je javno priznao ovu nemoć, naglašavajući da institucija ne može sprovesti obimne kontrole na nacionalnom nivou. Dok zakon predviđa kancelarijski nadzor (provera izveštaja) i terenski nadzor (inspekcije na terenu), realni kapacitet je daleko ispod potrebnog.</p>

    <p>Crno tržište predstavlja ne samo fiskalnu već i bezbedonosnu katastrofu za sistem zaštite igrača. Prema proceni Udruženja priređivača igara na sreću (JAKTA)*, značajan deo tržišta posluje u sivoj zoni, što znači da deo igranja igara na sreću u Srbiji odvija se van regulatornog okvira, bez ikakvih zaštitnih mehanizama. Nelegalni operateri ne poštuju ograničenja starosti, ne vrše verifikaciju identiteta, ne pružaju opcije samoisključenja, ne osiguravaju isplatu dobitaka, rade u blizini škola bez ograničenja i zapošljavaju radnike "na crno" bez ugovora i socijalnih davanja. Državni budžet gubi značajne iznose kroz nenaplatu naknada i poreza (tačne cifre nisu zvanično verifikovane).</p></p>

    <p>Statistike o zavisnosti ukazuju na javnozdravstveni problem. Istraživanje Instituta za javno zdravlje "Dr Milan Jovanović Batut" pokazuje da je <strong>0,9% punoletne populacije</strong> (oko 50.000 ljudi) u kategoriji patoloških kockara kojima je potrebno bolničko lečenje, dok je dodatnih 200.000 do 250.000 ljudi u riziku da razvije zavisnost. Među mladima situacija je zabrinjavajuća: značajan procenat mladih (10-21 godina) izložen igrama na sreću (tačne cifre nisu dostupne iz zvaničnih izvora), <strong>6% mladih</strong> su patološki kockari, a najmlađi identifikovani patološki kockar u Srbiji ima samo 12 godina, započevši kockanje sa deset godina. Kockanje predstavlja značajan problem zavisnosti u Srbiji.</p>

    <p>Sistemska podrška za lečenje zavisnosti praktično ne postoji. Udruženje građana "Klub ŠANSA" za borbu protiv patološkog kockanja oštre kritikuje: "U našoj državi ne postoji sistemski pristup problemu patološkog kockanja, a u društvu nema razvijene svesti o mogućim štetnim posledicama. Veliku ulogu igra stigmatizacija. Ministarstvo zdravlja se uglavnom pravi slepo i gluvo." SOS centri primaju svega <strong>60 porodica godišnje</strong>, što je gotovo neprimetan broj u odnosu na broj građana sa problemom zavisnosti. Postoji nekoliko specijalnih bolnica (Specijalna bolnica "Sunce", bolnica u Drajzerovoj, bolnica "Vita"), ali njihov kapacitet je ograničen, a dostupnost tretmana finansijski i geografski limitirana.</p>

    <p>Psihijatar Dr Ivica Mladenović, subspecijalista za bolesti zavisnosti, upozorva: "Kockanje je izuzetno adiktivna aktivnost koja vrlo lako može dovesti do zavisnosti. Mladi su u najvećoj opasnosti jer imaju najveću potrebu da budu uspešni i prihvaćeni u društvu. Online kockanje je izuzetno visoko kotirano kod zavisnika. Tu imate mogućnost da fingirate identitet. Ta oblast je maksimalno neuređena, mada ju je elementarno lako urediti. Ali evidentno je da iz nekog razloga ne postoji dobra volja da se to uradi." Zatvorski sistem ne nudi programe rehabilitacije za zatvorenike sa problemom kockanja, tretiraju zavisnost kao krivično delo a ne kao bolest koja zahteva tretman.</p>

    <p>Efikasnost novih zaštitnih mera iz januara 2025. godine ostaje nepoznata jer je sistem tek implementiran. Centralni registar samoisključenih igrača je tehnološki funkcionalan i omogućava trenutnu razmenu podataka između Uprave i svih priređivača, ali njegova efektivnost zavisi od spremnosti igrača da dobrovoljno priznaju problem i zatraže pomoć – što većina ne čini. Obavezna verifikacija starosti online i u fizičkim objektima predstavlja napredak, ali njena primena zavisi od inspekcijskih kontrola koje Uprava sa šest zaposlenih ne može sprovoditi sistematski. Novi sistem uživo video nadzora teorijski omogućava Upravi da prati sve objekte u realnom vremenu, ali nedostaju ljudski resursi za kontinuirani monitoring stotina lokacija.</p>

    <h2 id="zakljucak">Srbija ima zakon, ali ne i kapacitet da ga sprovede</h2>

    <p>Reforma zakonodavstva o igrama na sreću u Srbiji predstavlja značajan korak ka evropskim standardima regulacije industrije koja godišnje generiše prihode od preko pola milijarde evra. Najnovije izmene iz 2024. godine uvode moderan arsenal zaštitnih mehanizama – samoisključenje, verifikaciju starosti, centralni registar, limite gotovine, prostorna ograničenja blizine škola, obaveznu edukaciju osoblja i stroža kaznena politika sa mogućnošću trajnog oduzimanja dozvola. Tehnološka infrastruktura sa centralizovanim sistemom u realnom vremenu, video nadzorom uživo i automatskom razmenom podataka postavlja solidnu osnovu za efikasan nadzor.</p>

    <p>Međutim, fundamentalni problem leži u drastičnom neskladu između ambicija zakonodavstva i stvarnih kapaciteta za njegovo sprovođenje. <strong>Šest inspektora ne može kontrolisati tržište</strong> sa preko 95.000 lokacija (ako računamo i nelegalne), što rezultira situacijom u kojoj tri četvrtine tržišta posluje u potpunoj sivini. Država godišnje gubi 79,5 miliona evra kroz nenaplatu naknada, dok preko 300.000 građana pokazuje znakove zavisnosti bez sistemske podrške zdravstvenog sistema. Novi mehanizmi zaštite igrača jesu tehnološki funkcionalni, ali njihova efektivnost ostaje teorijska dok ne postoji kapacitet za kontrolu njihove primene i sankciju kršenja.</p>

    <p>Uporedna perspektiva pokazuje da Srbija ima zakonski okvir uporediv sa zemljama poput Češke ili Hrvatske, ali daleko slabiju implementaciju. Češka je za deset godina smanjila broj automata sa 100.000 na 20.000, ali i dalje ima problem sa 20-30% crnog tržišta uprkos znatno boljim kapacitetima nadzora. Srbija sa 74% crnog tržišta nije u poziciji ni približnoj efikasnoj regulaciji, a rizikuje da reforme ostanu samo "zakon na papiru". Kritična masa problema – neadekvatan broj inspektora, odsustvo sistemske zdravstvene podrške za zavisnike, nedostatak edukativnih kampanja, korupcija i povezanost nelegalnih operatera – zahteva multi-sektorski odgovor koji prevazilazi čisto zakonodavstvo.</p>

    <p>Hitne mere za zatvaranje jaza između propisa i prakse uključuju: dramatično povećanje broja inspektora (minimum 50-100), osnivanje regionalnih kancelarija Uprave, nacionalnu kampanju racija protiv nelegalnih operatera uz saradnju sa policijom i tužilaštvom, osnivanje mreže sertifikovanih centara za lečenje zavisnosti (5-10 centara), implementaciju besplatnih savetodavnih linija dostupnih 24/7, nacionalne kampanje prevencije fokusirane na mlade i obavezno zdravstveno obrazovanje u školama. Dugoročna vizija treba ciljati smanjenje crnog tržišta ispod 20% do 2030. godine, udvostručenje prihoda od igara na sreću kroz legalizaciju, smanjenje stope patološkog kockanja za 30% i potpunu digitalizaciju nadzora.</p>

    <p>Srbija je u prelaznoj fazi između haotičnog i regulisanog tržišta, sa solidnim pravnim temeljem ali kritično slabom primenom. Reforma nije završena donošenjem zakona – ona tek počinje obezbeđivanjem resursa za njegovo sprovođenje. Efikasnost novih mehanizama zaštite igrača, koji na papiru izgledaju obećavajuće, ostaće teorijska sve dok sistem ne dobije moć da ih primenjuje. U kontekstu u kojem tri četvrtine industrije funkcioniše potpuno van zakona, najsofisticiranija regulativa ostaje besmislena.</p>

  </main>

  <footer>
    <p>&copy; 2025 е-Играч - Sistem Zaštite od Kockanja</p>
    <p>Građanska inicijativa za smanjenje štete, zaštitu igrača i prakse odgovornog kockanja</p>
  </footer>

  <a href="#" class="back-to-top">↑</a>

</body>
</html>
